2019-04-03 07:14:40,827 [1] INFO  load historyModel
2019-04-03 07:14:40,965 [1] INFO  Observer was notified
2019-04-03 07:14:40,969 [1] INFO  Observer was notified
2019-04-03 07:14:51,167 [1] INFO  load historyModel
2019-04-03 07:14:51,307 [1] INFO  Observer was notified
2019-04-03 07:14:51,309 [1] INFO  Observer was notified
2019-04-03 07:14:51,311 [1] INFO  Observer was notified
2019-04-03 07:14:51,313 [1] INFO  Observer was notified
2019-04-03 07:17:07,052 [1] INFO  Port selected:COM5
2019-04-03 07:42:35,760 [1] INFO  load historyModel
2019-04-03 07:42:35,931 [1] INFO  Observer was notified
2019-04-03 07:42:35,934 [1] INFO  Observer was notified
2019-04-03 07:42:35,936 [1] INFO  Observer was notified
2019-04-03 07:42:35,937 [1] INFO  Observer was notified
2019-04-03 07:42:38,886 [1] INFO  Selected value: 1
2019-04-03 09:17:46,685 [8] INFO  new Sprava, ID:693
2019-04-03 09:17:46,712 [8] INFO  new Sprava, ID:694
2019-04-03 09:17:46,713 [8] INFO  new Sprava, ID:695
2019-04-03 09:46:27,820 [8] INFO  new Sprava, ID:860
2019-04-03 09:46:38,042 [8] INFO  new Sprava, ID:861
2019-04-03 09:46:48,357 [8] INFO  new Sprava, ID:862
2019-04-03 09:50:22,149 [8] INFO  new Sprava, ID:1
2019-04-03 09:50:32,221 [8] INFO  new Sprava, ID:2
2019-04-03 09:50:42,658 [8] INFO  new Sprava, ID:3
2019-04-03 09:50:53,205 [8] INFO  new Sprava, ID:4
2019-04-03 09:51:03,595 [8] INFO  new Sprava, ID:5
2019-04-03 09:51:13,918 [9] INFO  new Sprava, ID:6
2019-04-03 09:51:24,351 [9] INFO  new Sprava, ID:7
2019-04-03 09:51:34,898 [9] INFO  new Sprava, ID:8
2019-04-03 09:51:45,317 [9] INFO  new Sprava, ID:9
2019-04-03 09:51:55,623 [11] INFO  new Sprava, ID:10
2019-04-03 09:52:06,057 [9] INFO  new Sprava, ID:11
2019-04-03 09:52:16,619 [9] INFO  new Sprava, ID:12
2019-04-03 09:52:27,022 [9] INFO  new Sprava, ID:13
2019-04-03 09:52:37,344 [11] INFO  new Sprava, ID:14
2019-04-03 09:52:47,778 [11] INFO  new Sprava, ID:15
2019-04-03 09:52:58,324 [11] INFO  new Sprava, ID:16
2019-04-03 09:53:08,743 [12] INFO  new Sprava, ID:17
2019-04-03 09:53:19,049 [12] INFO  new Sprava, ID:18
2019-04-03 09:53:29,484 [12] INFO  new Sprava, ID:19
2019-04-03 09:53:40,046 [12] INFO  new Sprava, ID:20
2019-04-03 09:53:50,448 [12] INFO  new Sprava, ID:21
2019-04-03 09:54:00,770 [19] INFO  new Sprava, ID:22
2019-04-03 09:54:11,204 [19] INFO  new Sprava, ID:23
2019-04-03 09:54:21,751 [19] INFO  new Sprava, ID:24
2019-04-03 09:54:32,153 [19] INFO  new Sprava, ID:25
2019-04-03 09:54:42,475 [21] INFO  new Sprava, ID:26
2019-04-03 09:54:52,910 [21] INFO  new Sprava, ID:27
2019-04-03 09:55:03,456 [21] INFO  new Sprava, ID:28
2019-04-03 09:55:13,874 [21] INFO  new Sprava, ID:29
2019-04-03 09:55:24,196 [23] INFO  new Sprava, ID:30
2019-04-03 09:55:34,630 [23] INFO  new Sprava, ID:31
2019-04-03 09:55:45,177 [23] INFO  new Sprava, ID:32
2019-04-03 09:55:55,580 [23] INFO  new Sprava, ID:33
2019-04-03 09:56:05,902 [26] INFO  new Sprava, ID:34
2019-04-03 09:56:16,336 [26] INFO  new Sprava, ID:35
2019-04-03 09:56:26,882 [26] INFO  new Sprava, ID:36
2019-04-03 09:56:37,301 [26] INFO  new Sprava, ID:37
2019-04-03 09:56:47,622 [24] INFO  new Sprava, ID:38
2019-04-03 09:56:58,057 [24] INFO  new Sprava, ID:39
2019-04-03 09:57:08,603 [24] INFO  new Sprava, ID:40
2019-04-03 09:57:19,005 [24] INFO  new Sprava, ID:41
2019-04-03 10:45:33,387 [1] INFO  load historyModel
2019-04-03 10:45:33,584 [1] INFO  Observer was notified
2019-04-03 10:45:33,588 [1] INFO  Observer was notified
2019-04-03 10:45:33,589 [1] INFO  Observer was notified
2019-04-03 10:45:33,591 [1] INFO  Observer was notified
2019-04-03 10:48:25,254 [8] INFO  new Sprava, ID:335
2019-04-03 10:48:56,537 [8] INFO  new Sprava, ID:338
2019-04-03 10:51:00,699 [1] INFO  load historyModel
2019-04-03 10:51:00,909 [1] INFO  Observer was notified
2019-04-03 10:51:00,914 [1] INFO  Observer was notified
2019-04-03 10:51:00,916 [1] INFO  Observer was notified
2019-04-03 10:51:00,918 [1] INFO  Observer was notified
2019-04-03 11:10:29,761 [8] INFO  new Sprava, ID:462
2019-04-03 11:12:13,478 [1] INFO  load historyModel
2019-04-03 11:12:13,670 [1] INFO  Observer was notified
2019-04-03 11:12:13,674 [1] INFO  Observer was notified
2019-04-03 11:12:13,677 [1] INFO  Observer was notified
2019-04-03 11:12:13,683 [1] INFO  Observer was notified
2019-04-03 11:12:22,034 [1] INFO  Selected value: 1
2019-04-03 11:35:18,047 [1] INFO  load historyModel
2019-04-03 11:35:18,218 [1] INFO  Observer was notified
2019-04-03 11:35:18,223 [1] INFO  Observer was notified
2019-04-03 11:35:18,225 [1] INFO  Observer was notified
2019-04-03 11:35:18,228 [1] INFO  Observer was notified
2019-04-03 11:35:23,377 [1] INFO  Selected value: 2
2019-04-03 11:36:18,375 [1] INFO  load historyModel
2019-04-03 11:36:18,548 [1] INFO  Observer was notified
2019-04-03 11:36:18,552 [1] INFO  Observer was notified
2019-04-03 11:36:18,554 [1] INFO  Observer was notified
2019-04-03 11:36:18,556 [1] INFO  Observer was notified
2019-04-03 11:36:21,217 [1] INFO  Selected value: 1
2019-04-03 11:36:34,357 [1] INFO  load historyModel
2019-04-03 11:36:34,429 [1] INFO  Observer was notified
2019-04-03 11:36:34,431 [1] INFO  Observer was notified
2019-04-03 11:36:38,400 [1] INFO  Selected value: 3
2019-04-03 11:50:25,890 [1] INFO  load historyModel
2019-04-03 11:50:26,066 [1] INFO  Observer was notified
2019-04-03 11:50:26,069 [1] INFO  Observer was notified
2019-04-03 11:50:26,070 [1] INFO  Observer was notified
2019-04-03 11:50:26,071 [1] INFO  Observer was notified
2019-04-03 11:50:36,955 [1] INFO  load historyModel
2019-04-03 11:50:37,041 [1] INFO  Observer was notified
2019-04-03 11:50:37,043 [1] INFO  Observer was notified
2019-04-03 11:51:42,112 [1] INFO  load historyModel
2019-04-03 11:51:42,292 [1] INFO  Observer was notified
2019-04-03 11:51:42,297 [1] INFO  Observer was notified
2019-04-03 11:51:42,299 [1] INFO  Observer was notified
2019-04-03 11:51:42,301 [1] INFO  Observer was notified
2019-04-03 11:51:44,606 [1] INFO  Observer was notified
2019-04-03 11:51:44,609 [1] INFO  Okruh Observer
2019-04-03 11:52:45,947 [1] INFO  load historyModel
2019-04-03 11:52:46,067 [1] INFO  Observer was notified
2019-04-03 11:52:46,071 [1] INFO  Observer was notified
2019-04-03 11:52:49,278 [1] INFO  Okruh Observer
2019-04-03 11:52:57,337 [1] INFO  load historyModel
2019-04-03 11:52:57,484 [1] INFO  Observer was notified
2019-04-03 11:52:57,488 [1] INFO  Observer was notified
2019-04-03 11:52:57,490 [1] INFO  Observer was notified
2019-04-03 11:52:57,492 [1] INFO  Observer was notified
2019-04-03 11:53:01,822 [1] INFO  Observer was notified
2019-04-03 11:53:01,824 [1] INFO  Okruh Observer
2019-04-03 11:53:03,292 [1] INFO  Observer was notified
2019-04-03 11:53:03,293 [1] INFO  Observer was notified
2019-04-03 11:53:03,295 [1] INFO  Okruh Observer
2019-04-03 11:53:45,986 [1] INFO  load historyModel
2019-04-03 11:53:46,093 [1] INFO  Observer was notified
2019-04-03 11:53:46,097 [1] INFO  Observer was notified
2019-04-03 11:53:47,733 [1] INFO  Okruh Observer
2019-04-03 11:56:20,833 [1] INFO  Observer was notified
2019-04-03 11:56:20,880 [1] INFO  Observer was notified
2019-04-03 11:56:20,882 [1] INFO  Observer was notified
2019-04-03 11:56:20,883 [1] INFO  Observer was notified
2019-04-03 11:56:24,730 [1] INFO  Observer was notified
2019-04-03 12:00:02,544 [1] INFO  Observer was notified
2019-04-03 12:00:02,580 [1] INFO  Observer was notified
2019-04-03 12:00:02,581 [1] INFO  Observer was notified
2019-04-03 12:00:02,586 [1] INFO  Observer was notified
2019-04-03 12:00:04,737 [1] INFO  Observer was notified
2019-04-03 12:00:18,471 [1] INFO  Observer was notified
2019-04-03 12:00:18,473 [1] INFO  Observer was notified
2019-04-03 12:00:31,935 [1] INFO  Observer was notified
2019-04-03 12:00:31,937 [1] INFO  Observer was notified
2019-04-03 12:00:31,938 [1] INFO  Observer was notified
2019-04-03 12:00:38,191 [1] INFO  Observer was notified
2019-04-03 12:00:38,194 [1] INFO  Observer was notified
2019-04-03 12:00:38,200 [1] INFO  Observer was notified
2019-04-03 12:00:38,202 [1] INFO  Observer was notified
2019-04-03 12:02:11,173 [1] INFO  Observer was notified
2019-04-03 12:02:11,213 [1] INFO  Observer was notified
2019-04-03 12:02:11,215 [1] INFO  Observer was notified
2019-04-03 12:02:11,217 [1] INFO  Observer was notified
2019-04-03 12:02:13,504 [1] INFO  Observer was notified
2019-04-03 12:02:20,564 [1] INFO  Observer was notified
2019-04-03 12:02:20,567 [1] INFO  Observer was notified
2019-04-03 12:02:27,939 [1] INFO  Observer was notified
2019-04-03 12:02:27,941 [1] INFO  Observer was notified
2019-04-03 12:02:27,943 [1] INFO  Observer was notified
2019-04-03 12:02:27,945 [1] INFO  Observer was notified
2019-04-03 12:02:30,245 [1] INFO  Observer was notified
2019-04-03 12:02:34,557 [1] INFO  Observer was notified
2019-04-03 13:23:04,661 [1] INFO  Observer was notified
2019-04-03 13:23:04,700 [1] INFO  Observer was notified
2019-04-03 13:23:04,702 [1] INFO  Observer was notified
2019-04-03 13:23:04,707 [1] INFO  Observer was notified
2019-04-03 13:23:06,828 [1] INFO  Observer was notified
2019-04-03 13:52:30,254 [8] INFO  ID spravy: 1394
2019-04-03 22:56:42,051 [1] INFO  SELECT * FROM mensuration;
2019-04-03 22:56:48,918 [1] INFO  SELECT * FROM mensuration where ID=1;
2019-04-03 22:56:48,966 [1] INFO  SELECT * FROM discipline where Id_merania=1;
2019-04-03 22:57:46,958 [1] INFO  SELECT * FROM mensuration;
2019-04-03 22:57:56,126 [1] INFO  SELECT * FROM mensuration where ID=1;
2019-04-03 22:57:56,158 [1] INFO  SELECT * FROM discipline where Id_mensuration=1;
2019-04-03 22:57:56,177 [1] INFO  Observer was notified
2019-04-03 22:58:07,607 [7] INFO  ID spravy: 267
2019-04-03 22:58:17,967 [7] INFO  ID spravy: 268
2019-04-03 22:58:28,372 [7] INFO  ID spravy: 269
