2019-03-13 12:04:54,339 [1] INFO  Connected to database
2019-03-13 12:18:28,913 [1] INFO  Connected to database
2019-03-13 12:20:55,598 [1] INFO  Connected to database
2019-03-13 12:26:08,952 [1] INFO  Connected to database
2019-03-13 12:26:23,506 [1] INFO  Connected to database
2019-03-13 12:27:08,324 [1] INFO  Connected to database
2019-03-13 12:29:58,119 [1] INFO  Connected to database
2019-03-13 13:15:36,055 [1] INFO  Connected to database
2019-03-13 13:20:09,348 [1] INFO  Connected to database
2019-03-13 13:21:09,331 [1] INFO  Connected to database
2019-03-13 13:21:37,547 [1] INFO  Connected to database
2019-03-13 13:26:46,290 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 13:26:47,610 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 13:54:41,820 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 13:54:43,304 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 13:54:43,478 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 14:21:16,274 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 14:44:14,805 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 14:44:14,929 [1] INFO  System.Data.DataRowSystem.Data.DataRow
2019-03-13 14:45:26,126 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 14:45:26,215 [1] INFO  System.Data.DataRowSystem.Data.DataRow
2019-03-13 14:47:57,622 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 14:47:57,737 [1] INFO  System.Data.DataRow
2019-03-13 14:47:57,741 [1] INFO  System.Data.DataRowSystem.Data.DataRow
2019-03-13 14:50:34,945 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 14:50:34,986 [1] INFO  Open
2019-03-13 14:50:34,988 [1] INFO  System.Data.SqlServerCe.SqlCeConnection
2019-03-13 14:50:35,059 [1] INFO  System.Data.DataRow
2019-03-13 14:50:35,062 [1] INFO  System.Data.DataRowSystem.Data.DataRow
2019-03-13 14:51:38,546 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 14:51:38,619 [1] INFO  Open
2019-03-13 14:51:38,621 [1] INFO  System.Data.SqlServerCe.SqlCeConnection
2019-03-13 14:51:38,697 [1] INFO  System.Data.DataRow
2019-03-13 14:51:38,703 [1] INFO  System.Data.DataRowSystem.Data.DataRow
2019-03-13 14:52:27,333 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 14:52:27,372 [1] INFO  Open
2019-03-13 14:52:27,374 [1] INFO  System.Data.SqlServerCe.SqlCeConnection
2019-03-13 14:52:27,441 [1] INFO  2
2019-03-13 14:57:11,535 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 14:57:11,642 [1] INFO  2
2019-03-13 14:57:11,647 [1] INFO  3, 8/25/2010 7:26:05 AM, False, Test insert                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             , FEI STU
2019-03-13 14:57:11,650 [1] INFO  5, 3/11/2019 11:27:43 AM, False, Test insert                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             , FEI STU
2019-03-13 15:12:38,088 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 15:13:19,141 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 15:13:19,246 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 15:49:21,919 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 15:49:22,050 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 15:52:22,619 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 15:52:22,750 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 15:52:22,753 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 15:54:13,426 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 15:54:13,714 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 15:54:17,013 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 16:45:55,013 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 16:45:55,221 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 16:46:02,269 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 16:47:00,355 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 16:47:00,533 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 16:47:00,537 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 16:47:07,412 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 16:47:18,573 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 16:47:18,817 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 16:47:18,822 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 16:50:41,243 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 16:50:41,409 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 16:50:41,413 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 16:51:03,384 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 17:04:55,645 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 17:04:55,898 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 17:04:55,903 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 17:09:44,891 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 17:09:48,981 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 17:20:15,161 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 17:20:15,449 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 17:20:15,453 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 17:24:10,062 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 17:24:10,261 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 17:24:10,266 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 17:24:16,679 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 17:25:48,217 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 17:25:48,437 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 17:25:48,442 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 17:25:52,753 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 17:26:55,996 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 17:26:56,132 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 17:26:56,138 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 17:27:00,795 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 17:27:06,537 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 17:37:34,510 [1] INFO  Connected to database, databse path: C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\bin\Debug\stubaGreenTeamDataBase.sdf
2019-03-13 17:37:34,748 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 17:37:34,754 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
2019-03-13 17:37:41,943 [1] INFO  Select data from database, QUERRY: SELECT * FROM meranie;, count of rows in result: 2
