2019-03-28 00:04:08,350 [1] INFO  load historyModel
2019-03-28 00:04:08,458 [1] INFO  Change textbox text
2019-03-28 00:04:08,461 [1] INFO  Observer was notified
2019-03-28 00:04:08,467 [1] INFO  add disciplyna to combobox
2019-03-28 00:04:08,469 [1] INFO  Observer was notified
2019-03-28 00:04:22,391 [1] INFO  create liveModel
2019-03-28 00:04:22,394 [1] INFO  Change textbox text
2019-03-28 00:04:22,398 [1] INFO  Observer was notified
2019-03-28 00:04:22,400 [1] INFO  Change textbox text
2019-03-28 00:04:22,401 [1] INFO  Observer was notified
2019-03-28 00:04:22,408 [1] INFO  add disciplyna to combobox
2019-03-28 00:04:22,411 [1] INFO  Observer was notified
2019-03-28 00:04:22,414 [1] INFO  add disciplyna to combobox
2019-03-28 00:04:22,418 [1] INFO  Observer was notified
2019-03-28 00:04:31,407 [1] INFO  load historyModel
2019-03-28 00:04:31,537 [1] INFO  Change textbox text
2019-03-28 00:04:31,540 [1] INFO  Observer was notified
2019-03-28 00:04:31,541 [1] INFO  add disciplyna to combobox
2019-03-28 00:04:31,542 [1] INFO  Observer was notified
2019-03-28 00:04:31,543 [1] INFO  add disciplyna to combobox
2019-03-28 00:04:31,545 [1] INFO  Observer was notified
2019-03-28 00:04:31,546 [1] INFO  add disciplyna to combobox
2019-03-28 00:04:31,547 [1] INFO  Observer was notified
2019-03-28 00:07:03,257 [1] INFO  load historyModel
2019-03-28 00:07:03,410 [1] INFO  Change textbox text
2019-03-28 00:07:03,411 [1] INFO  Observer was notified
2019-03-28 00:07:03,414 [1] INFO  add disciplyna to combobox
2019-03-28 00:07:03,416 [1] INFO  Observer was notified
2019-03-28 00:07:03,418 [1] INFO  add disciplyna to combobox
2019-03-28 00:07:03,419 [1] INFO  Observer was notified
2019-03-28 00:07:03,421 [1] INFO  add disciplyna to combobox
2019-03-28 00:07:03,423 [1] INFO  Observer was notified
2019-03-28 00:07:22,494 [1] INFO  load historyModel
2019-03-28 00:07:22,560 [1] INFO  Change textbox text
2019-03-28 00:07:22,562 [1] INFO  Observer was notified
2019-03-28 00:07:22,564 [1] INFO  add disciplyna to combobox
2019-03-28 00:07:22,566 [1] INFO  Observer was notified
2019-03-28 00:07:35,549 [1] INFO  load historyModel
2019-03-28 00:07:35,696 [1] INFO  Change textbox text
2019-03-28 00:07:35,698 [1] INFO  Observer was notified
2019-03-28 00:07:35,700 [1] INFO  add disciplyna to combobox
2019-03-28 00:07:35,702 [1] INFO  Observer was notified
2019-03-28 00:07:35,703 [1] INFO  add disciplyna to combobox
2019-03-28 00:07:35,706 [1] INFO  Observer was notified
2019-03-28 00:07:35,707 [1] INFO  add disciplyna to combobox
2019-03-28 00:07:35,709 [1] INFO  Observer was notified
2019-03-28 00:10:11,010 [1] INFO  load historyModel
2019-03-28 00:10:11,163 [1] INFO  Change textbox text
2019-03-28 00:10:11,165 [1] INFO  Observer was notified
2019-03-28 00:10:11,168 [1] INFO  add disciplyna to combobox
2019-03-28 00:10:11,169 [1] INFO  Observer was notified
2019-03-28 00:10:11,170 [1] INFO  add disciplyna to combobox
2019-03-28 00:10:11,172 [1] INFO  Observer was notified
2019-03-28 00:10:11,173 [1] INFO  add disciplyna to combobox
2019-03-28 00:10:11,174 [1] INFO  Observer was notified
2019-03-28 00:10:43,201 [1] INFO  load historyModel
2019-03-28 00:10:43,360 [1] INFO  Change textbox text
2019-03-28 00:10:43,362 [1] INFO  Observer was notified
2019-03-28 00:10:43,364 [1] INFO  add disciplyna to combobox
2019-03-28 00:10:43,366 [1] INFO  Observer was notified
2019-03-28 00:10:43,367 [1] INFO  add disciplyna to combobox
2019-03-28 00:10:43,368 [1] INFO  Observer was notified
2019-03-28 00:10:43,369 [1] INFO  add disciplyna to combobox
2019-03-28 00:10:43,371 [1] INFO  Observer was notified
2019-03-28 00:11:17,548 [1] INFO  load historyModel
2019-03-28 00:11:17,642 [1] INFO  Change textbox text
2019-03-28 00:11:17,644 [1] INFO  Observer was notified
2019-03-28 00:11:17,647 [1] INFO  add disciplyna to combobox
2019-03-28 00:11:17,649 [1] INFO  Observer was notified
2019-03-28 20:48:37,373 [1] INFO  load historyModel
2019-03-28 20:48:37,556 [1] INFO  Change textbox text
2019-03-28 20:48:37,558 [1] INFO  Observer was notified
2019-03-28 20:48:37,561 [1] INFO  add disciplyna to combobox
2019-03-28 20:48:37,563 [1] INFO  Observer was notified
2019-03-28 20:48:37,565 [1] INFO  add disciplyna to combobox
2019-03-28 20:48:37,570 [1] INFO  Observer was notified
2019-03-28 20:48:37,572 [1] INFO  add disciplyna to combobox
2019-03-28 20:48:37,574 [1] INFO  Observer was notified
2019-03-28 20:49:03,697 [1] INFO  load historyModel
2019-03-28 20:49:03,852 [1] INFO  Change textbox text
2019-03-28 20:49:03,854 [1] INFO  Observer was notified
2019-03-28 20:49:03,857 [1] INFO  add disciplyna to combobox
2019-03-28 20:49:03,858 [1] INFO  Observer was notified
2019-03-28 20:49:03,860 [1] INFO  add disciplyna to combobox
2019-03-28 20:49:03,861 [1] INFO  Observer was notified
2019-03-28 20:49:03,863 [1] INFO  add disciplyna to combobox
2019-03-28 20:49:03,864 [1] INFO  Observer was notified
2019-03-28 20:49:32,122 [1] INFO  load historyModel
2019-03-28 20:49:32,296 [1] INFO  Change textbox text
2019-03-28 20:49:32,298 [1] INFO  Observer was notified
2019-03-28 20:49:32,302 [1] INFO  add disciplyna to combobox
2019-03-28 20:49:32,304 [1] INFO  Observer was notified
2019-03-28 20:49:32,305 [1] INFO  add disciplyna to combobox
2019-03-28 20:49:32,307 [1] INFO  Observer was notified
2019-03-28 20:49:32,308 [1] INFO  add disciplyna to combobox
2019-03-28 20:49:32,310 [1] INFO  Observer was notified
