2019-04-06 10:18:21,679 [1] INFO  SELECT * FROM mensuration;
2019-04-06 10:18:42,322 [8] INFO  ID msg: 2
2019-04-06 10:18:47,578 [1] INFO  Inserting mensuration
2019-04-06 10:18:47,591 [1] INFO  GET ID:18
2019-04-06 10:18:47,630 [1] INFO  Inserting discipline
2019-04-06 10:18:52,548 [1] INFO  GET ID:6
2019-04-06 10:18:52,670 [1] ERROR Error during inserting run to database:  System.Data.SqlServerCe.SqlCeException (0x80004005): An overflow occurred while converting to datetime.
   at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommandText(IntPtr& pCursor, Boolean& isBaseTableCursor)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at connection.DataBaseServices.insertRuns(Run run, Int32 ID_disciplina) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\DataBaseServices.cs:line 124
2019-04-06 10:19:12,499 [1] INFO  SELECT * FROM mensuration;
2019-04-06 10:20:49,173 [1] INFO  SELECT * FROM mensuration;
2019-04-06 10:22:52,758 [1] INFO  SELECT * FROM mensuration;
2019-04-06 10:23:03,207 [8] INFO  ID msg: 27
2019-04-06 10:23:13,576 [8] INFO  ID msg: 28
2019-04-06 10:23:16,100 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 10:23:18,221 [1] INFO  Inserting mensuration
2019-04-06 10:23:18,227 [1] INFO  GET ID:19
2019-04-06 10:23:18,267 [1] INFO  Inserting discipline
2019-04-06 10:23:18,270 [1] INFO  GET ID:7
2019-04-06 10:23:18,313 [1] INFO  Inserting run
2019-04-06 10:23:18,317 [1] INFO  GET ID:3
2019-04-06 10:25:21,999 [1] INFO  SELECT * FROM mensuration;
2019-04-06 10:25:29,287 [8] INFO  ID msg: 41
2019-04-06 10:25:30,811 [1] INFO  Inserting mensuration
2019-04-06 10:25:30,842 [1] INFO  GET ID:20
2019-04-06 10:25:30,879 [1] INFO  Inserting discipline
2019-04-06 10:25:30,910 [1] INFO  GET ID:8
2019-04-06 10:25:30,950 [1] INFO  Inserting run
2019-04-06 10:25:30,953 [1] INFO  GET ID:4
2019-04-06 10:28:07,682 [1] INFO  SELECT * FROM mensuration;
2019-04-06 10:28:26,388 [1] INFO  Inserting mensuration
2019-04-06 10:28:26,411 [1] INFO  GET ID:21
2019-04-06 10:28:26,460 [1] INFO  Inserting discipline
2019-04-06 10:28:26,463 [1] INFO  GET ID:9
2019-04-06 10:28:26,515 [1] INFO  Inserting run
2019-04-06 10:28:26,519 [1] INFO  GET ID:5
2019-04-06 10:28:26,539 [8] INFO  ID msg: 58
2019-04-06 10:28:36,693 [8] INFO  ID msg: 59
2019-04-06 10:28:47,247 [8] INFO  ID msg: 60
2019-04-06 10:28:57,647 [8] INFO  ID msg: 61
2019-04-06 10:28:58,238 [1] INFO  Inserting mensuration
2019-04-06 10:28:58,241 [1] INFO  GET ID:22
2019-04-06 10:28:58,275 [1] INFO  Inserting discipline
2019-04-06 10:28:58,277 [1] INFO  GET ID:10
2019-04-06 10:28:58,305 [1] INFO  Inserting run
2019-04-06 10:28:58,307 [1] INFO  GET ID:6
2019-04-06 11:56:08,740 [1] INFO  SELECT * FROM mensuration;
2019-04-06 11:56:54,404 [8] INFO  ID msg: 567
2019-04-06 11:57:03,007 [1] INFO  Inserting mensuration
2019-04-06 11:57:03,020 [1] INFO  GET ID:23
2019-04-06 11:57:03,064 [1] INFO  Inserting discipline
2019-04-06 11:57:03,068 [1] INFO  GET ID:11
2019-04-06 11:57:03,113 [1] INFO  Inserting run
2019-04-06 11:57:03,117 [1] INFO  GET ID:7
2019-04-06 11:57:03,223 [1] ERROR Error during inserting basic msg to database:  System.Data.SqlServerCe.SqlCeException (0x80004005): An overflow occurred while converting to datetime.
   at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommandText(IntPtr& pCursor, Boolean& isBaseTableCursor)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at connection.DataBaseServices.insertMsg(Msg msg, Int32 ID_run) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\DataBaseServices.cs:line 248
2019-04-06 11:58:58,255 [1] INFO  SELECT * FROM mensuration;
2019-04-06 11:59:10,305 [8] INFO  ID msg: 580
2019-04-06 11:59:11,406 [1] INFO  Inserting mensuration
2019-04-06 11:59:11,413 [1] INFO  GET ID:24
2019-04-06 11:59:11,452 [1] INFO  Inserting discipline
2019-04-06 11:59:11,456 [1] INFO  GET ID:12
2019-04-06 11:59:11,506 [1] INFO  Inserting run
2019-04-06 11:59:11,509 [1] INFO  GET ID:8
2019-04-06 11:59:11,554 [1] INFO  Inserting basic msg
2019-04-06 11:59:11,656 [1] ERROR Error during inserting BMS_State to database:  System.IndexOutOfRangeException: An SqlCeParameter with ParameterName 'ID' is not contained by this SqlCeParameterCollection.
   at System.Data.SqlServerCe.SqlCeParameterCollection.ThrowParamterNotFoundException(String parameterName)
   at System.Data.SqlServerCe.SqlCeParameterCollection.RangeCheck(String parameterName, SqlCeParameter& param)
   at System.Data.SqlServerCe.SqlCeParameterCollection.get_Item(String parameterName)
   at System.Data.SqlServerCe.SqlCeCommand.CreateParameterAccessor(MetaData[] metadata)
   at System.Data.SqlServerCe.SqlCeCommand.CreateDataBindings()
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at connection.DataBaseServices.updateMsgPartBMS_State(BMSState BMS_State, Int32 ID_MSG) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\DataBaseServices.cs:line 446
2019-04-06 11:59:11,714 [1] ERROR Error during inserting wheel_RPM to database:  System.IndexOutOfRangeException: An SqlCeParameter with ParameterName 'ID' is not contained by this SqlCeParameterCollection.
   at System.Data.SqlServerCe.SqlCeParameterCollection.ThrowParamterNotFoundException(String parameterName)
   at System.Data.SqlServerCe.SqlCeParameterCollection.RangeCheck(String parameterName, SqlCeParameter& param)
   at System.Data.SqlServerCe.SqlCeParameterCollection.get_Item(String parameterName)
   at System.Data.SqlServerCe.SqlCeCommand.CreateParameterAccessor(MetaData[] metadata)
   at System.Data.SqlServerCe.SqlCeCommand.CreateDataBindings()
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at connection.DataBaseServices.updateMsgPartWheel_RPM(WheelRPM wheel_RPM, Int32 ID_MSG) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\DataBaseServices.cs:line 461
2019-04-06 11:59:11,758 [1] ERROR Error during inserting BMS_Voltages to database:  System.IndexOutOfRangeException: An SqlCeParameter with ParameterName 'ID' is not contained by this SqlCeParameterCollection.
   at System.Data.SqlServerCe.SqlCeParameterCollection.ThrowParamterNotFoundException(String parameterName)
   at System.Data.SqlServerCe.SqlCeParameterCollection.RangeCheck(String parameterName, SqlCeParameter& param)
   at System.Data.SqlServerCe.SqlCeParameterCollection.get_Item(String parameterName)
   at System.Data.SqlServerCe.SqlCeCommand.CreateParameterAccessor(MetaData[] metadata)
   at System.Data.SqlServerCe.SqlCeCommand.CreateDataBindings()
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at connection.DataBaseServices.updateMsgPartBMS_Voltages(BMSVoltages BMS_Voltages, Int32 ID_MSG) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\DataBaseServices.cs:line 480
2019-04-06 11:59:11,807 [1] ERROR Error during inserting v to database:  System.IndexOutOfRangeException: An SqlCeParameter with ParameterName 'ID' is not contained by this SqlCeParameterCollection.
   at System.Data.SqlServerCe.SqlCeParameterCollection.ThrowParamterNotFoundException(String parameterName)
   at System.Data.SqlServerCe.SqlCeParameterCollection.RangeCheck(String parameterName, SqlCeParameter& param)
   at System.Data.SqlServerCe.SqlCeParameterCollection.get_Item(String parameterName)
   at System.Data.SqlServerCe.SqlCeCommand.CreateParameterAccessor(MetaData[] metadata)
   at System.Data.SqlServerCe.SqlCeCommand.CreateDataBindings()
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at connection.DataBaseServices.updateMsgPartBMS_Temps(BMSTemps BMS_Temps, Int32 ID_MSG) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\DataBaseServices.cs:line 499
2019-04-06 11:59:20,504 [8] INFO  ID msg: 581
2019-04-06 11:59:30,802 [8] INFO  ID msg: 582
2019-04-06 11:59:32,872 [1] INFO  Inserting mensuration
2019-04-06 11:59:32,875 [1] INFO  GET ID:25
2019-04-06 11:59:32,911 [1] INFO  Inserting discipline
2019-04-06 11:59:32,913 [1] INFO  GET ID:13
2019-04-06 11:59:32,949 [1] INFO  Inserting run
2019-04-06 11:59:32,951 [1] INFO  GET ID:9
2019-04-06 11:59:32,989 [1] INFO  Inserting basic msg
2019-04-06 11:59:33,051 [1] ERROR Error during inserting BMS_State to database:  System.IndexOutOfRangeException: An SqlCeParameter with ParameterName 'ID' is not contained by this SqlCeParameterCollection.
   at System.Data.SqlServerCe.SqlCeParameterCollection.ThrowParamterNotFoundException(String parameterName)
   at System.Data.SqlServerCe.SqlCeParameterCollection.RangeCheck(String parameterName, SqlCeParameter& param)
   at System.Data.SqlServerCe.SqlCeParameterCollection.get_Item(String parameterName)
   at System.Data.SqlServerCe.SqlCeCommand.CreateParameterAccessor(MetaData[] metadata)
   at System.Data.SqlServerCe.SqlCeCommand.CreateDataBindings()
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at connection.DataBaseServices.updateMsgPartBMS_State(BMSState BMS_State, Int32 ID_MSG) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\DataBaseServices.cs:line 446
2019-04-06 11:59:33,092 [1] ERROR Error during inserting wheel_RPM to database:  System.IndexOutOfRangeException: An SqlCeParameter with ParameterName 'ID' is not contained by this SqlCeParameterCollection.
   at System.Data.SqlServerCe.SqlCeParameterCollection.ThrowParamterNotFoundException(String parameterName)
   at System.Data.SqlServerCe.SqlCeParameterCollection.RangeCheck(String parameterName, SqlCeParameter& param)
   at System.Data.SqlServerCe.SqlCeParameterCollection.get_Item(String parameterName)
   at System.Data.SqlServerCe.SqlCeCommand.CreateParameterAccessor(MetaData[] metadata)
   at System.Data.SqlServerCe.SqlCeCommand.CreateDataBindings()
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at connection.DataBaseServices.updateMsgPartWheel_RPM(WheelRPM wheel_RPM, Int32 ID_MSG) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\DataBaseServices.cs:line 461
2019-04-06 11:59:33,136 [1] ERROR Error during inserting BMS_Voltages to database:  System.IndexOutOfRangeException: An SqlCeParameter with ParameterName 'ID' is not contained by this SqlCeParameterCollection.
   at System.Data.SqlServerCe.SqlCeParameterCollection.ThrowParamterNotFoundException(String parameterName)
   at System.Data.SqlServerCe.SqlCeParameterCollection.RangeCheck(String parameterName, SqlCeParameter& param)
   at System.Data.SqlServerCe.SqlCeParameterCollection.get_Item(String parameterName)
   at System.Data.SqlServerCe.SqlCeCommand.CreateParameterAccessor(MetaData[] metadata)
   at System.Data.SqlServerCe.SqlCeCommand.CreateDataBindings()
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at connection.DataBaseServices.updateMsgPartBMS_Voltages(BMSVoltages BMS_Voltages, Int32 ID_MSG) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\DataBaseServices.cs:line 480
2019-04-06 11:59:33,177 [1] ERROR Error during inserting v to database:  System.IndexOutOfRangeException: An SqlCeParameter with ParameterName 'ID' is not contained by this SqlCeParameterCollection.
   at System.Data.SqlServerCe.SqlCeParameterCollection.ThrowParamterNotFoundException(String parameterName)
   at System.Data.SqlServerCe.SqlCeParameterCollection.RangeCheck(String parameterName, SqlCeParameter& param)
   at System.Data.SqlServerCe.SqlCeParameterCollection.get_Item(String parameterName)
   at System.Data.SqlServerCe.SqlCeCommand.CreateParameterAccessor(MetaData[] metadata)
   at System.Data.SqlServerCe.SqlCeCommand.CreateDataBindings()
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at connection.DataBaseServices.updateMsgPartBMS_Temps(BMSTemps BMS_Temps, Int32 ID_MSG) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\DataBaseServices.cs:line 499
2019-04-06 11:59:33,208 [1] INFO  Inserting basic msg
2019-04-06 11:59:33,267 [1] ERROR Error during inserting BBOXPower to database:  System.IndexOutOfRangeException: An SqlCeParameter with ParameterName 'ID' is not contained by this SqlCeParameterCollection.
   at System.Data.SqlServerCe.SqlCeParameterCollection.ThrowParamterNotFoundException(String parameterName)
   at System.Data.SqlServerCe.SqlCeParameterCollection.RangeCheck(String parameterName, SqlCeParameter& param)
   at System.Data.SqlServerCe.SqlCeParameterCollection.get_Item(String parameterName)
   at System.Data.SqlServerCe.SqlCeCommand.CreateParameterAccessor(MetaData[] metadata)
   at System.Data.SqlServerCe.SqlCeCommand.CreateDataBindings()
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at connection.DataBaseServices.updateMsgPartBBOX_power(BBOXPower BBOXPower, Int32 ID_MSG) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\DataBaseServices.cs:line 279
2019-04-06 11:59:33,322 [1] ERROR Error during inserting BBOX_status to database:  System.Data.SqlServerCe.SqlCeException (0x80004005): There was an error parsing the query. [ Token line number = 1,Token line offset = 74,Token in error = _N ]
   at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at connection.DataBaseServices.updateMsgPartBBOX_status(BBOXStatus BBOX_status, Int32 ID_MSG) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\DataBaseServices.cs:line 304
2019-04-06 11:59:33,370 [1] ERROR Error during inserting GPS_data to database:  System.IndexOutOfRangeException: An SqlCeParameter with ParameterName 'ID' is not contained by this SqlCeParameterCollection.
   at System.Data.SqlServerCe.SqlCeParameterCollection.ThrowParamterNotFoundException(String parameterName)
   at System.Data.SqlServerCe.SqlCeParameterCollection.RangeCheck(String parameterName, SqlCeParameter& param)
   at System.Data.SqlServerCe.SqlCeParameterCollection.get_Item(String parameterName)
   at System.Data.SqlServerCe.SqlCeCommand.CreateParameterAccessor(MetaData[] metadata)
   at System.Data.SqlServerCe.SqlCeCommand.CreateDataBindings()
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at connection.DataBaseServices.updateMsgPartGPS_data(GPSData GPS_data, Int32 ID_MSG) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\DataBaseServices.cs:line 322
2019-04-06 11:59:33,407 [1] INFO  Inserting basic msg
2019-04-06 11:59:33,467 [1] ERROR Error during inserting ECU_State to database:  System.IndexOutOfRangeException: An SqlCeParameter with ParameterName 'ID' is not contained by this SqlCeParameterCollection.
   at System.Data.SqlServerCe.SqlCeParameterCollection.ThrowParamterNotFoundException(String parameterName)
   at System.Data.SqlServerCe.SqlCeParameterCollection.RangeCheck(String parameterName, SqlCeParameter& param)
   at System.Data.SqlServerCe.SqlCeParameterCollection.get_Item(String parameterName)
   at System.Data.SqlServerCe.SqlCeCommand.CreateParameterAccessor(MetaData[] metadata)
   at System.Data.SqlServerCe.SqlCeCommand.CreateDataBindings()
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at connection.DataBaseServices.updateMsgPartECU_State(ECUState ECU_State, Int32 ID_MSG) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\DataBaseServices.cs:line 341
2019-04-06 11:59:33,512 [1] ERROR Error during inserting BBOX_command to database:  System.IndexOutOfRangeException: An SqlCeParameter with ParameterName 'ID' is not contained by this SqlCeParameterCollection.
   at System.Data.SqlServerCe.SqlCeParameterCollection.ThrowParamterNotFoundException(String parameterName)
   at System.Data.SqlServerCe.SqlCeParameterCollection.RangeCheck(String parameterName, SqlCeParameter& param)
   at System.Data.SqlServerCe.SqlCeParameterCollection.get_Item(String parameterName)
   at System.Data.SqlServerCe.SqlCeCommand.CreateParameterAccessor(MetaData[] metadata)
   at System.Data.SqlServerCe.SqlCeCommand.CreateDataBindings()
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at connection.DataBaseServices.updateMsgPartBBOX_command(BBOXCommand BBOX_command, Int32 ID_MSG) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\DataBaseServices.cs:line 354
2019-04-06 11:59:33,560 [1] ERROR Error during inserting FU_Values_1 to database:  System.IndexOutOfRangeException: An SqlCeParameter with ParameterName 'ID' is not contained by this SqlCeParameterCollection.
   at System.Data.SqlServerCe.SqlCeParameterCollection.ThrowParamterNotFoundException(String parameterName)
   at System.Data.SqlServerCe.SqlCeParameterCollection.RangeCheck(String parameterName, SqlCeParameter& param)
   at System.Data.SqlServerCe.SqlCeParameterCollection.get_Item(String parameterName)
   at System.Data.SqlServerCe.SqlCeCommand.CreateParameterAccessor(MetaData[] metadata)
   at System.Data.SqlServerCe.SqlCeCommand.CreateDataBindings()
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at connection.DataBaseServices.updateMsgPartFU_Values_1(FUValues1 FU_Values_1, Int32 ID_MSG) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\DataBaseServices.cs:line 370
2019-04-06 12:03:47,945 [1] INFO  SELECT * FROM mensuration;
2019-04-06 12:04:02,284 [8] INFO  ID msg: 608
2019-04-06 12:04:06,251 [1] INFO  Inserting mensuration
2019-04-06 12:04:06,266 [1] INFO  GET ID:26
2019-04-06 12:04:06,313 [1] INFO  Inserting discipline
2019-04-06 12:04:06,316 [1] INFO  GET ID:14
2019-04-06 12:04:06,357 [1] INFO  Inserting run
2019-04-06 12:04:06,370 [1] INFO  GET ID:10
2019-04-06 12:04:06,423 [1] INFO  Inserting basic msg
2019-04-06 12:04:06,468 [1] INFO  Inserting BMS_State
2019-04-06 12:04:06,503 [1] INFO  Inserting wheel_RPM
2019-04-06 12:04:06,535 [1] INFO  Inserting BMS_Voltages
2019-04-06 12:04:06,575 [1] INFO  Inserting BMS_Temps
2019-04-06 12:04:12,512 [8] INFO  ID msg: 609
2019-04-06 12:07:58,088 [1] INFO  SELECT * FROM mensuration;
2019-04-06 12:08:12,571 [8] INFO  ID msg: 632
2019-04-06 12:08:22,790 [8] INFO  ID msg: 633
2019-04-06 12:08:33,119 [8] INFO  ID msg: 634
2019-04-06 12:08:43,543 [8] INFO  ID msg: 635
2019-04-06 12:08:54,076 [8] INFO  ID msg: 636
2019-04-06 12:09:04,478 [9] INFO  ID msg: 637
2019-04-06 12:09:14,800 [9] INFO  ID msg: 638
2019-04-06 12:09:25,235 [9] INFO  ID msg: 639
2019-04-06 12:09:35,797 [9] INFO  ID msg: 640
2019-04-06 12:09:46,200 [9] INFO  ID msg: 641
2019-04-06 12:09:48,771 [1] INFO  Inserting mensuration
2019-04-06 12:09:48,785 [1] INFO  GET ID:27
2019-04-06 12:09:48,827 [1] INFO  Inserting discipline
2019-04-06 12:09:48,829 [1] INFO  GET ID:15
2019-04-06 12:09:48,869 [1] INFO  Inserting run
2019-04-06 12:09:48,873 [1] INFO  GET ID:11
2019-04-06 12:09:48,928 [1] INFO  Inserting basic msg
2019-04-06 12:09:48,966 [1] INFO  Inserting BMS_State
2019-04-06 12:09:49,011 [1] INFO  Inserting wheel_RPM
2019-04-06 12:09:49,056 [1] INFO  Inserting BMS_Voltages
2019-04-06 12:09:49,104 [1] INFO  Inserting BMS_Temps
2019-04-06 12:09:49,148 [1] INFO  Inserting basic msg
2019-04-06 12:09:49,182 [1] INFO  Inserting BBOXPower
2019-04-06 12:09:49,282 [1] ERROR Error during inserting BBOX_status to database:  System.Data.SqlServerCe.SqlCeException (0x80004005): There was an error parsing the query. [ Token line number = 1,Token line offset = 74,Token in error = _N ]
   at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at connection.DataBaseServices.updateMsgPartBBOX_status(BBOXStatus BBOX_status, Int32 ID_MSG) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\DataBaseServices.cs:line 307
2019-04-06 12:09:49,330 [1] INFO  Inserting GPS_data
2019-04-06 12:09:49,379 [1] INFO  Inserting basic msg
2019-04-06 12:09:49,421 [1] INFO  Inserting ECU_State
2019-04-06 12:09:49,462 [1] INFO  Inserting BBOX_command
2019-04-06 12:09:49,506 [1] INFO  Inserting FU_Values_1
2019-04-06 12:09:49,561 [1] INFO  Inserting basic msg
2019-04-06 12:09:49,609 [1] INFO  Inserting Interconnect
2019-04-06 12:09:49,650 [1] INFO  Inserting FU_Values_2
2019-04-06 12:09:49,696 [1] INFO  Inserting BMS_Command
2019-04-06 12:09:49,744 [1] INFO  Inserting basic msg
2019-04-06 12:09:49,795 [1] INFO  Inserting BMS_State
2019-04-06 12:09:49,845 [1] INFO  Inserting wheel_RPM
2019-04-06 12:09:49,889 [1] INFO  Inserting BMS_Voltages
2019-04-06 12:09:49,936 [1] INFO  Inserting BMS_Temps
2019-04-06 12:09:49,988 [1] INFO  Inserting basic msg
2019-04-06 12:09:50,036 [1] INFO  Inserting BBOXPower
2019-04-06 12:09:50,095 [1] ERROR Error during inserting BBOX_status to database:  System.Data.SqlServerCe.SqlCeException (0x80004005): There was an error parsing the query. [ Token line number = 1,Token line offset = 74,Token in error = _N ]
   at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at connection.DataBaseServices.updateMsgPartBBOX_status(BBOXStatus BBOX_status, Int32 ID_MSG) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\DataBaseServices.cs:line 307
2019-04-06 12:09:50,139 [1] INFO  Inserting GPS_data
2019-04-06 12:09:50,191 [1] INFO  Inserting basic msg
2019-04-06 12:09:50,232 [1] INFO  Inserting ECU_State
2019-04-06 12:09:50,275 [1] INFO  Inserting BBOX_command
2019-04-06 12:09:50,315 [1] INFO  Inserting FU_Values_1
2019-04-06 12:09:50,356 [1] INFO  Inserting basic msg
2019-04-06 12:09:50,404 [1] INFO  Inserting Interconnect
2019-04-06 12:09:50,452 [1] INFO  Inserting FU_Values_2
2019-04-06 12:09:50,501 [1] INFO  Inserting BMS_Command
2019-04-06 12:09:50,542 [1] INFO  Inserting basic msg
2019-04-06 12:09:50,588 [1] INFO  Inserting BMS_State
2019-04-06 12:09:50,639 [1] INFO  Inserting wheel_RPM
2019-04-06 12:09:50,674 [1] INFO  Inserting BMS_Voltages
2019-04-06 12:09:50,709 [1] INFO  Inserting BMS_Temps
2019-04-06 12:09:50,744 [1] INFO  Inserting basic msg
2019-04-06 12:09:50,781 [1] INFO  Inserting BBOXPower
2019-04-06 12:09:50,838 [1] ERROR Error during inserting BBOX_status to database:  System.Data.SqlServerCe.SqlCeException (0x80004005): There was an error parsing the query. [ Token line number = 1,Token line offset = 74,Token in error = _N ]
   at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at connection.DataBaseServices.updateMsgPartBBOX_status(BBOXStatus BBOX_status, Int32 ID_MSG) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\DataBaseServices.cs:line 307
2019-04-06 12:09:50,870 [1] INFO  Inserting GPS_data
2019-04-06 12:09:56,521 [11] INFO  ID msg: 642
2019-04-06 12:13:25,750 [1] INFO  SELECT * FROM mensuration;
2019-04-06 12:13:46,294 [8] INFO  ID msg: 664
2019-04-06 12:13:56,518 [8] INFO  ID msg: 665
2019-04-06 12:13:57,529 [1] INFO  Inserting mensuration
2019-04-06 12:13:57,538 [1] INFO  GET ID:28
2019-04-06 12:13:57,578 [1] INFO  Inserting discipline
2019-04-06 12:13:57,582 [1] INFO  GET ID:16
2019-04-06 12:13:57,618 [1] INFO  Inserting run
2019-04-06 12:13:57,620 [1] INFO  GET ID:12
2019-04-06 12:13:57,656 [1] INFO  Inserting basic msg
2019-04-06 12:13:57,697 [1] INFO  Inserting BMS_State
2019-04-06 12:13:57,739 [1] INFO  Inserting wheel_RPM
2019-04-06 12:13:57,788 [1] INFO  Inserting BMS_Voltages
2019-04-06 12:13:57,836 [1] INFO  Inserting BMS_Temps
2019-04-06 12:13:57,870 [1] INFO  Inserting basic msg
2019-04-06 12:13:57,904 [1] INFO  Inserting BBOXPower
2019-04-06 12:13:57,943 [1] INFO  Inserting BBOX_status
2019-04-06 12:13:57,990 [1] INFO  Inserting GPS_data
2019-04-06 12:14:06,823 [8] INFO  ID msg: 666
2019-04-06 12:14:17,260 [8] INFO  ID msg: 667
2019-04-06 12:52:38,648 [1] INFO  SELECT * FROM mensuration;
2019-04-06 12:52:45,818 [1] INFO  SELECT * FROM mensuration where ID=27;
2019-04-06 12:52:45,867 [1] INFO  SELECT * FROM discipline where Id_mensuration=27;
2019-04-06 12:52:45,890 [1] INFO  SELECT * FROM run where ID_discipline=15;
2019-04-06 12:52:45,917 [1] INFO  SELECT * FROM msg where ID_run=11;
2019-04-06 12:53:57,870 [1] INFO  SELECT * FROM mensuration;
2019-04-06 12:54:42,770 [1] INFO  SELECT * FROM mensuration;
2019-04-06 12:54:48,543 [1] INFO  SELECT * FROM mensuration where ID=27;
2019-04-06 12:54:48,568 [1] INFO  SELECT * FROM discipline where Id_mensuration=27;
2019-04-06 12:54:48,590 [1] INFO  SELECT * FROM run where ID_discipline=15;
2019-04-06 12:54:48,615 [1] INFO  SELECT * FROM msg where ID_run=11;
2019-04-06 12:55:13,231 [1] INFO  SELECT * FROM mensuration;
2019-04-06 12:55:25,740 [1] INFO  SELECT * FROM mensuration where ID=27;
2019-04-06 12:55:25,791 [1] INFO  SELECT * FROM discipline where Id_mensuration=27;
2019-04-06 12:55:25,815 [1] INFO  SELECT * FROM run where ID_discipline=15;
2019-04-06 12:55:25,840 [1] INFO  SELECT * FROM msg where ID_run=11;
2019-04-06 12:56:04,071 [1] INFO  SELECT * FROM mensuration;
2019-04-06 12:56:16,854 [1] INFO  SELECT * FROM mensuration where ID=27;
2019-04-06 12:56:16,881 [1] INFO  SELECT * FROM discipline where Id_mensuration=27;
2019-04-06 12:56:16,914 [1] INFO  SELECT * FROM run where ID_discipline=15;
2019-04-06 12:56:16,938 [1] INFO  SELECT * FROM msg where ID_run=11;
2019-04-06 12:57:02,527 [1] INFO  SELECT * FROM mensuration;
2019-04-06 12:57:08,361 [1] INFO  SELECT * FROM mensuration where ID=27;
2019-04-06 12:57:08,390 [1] INFO  SELECT * FROM discipline where Id_mensuration=27;
2019-04-06 12:57:08,416 [1] INFO  SELECT * FROM run where ID_discipline=15;
2019-04-06 12:57:08,442 [1] INFO  SELECT * FROM msg where ID_run=11;
2019-04-06 12:58:05,782 [1] INFO  SELECT * FROM mensuration;
2019-04-06 12:58:12,074 [1] INFO  SELECT * FROM mensuration where ID=27;
2019-04-06 12:58:12,105 [1] INFO  SELECT * FROM discipline where Id_mensuration=27;
2019-04-06 12:58:12,129 [1] INFO  SELECT * FROM run where ID_discipline=15;
2019-04-06 12:58:12,157 [1] INFO  SELECT * FROM msg where ID_run=11;
2019-04-06 13:02:55,462 [1] INFO  SELECT * FROM mensuration;
2019-04-06 13:03:01,495 [1] INFO  SELECT * FROM mensuration where ID=27;
2019-04-06 13:03:01,523 [1] INFO  SELECT * FROM discipline where Id_mensuration=27;
2019-04-06 13:03:01,551 [1] INFO  SELECT * FROM run where ID_discipline=15;
2019-04-06 13:03:01,579 [1] INFO  SELECT * FROM msg where ID_run=11;
2019-04-06 13:04:27,948 [1] INFO  SELECT * FROM mensuration;
2019-04-06 13:04:34,320 [1] INFO  SELECT * FROM mensuration where ID=27;
2019-04-06 13:04:34,353 [1] INFO  SELECT * FROM discipline where Id_mensuration=27;
2019-04-06 13:04:34,381 [1] INFO  SELECT * FROM run where ID_discipline=15;
2019-04-06 13:04:34,409 [1] INFO  SELECT * FROM msg where ID_run=11;
2019-04-06 13:05:26,053 [1] INFO  SELECT * FROM mensuration;
2019-04-06 13:05:34,128 [1] INFO  SELECT * FROM mensuration where ID=27;
2019-04-06 13:05:34,153 [1] INFO  SELECT * FROM discipline where Id_mensuration=27;
2019-04-06 13:05:34,180 [1] INFO  SELECT * FROM run where ID_discipline=15;
2019-04-06 13:05:34,205 [1] INFO  SELECT * FROM msg where ID_run=11;
2019-04-06 13:06:32,574 [1] INFO  SELECT * FROM mensuration;
2019-04-06 13:06:40,147 [1] INFO  SELECT * FROM mensuration where ID=27;
2019-04-06 13:06:40,181 [1] INFO  SELECT * FROM discipline where Id_mensuration=27;
2019-04-06 13:06:40,205 [1] INFO  SELECT * FROM run where ID_discipline=15;
2019-04-06 13:06:40,233 [1] INFO  SELECT * FROM msg where ID_run=11;
2019-04-06 13:13:36,366 [1] INFO  SELECT * FROM mensuration;
2019-04-06 13:13:42,560 [1] INFO  SELECT * FROM mensuration where ID=27;
2019-04-06 13:13:42,616 [1] INFO  SELECT * FROM discipline where Id_mensuration=27;
2019-04-06 13:13:42,644 [1] INFO  SELECT * FROM run where ID_discipline=15;
2019-04-06 13:13:42,672 [1] INFO  SELECT * FROM msg where ID_run=11;
2019-04-06 13:15:19,736 [1] INFO  SELECT * FROM mensuration;
2019-04-06 13:15:25,598 [1] INFO  SELECT * FROM mensuration where ID=27;
2019-04-06 13:15:25,625 [1] INFO  SELECT * FROM discipline where Id_mensuration=27;
2019-04-06 13:15:25,651 [1] INFO  SELECT * FROM run where ID_discipline=15;
2019-04-06 13:15:25,678 [1] INFO  SELECT * FROM msg where ID_run=11;
2019-04-06 13:16:42,349 [1] INFO  SELECT * FROM mensuration;
2019-04-06 13:16:48,854 [1] INFO  SELECT * FROM mensuration where ID=27;
2019-04-06 13:16:48,882 [1] INFO  SELECT * FROM discipline where Id_mensuration=27;
2019-04-06 13:16:48,905 [1] INFO  SELECT * FROM run where ID_discipline=15;
2019-04-06 13:16:48,929 [1] INFO  SELECT * FROM msg where ID_run=11;
2019-04-06 13:16:48,991 [1] INFO  Observer was notified
2019-04-06 13:16:48,995 [1] INFO  Observer was notified
2019-04-06 13:16:53,085 [1] INFO  Observer was notified
2019-04-06 13:50:51,333 [1] INFO  SELECT * FROM mensuration;
2019-04-06 13:51:00,622 [1] INFO  SELECT * FROM mensuration where ID=27;
2019-04-06 13:51:00,661 [1] INFO  SELECT * FROM discipline where Id_mensuration=27;
2019-04-06 13:51:00,687 [1] INFO  SELECT * FROM run where ID_discipline=15;
2019-04-06 13:51:00,715 [1] INFO  SELECT * FROM msg where ID_run=11;
2019-04-06 13:51:00,804 [1] INFO  Observer was notified
2019-04-06 13:51:00,809 [1] INFO  Observer was notified
2019-04-06 13:51:11,308 [1] INFO  SELECT * FROM mensuration where ID=28;
2019-04-06 13:51:11,337 [1] INFO  SELECT * FROM discipline where Id_mensuration=28;
2019-04-06 13:51:11,371 [1] INFO  SELECT * FROM run where ID_discipline=16;
2019-04-06 13:51:11,398 [1] INFO  SELECT * FROM msg where ID_run=12;
2019-04-06 13:51:11,410 [1] INFO  Observer was notified
2019-04-06 13:51:11,413 [1] INFO  Observer was notified
2019-04-06 13:51:33,682 [1] INFO  Observer was notified
2019-04-06 13:53:32,536 [9] INFO  ID msg: 1238
2019-04-06 13:53:38,303 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 13:53:42,760 [9] INFO  ID msg: 1239
2019-04-06 13:53:46,771 [1] INFO  Inserting mensuration
2019-04-06 13:53:46,778 [1] INFO  GET ID:29
2019-04-06 13:53:46,831 [1] INFO  Inserting discipline
2019-04-06 13:53:46,834 [1] INFO  GET ID:17
2019-04-06 13:53:46,928 [1] ERROR Error during inserting run to database:  System.ArgumentNullException: Parameterized query expects a parameter value which was not supplied.
Parameter name: @comment
   at System.Data.SqlServerCe.SqlCeCommand.FillParameterDataBindings(Boolean verifyValue)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at connection.DataBaseServices.insertRuns(Run run, Int32 ID_disciplina) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\DataBaseServices.cs:line 124
2019-04-06 14:04:16,382 [1] INFO  SELECT * FROM mensuration;
2019-04-06 14:04:39,818 [8] INFO  ID msg: 1302
2019-04-06 14:04:40,185 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 14:05:22,349 [10] INFO  ID msg: 1303
2019-04-06 14:05:22,394 [12] INFO  ID msg: 1304
2019-04-06 14:05:28,246 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 14:06:16,721 [14] INFO  ID msg: 1305
2019-04-06 14:06:16,777 [15] INFO  ID msg: 1306
2019-04-06 14:06:23,681 [14] INFO  ID msg: 1307
2019-04-06 14:06:23,702 [14] INFO  ID msg: 1308
2019-04-06 14:06:23,718 [17] INFO  ID msg: 1309
2019-04-06 14:06:23,729 [17] INFO  ID msg: 1310
2019-04-06 14:06:23,745 [17] INFO  ID msg: 1311
2019-04-06 14:06:24,237 [16] INFO  ID msg: 1312
2019-04-06 14:06:25,225 [1] INFO  Inserting mensuration
2019-04-06 14:06:25,234 [1] INFO  GET ID:30
2019-04-06 14:06:25,279 [1] INFO  Inserting discipline
2019-04-06 14:06:25,282 [1] INFO  GET ID:18
2019-04-06 14:06:25,333 [1] INFO  Inserting run
2019-04-06 14:06:25,335 [1] INFO  GET ID:13
2019-04-06 14:06:25,395 [1] INFO  Inserting basic msg
2019-04-06 14:06:25,456 [1] INFO  Inserting ECU_State
2019-04-06 14:06:25,500 [1] INFO  Inserting BBOX_command
2019-04-06 14:06:25,541 [1] INFO  Inserting FU_Values_1
2019-04-06 14:06:25,583 [1] INFO  Inserting discipline
2019-04-06 14:06:25,585 [1] INFO  GET ID:19
2019-04-06 14:06:25,637 [1] INFO  Inserting run
2019-04-06 14:06:25,648 [1] INFO  GET ID:14
2019-04-06 14:06:25,690 [1] INFO  Inserting basic msg
2019-04-06 14:06:25,742 [1] INFO  Inserting ECU_State
2019-04-06 14:06:25,785 [1] INFO  Inserting BBOX_command
2019-04-06 14:06:25,832 [1] INFO  Inserting FU_Values_1
2019-04-06 14:06:25,880 [1] INFO  Inserting discipline
2019-04-06 14:06:25,883 [1] INFO  GET ID:20
2019-04-06 14:06:25,922 [1] INFO  Inserting run
2019-04-06 14:06:25,925 [1] INFO  GET ID:15
2019-04-06 14:06:25,966 [1] INFO  Inserting basic msg
2019-04-06 14:06:26,021 [1] INFO  Inserting Interconnect
2019-04-06 14:06:26,075 [1] INFO  Inserting FU_Values_2
2019-04-06 14:06:26,123 [1] INFO  Inserting BMS_Command
2019-04-06 14:06:26,172 [1] INFO  Inserting basic msg
2019-04-06 14:06:26,223 [1] INFO  Inserting BMS_State
2019-04-06 14:06:26,300 [1] INFO  Inserting wheel_RPM
2019-04-06 14:06:26,353 [1] INFO  Inserting BMS_Voltages
2019-04-06 14:06:26,399 [1] INFO  Inserting BMS_Temps
2019-04-06 14:06:34,639 [14] INFO  ID msg: 1313
2019-04-06 14:57:37,225 [1] INFO  SELECT * FROM mensuration;
2019-04-06 14:58:03,342 [1] INFO  SELECT * FROM mensuration;
2019-04-06 15:04:35,103 [1] INFO  SELECT * FROM mensuration;
2019-04-06 15:07:20,970 [1] INFO  SELECT * FROM mensuration;
2019-04-06 15:07:42,216 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 15:07:47,296 [8] INFO  ID msg: 1665
2019-04-06 15:07:51,936 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 15:07:56,262 [8] INFO  ID msg: 1666
2019-04-06 15:07:56,960 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 15:08:02,093 [1] INFO  Inserting mensuration
2019-04-06 15:08:02,099 [1] INFO  GET ID:31
2019-04-06 15:08:02,138 [1] INFO  Inserting discipline
2019-04-06 15:08:02,141 [1] INFO  GET ID:21
2019-04-06 15:08:02,183 [1] INFO  Inserting run
2019-04-06 15:08:02,186 [1] INFO  GET ID:16
2019-04-06 15:08:02,226 [1] INFO  Inserting discipline
2019-04-06 15:08:02,229 [1] INFO  GET ID:22
2019-04-06 15:08:02,277 [1] INFO  Inserting run
2019-04-06 15:08:02,280 [1] INFO  GET ID:17
2019-04-06 15:08:02,319 [1] INFO  Inserting discipline
2019-04-06 15:08:02,321 [1] INFO  GET ID:23
2019-04-06 15:08:02,361 [1] INFO  Inserting run
2019-04-06 15:08:02,363 [1] INFO  GET ID:18
2019-04-06 15:08:02,400 [1] INFO  Inserting basic msg
2019-04-06 15:08:02,439 [1] INFO  Inserting BBOXPower
2019-04-06 15:08:02,483 [1] INFO  Inserting BBOX_status
2019-04-06 15:08:02,525 [1] INFO  Inserting GPS_data
2019-04-06 15:08:02,566 [1] INFO  Inserting discipline
2019-04-06 15:08:02,569 [1] INFO  GET ID:24
2019-04-06 15:08:02,602 [1] INFO  Inserting run
2019-04-06 15:08:02,605 [1] INFO  GET ID:19
2019-04-06 15:08:02,642 [1] INFO  Inserting basic msg
2019-04-06 15:08:02,682 [1] INFO  Inserting ECU_State
2019-04-06 15:08:02,727 [1] INFO  Inserting BBOX_command
2019-04-06 15:08:02,761 [1] INFO  Inserting FU_Values_1
2019-04-06 15:08:06,697 [8] INFO  ID msg: 1667
2019-04-06 15:11:43,013 [1] INFO  SELECT * FROM mensuration;
2019-04-06 15:12:06,568 [8] INFO  ID msg: 1690
2019-04-06 15:12:17,022 [8] INFO  ID msg: 1691
2019-04-06 15:12:27,583 [8] INFO  ID msg: 1692
2019-04-06 15:12:37,954 [8] INFO  ID msg: 1693
2019-04-06 15:12:48,276 [9] INFO  ID msg: 1694
2019-04-06 15:12:58,710 [9] INFO  ID msg: 1695
2019-04-06 15:13:09,272 [9] INFO  ID msg: 1696
2019-04-06 15:13:19,675 [9] INFO  ID msg: 1697
2019-04-06 15:13:19,865 [1] INFO  Inserting mensuration
2019-04-06 15:13:19,877 [1] INFO  GET ID:32
2019-04-06 15:13:19,921 [1] INFO  Inserting discipline
2019-04-06 15:13:19,924 [1] INFO  GET ID:25
2019-04-06 15:13:19,964 [1] INFO  Inserting run
2019-04-06 15:13:19,967 [1] INFO  GET ID:20
2019-04-06 15:13:20,006 [1] INFO  Inserting basic msg
2019-04-06 15:13:20,056 [1] INFO  Inserting ECU_State
2019-04-06 15:13:20,102 [1] INFO  Inserting BBOX_command
2019-04-06 15:13:20,151 [1] INFO  Inserting FU_Values_1
2019-04-06 15:13:20,192 [1] INFO  Inserting basic msg
2019-04-06 15:13:20,237 [1] INFO  Inserting Interconnect
2019-04-06 15:13:20,294 [1] INFO  Inserting FU_Values_2
2019-04-06 15:13:20,357 [1] INFO  Inserting BMS_Command
2019-04-06 15:13:20,409 [1] INFO  Inserting basic msg
2019-04-06 15:13:20,461 [1] INFO  Inserting BMS_State
2019-04-06 15:13:20,539 [1] INFO  Inserting wheel_RPM
2019-04-06 15:13:20,600 [1] INFO  Inserting BMS_Voltages
2019-04-06 15:13:20,653 [1] INFO  Inserting BMS_Temps
2019-04-06 15:13:20,707 [1] INFO  Inserting basic msg
2019-04-06 15:13:20,762 [1] INFO  Inserting BBOXPower
2019-04-06 15:13:20,820 [1] INFO  Inserting BBOX_status
2019-04-06 15:13:20,871 [1] INFO  Inserting GPS_data
2019-04-06 15:13:20,935 [1] INFO  Inserting basic msg
2019-04-06 15:13:20,992 [1] INFO  Inserting ECU_State
2019-04-06 15:13:21,042 [1] INFO  Inserting BBOX_command
2019-04-06 15:13:21,091 [1] INFO  Inserting FU_Values_1
2019-04-06 15:13:21,159 [1] INFO  Inserting basic msg
2019-04-06 15:13:21,208 [1] INFO  Inserting Interconnect
2019-04-06 15:13:21,256 [1] INFO  Inserting FU_Values_2
2019-04-06 15:13:21,308 [1] INFO  Inserting BMS_Command
2019-04-06 15:13:21,361 [1] INFO  Inserting basic msg
2019-04-06 15:13:21,416 [1] INFO  Inserting BMS_State
2019-04-06 15:13:21,462 [1] INFO  Inserting wheel_RPM
2019-04-06 15:13:21,510 [1] INFO  Inserting BMS_Voltages
2019-04-06 15:13:21,569 [1] INFO  Inserting BMS_Temps
2019-04-06 15:13:21,624 [1] INFO  Inserting basic msg
2019-04-06 15:13:21,670 [1] INFO  Inserting BBOXPower
2019-04-06 15:13:21,715 [1] INFO  Inserting BBOX_status
2019-04-06 15:13:21,763 [1] INFO  Inserting GPS_data
2019-04-06 15:13:21,811 [1] INFO  SELECT * FROM mensuration where ID=30;
2019-04-06 15:13:21,838 [1] INFO  SELECT * FROM discipline where Id_mensuration=30;
2019-04-06 15:13:21,868 [1] INFO  SELECT * FROM run where ID_discipline=18;
2019-04-06 15:13:21,898 [1] INFO  SELECT * FROM msg where ID_run=13;
2019-04-06 15:13:21,943 [1] INFO  SELECT * FROM run where ID_discipline=19;
2019-04-06 15:13:21,969 [1] INFO  SELECT * FROM msg where ID_run=14;
2019-04-06 15:13:22,006 [1] INFO  SELECT * FROM run where ID_discipline=20;
2019-04-06 15:13:22,032 [1] INFO  SELECT * FROM msg where ID_run=15;
2019-04-06 15:13:22,050 [1] INFO  Observer was notified
2019-04-06 15:13:22,058 [1] INFO  Observer was notified
2019-04-06 15:13:22,060 [1] INFO  Observer was notified
2019-04-06 15:13:22,062 [1] INFO  Observer was notified
2019-04-06 15:13:29,998 [11] INFO  ID msg: 1698
2019-04-06 15:17:36,777 [1] INFO  SELECT * FROM mensuration;
2019-04-06 15:19:04,059 [8] INFO  ID msg: 1730
2019-04-06 15:19:14,200 [8] INFO  ID msg: 1731
2019-04-06 15:19:18,075 [1] INFO  Inserting mensuration
2019-04-06 15:19:18,084 [1] INFO  GET ID:33
2019-04-06 15:19:18,129 [1] INFO  Inserting discipline
2019-04-06 15:19:18,132 [1] INFO  GET ID:26
2019-04-06 15:19:18,194 [1] INFO  Inserting run
2019-04-06 15:19:18,198 [1] INFO  GET ID:21
2019-04-06 15:19:18,246 [1] INFO  Inserting basic msg
2019-04-06 15:19:18,300 [1] INFO  Inserting ECU_State
2019-04-06 15:19:18,341 [1] INFO  Inserting BBOX_command
2019-04-06 15:19:18,398 [1] INFO  Inserting FU_Values_1
2019-04-06 15:19:18,453 [1] INFO  Inserting basic msg
2019-04-06 15:19:18,500 [1] INFO  Inserting Interconnect
2019-04-06 15:19:18,548 [1] INFO  Inserting FU_Values_2
2019-04-06 15:19:18,595 [1] INFO  Inserting BMS_Command
2019-04-06 15:19:19,295 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 15:19:24,755 [8] INFO  ID msg: 1732
2019-04-06 15:19:31,781 [1] INFO  Inserting mensuration
2019-04-06 15:19:31,783 [1] INFO  GET ID:34
2019-04-06 15:19:31,850 [1] INFO  Inserting discipline
2019-04-06 15:19:31,854 [1] INFO  GET ID:27
2019-04-06 15:19:31,920 [1] INFO  Inserting run
2019-04-06 15:19:31,924 [1] INFO  GET ID:22
2019-04-06 15:19:31,976 [1] INFO  Inserting basic msg
2019-04-06 15:19:32,028 [1] INFO  Inserting ECU_State
2019-04-06 15:19:32,081 [1] INFO  Inserting BBOX_command
2019-04-06 15:19:32,144 [1] INFO  Inserting FU_Values_1
2019-04-06 15:19:32,186 [1] INFO  Inserting basic msg
2019-04-06 15:19:32,227 [1] INFO  Inserting Interconnect
2019-04-06 15:19:32,280 [1] INFO  Inserting FU_Values_2
2019-04-06 15:19:32,329 [1] INFO  Inserting BMS_Command
2019-04-06 15:35:28,906 [1] INFO  SELECT * FROM mensuration;
2019-04-06 15:40:16,841 [1] INFO  SELECT * FROM mensuration;
2019-04-06 15:52:47,530 [8] INFO  ID msg: 1924
2019-04-06 15:52:55,807 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 15:52:57,665 [8] INFO  ID msg: 1925
2019-04-06 15:53:07,446 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 15:53:07,966 [8] INFO  ID msg: 1926
2019-04-06 15:53:18,423 [8] INFO  ID msg: 1927
2019-04-06 15:53:24,853 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 15:53:28,948 [8] INFO  ID msg: 1928
2019-04-06 15:53:30,021 [1] INFO  Inserting mensuration
2019-04-06 15:53:30,028 [1] INFO  GET ID:35
2019-04-06 15:53:30,067 [1] INFO  Inserting discipline
2019-04-06 15:53:30,071 [1] INFO  GET ID:28
2019-04-06 15:53:30,115 [1] INFO  Inserting run
2019-04-06 15:53:30,118 [1] INFO  GET ID:23
2019-04-06 15:53:30,171 [1] INFO  Inserting basic msg
2019-04-06 15:53:30,225 [1] INFO  Inserting BMS_State
2019-04-06 15:53:30,271 [1] INFO  Inserting wheel_RPM
2019-04-06 15:53:30,317 [1] INFO  Inserting BMS_Voltages
2019-04-06 15:53:30,359 [1] INFO  Inserting BMS_Temps
2019-04-06 15:53:30,406 [1] INFO  Inserting discipline
2019-04-06 15:53:30,409 [1] INFO  GET ID:29
2019-04-06 15:53:30,448 [1] INFO  Inserting run
2019-04-06 15:53:30,450 [1] INFO  GET ID:24
2019-04-06 15:53:30,487 [1] INFO  Inserting basic msg
2019-04-06 15:53:30,524 [1] INFO  Inserting BMS_State
2019-04-06 15:53:30,570 [1] INFO  Inserting wheel_RPM
2019-04-06 15:53:30,617 [1] INFO  Inserting BMS_Voltages
2019-04-06 15:53:30,657 [1] INFO  Inserting BMS_Temps
2019-04-06 15:53:30,700 [1] INFO  Inserting discipline
2019-04-06 15:53:30,703 [1] INFO  GET ID:30
2019-04-06 15:53:30,754 [1] INFO  Inserting run
2019-04-06 15:53:30,756 [1] INFO  GET ID:25
2019-04-06 15:53:30,822 [1] INFO  Inserting basic msg
2019-04-06 15:53:30,874 [1] INFO  Inserting BBOXPower
2019-04-06 15:53:30,939 [1] INFO  Inserting BBOX_status
2019-04-06 15:53:30,998 [1] INFO  Inserting GPS_data
2019-04-06 15:53:31,071 [1] INFO  Inserting discipline
2019-04-06 15:53:31,073 [1] INFO  GET ID:31
2019-04-06 15:53:31,122 [1] INFO  Inserting run
2019-04-06 15:53:31,125 [1] INFO  GET ID:26
2019-04-06 15:53:31,176 [1] INFO  Inserting basic msg
2019-04-06 15:53:31,239 [1] INFO  Inserting ECU_State
2019-04-06 15:53:31,289 [1] INFO  Inserting BBOX_command
2019-04-06 15:53:31,338 [1] INFO  Inserting FU_Values_1
2019-04-06 15:53:31,390 [1] INFO  Inserting basic msg
2019-04-06 15:53:31,446 [1] INFO  Inserting Interconnect
2019-04-06 15:53:31,513 [1] INFO  Inserting FU_Values_2
2019-04-06 15:53:31,564 [1] INFO  Inserting BMS_Command
2019-04-06 15:53:35,479 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 15:53:38,677 [1] INFO  Inserting mensuration
2019-04-06 15:53:38,680 [1] INFO  GET ID:36
2019-04-06 15:53:38,732 [1] INFO  Inserting discipline
2019-04-06 15:53:38,737 [1] INFO  GET ID:32
2019-04-06 15:53:38,797 [1] INFO  Inserting run
2019-04-06 15:53:38,801 [1] INFO  GET ID:27
2019-04-06 15:53:38,853 [1] INFO  Inserting basic msg
2019-04-06 15:53:38,900 [1] INFO  Inserting BMS_State
2019-04-06 15:53:38,949 [1] INFO  Inserting wheel_RPM
2019-04-06 15:53:38,996 [1] INFO  Inserting BMS_Voltages
2019-04-06 15:53:39,038 [1] INFO  Inserting BMS_Temps
2019-04-06 15:53:39,350 [9] INFO  ID msg: 1929
2019-04-06 16:07:11,102 [1] INFO  SELECT * FROM mensuration;
2019-04-06 16:07:34,016 [8] INFO  ID msg: 2009
2019-04-06 16:07:41,925 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 16:07:44,052 [8] INFO  ID msg: 2010
2019-04-06 16:07:51,816 [1] INFO  Inserting mensuration
2019-04-06 16:07:51,823 [1] INFO  GET ID:37
2019-04-06 16:07:51,886 [1] INFO  Inserting discipline
2019-04-06 16:07:51,890 [1] INFO  GET ID:33
2019-04-06 16:07:51,955 [1] INFO  Inserting run
2019-04-06 16:07:51,962 [1] INFO  GET ID:28
2019-04-06 16:07:52,030 [1] INFO  Inserting basic msg
2019-04-06 16:07:52,092 [1] INFO  Inserting BBOXPower
2019-04-06 16:07:52,145 [1] INFO  Inserting BBOX_status
2019-04-06 16:07:52,199 [1] INFO  Inserting GPS_data
2019-04-06 16:07:52,245 [1] INFO  Inserting discipline
2019-04-06 16:07:52,248 [1] INFO  GET ID:34
2019-04-06 16:07:52,292 [1] INFO  Inserting run
2019-04-06 16:07:52,295 [1] INFO  GET ID:29
2019-04-06 16:07:52,339 [1] INFO  Inserting basic msg
2019-04-06 16:07:52,386 [1] INFO  Inserting BBOXPower
2019-04-06 16:07:52,429 [1] INFO  Inserting BBOX_status
2019-04-06 16:07:52,475 [1] INFO  Inserting GPS_data
2019-04-06 16:11:21,610 [1] INFO  SELECT * FROM mensuration;
2019-04-06 16:15:47,527 [1] INFO  SELECT * FROM mensuration;
2019-04-06 16:15:54,594 [8] INFO  ID msg: 2057
2019-04-06 16:15:58,837 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 16:16:03,318 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 16:16:04,682 [8] INFO  ID msg: 2058
2019-04-06 16:16:08,318 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 16:16:12,205 [1] INFO  Inserting mensuration
2019-04-06 16:16:12,212 [1] INFO  GET ID:38
2019-04-06 16:16:12,260 [1] INFO  Inserting discipline
2019-04-06 16:16:12,263 [1] INFO  GET ID:35
2019-04-06 16:16:12,307 [1] INFO  Inserting run
2019-04-06 16:16:12,310 [1] INFO  GET ID:30
2019-04-06 16:16:12,355 [1] INFO  Inserting basic msg
2019-04-06 16:16:12,399 [1] INFO  Inserting BBOXPower
2019-04-06 16:16:12,445 [1] INFO  Inserting BBOX_status
2019-04-06 16:16:12,484 [1] INFO  Inserting GPS_data
2019-04-06 16:16:12,519 [1] INFO  Inserting discipline
2019-04-06 16:16:12,521 [1] INFO  GET ID:36
2019-04-06 16:16:12,553 [1] INFO  Inserting run
2019-04-06 16:16:12,555 [1] INFO  GET ID:31
2019-04-06 16:16:12,587 [1] INFO  Inserting basic msg
2019-04-06 16:16:12,624 [1] INFO  Inserting BBOXPower
2019-04-06 16:16:12,664 [1] INFO  Inserting BBOX_status
2019-04-06 16:16:12,698 [1] INFO  Inserting GPS_data
2019-04-06 16:16:12,739 [1] INFO  Inserting discipline
2019-04-06 16:16:12,741 [1] INFO  GET ID:37
2019-04-06 16:16:12,773 [1] INFO  Inserting run
2019-04-06 16:16:12,775 [1] INFO  GET ID:32
2019-04-06 16:16:12,809 [1] INFO  Inserting discipline
2019-04-06 16:16:12,812 [1] INFO  GET ID:38
2019-04-06 16:16:12,860 [1] INFO  Inserting run
2019-04-06 16:16:12,863 [1] INFO  GET ID:33
2019-04-06 16:16:12,901 [1] INFO  Inserting basic msg
2019-04-06 16:16:12,935 [1] INFO  Inserting ECU_State
2019-04-06 16:16:12,974 [1] INFO  Inserting BBOX_command
2019-04-06 16:16:13,012 [1] INFO  Inserting FU_Values_1
2019-04-06 16:16:15,129 [8] INFO  ID msg: 2059
2019-04-06 16:16:25,668 [1] INFO  Inserting mensuration
2019-04-06 16:16:25,673 [8] INFO  ID msg: 2060
2019-04-06 16:16:25,674 [1] INFO  GET ID:39
2019-04-06 16:16:26,693 [1] INFO  Inserting mensuration
2019-04-06 16:16:26,696 [1] INFO  GET ID:40
2019-04-06 16:18:17,756 [1] INFO  SELECT * FROM mensuration;
2019-04-06 16:18:31,147 [8] INFO  ID msg: 2072
2019-04-06 16:18:38,635 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 16:18:41,241 [8] INFO  ID msg: 2073
2019-04-06 16:18:44,451 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 16:18:51,558 [8] INFO  ID msg: 2074
2019-04-06 16:18:51,599 [1] INFO  Inserting mensuration
2019-04-06 16:18:51,606 [1] INFO  GET ID:41
2019-04-06 16:18:51,663 [1] INFO  Inserting discipline
2019-04-06 16:18:51,666 [1] INFO  GET ID:39
2019-04-06 16:18:51,720 [1] INFO  Inserting run
2019-04-06 16:18:51,725 [1] INFO  GET ID:34
2019-04-06 16:18:51,787 [1] INFO  Inserting basic msg
2019-04-06 16:18:51,833 [1] INFO  Inserting BMS_State
2019-04-06 16:18:51,870 [1] INFO  Inserting wheel_RPM
2019-04-06 16:18:51,909 [1] INFO  Inserting BMS_Voltages
2019-04-06 16:18:51,949 [1] INFO  Inserting BMS_Temps
2019-04-06 16:18:51,985 [1] INFO  Inserting discipline
2019-04-06 16:18:51,987 [1] INFO  GET ID:40
2019-04-06 16:18:52,019 [1] INFO  Inserting run
2019-04-06 16:18:52,022 [1] INFO  GET ID:35
2019-04-06 16:18:52,055 [1] INFO  Inserting basic msg
2019-04-06 16:18:52,092 [1] INFO  Inserting BMS_State
2019-04-06 16:18:52,132 [1] INFO  Inserting wheel_RPM
2019-04-06 16:18:52,179 [1] INFO  Inserting BMS_Voltages
2019-04-06 16:18:52,213 [1] INFO  Inserting BMS_Temps
2019-04-06 16:18:52,248 [1] INFO  Inserting discipline
2019-04-06 16:18:52,250 [1] INFO  GET ID:41
2019-04-06 16:18:52,281 [1] INFO  Inserting run
2019-04-06 16:18:52,283 [1] INFO  GET ID:36
2019-04-06 16:18:52,320 [1] INFO  Inserting basic msg
2019-04-06 16:18:52,364 [1] INFO  Inserting BBOXPower
2019-04-06 16:18:52,404 [1] INFO  Inserting BBOX_status
2019-04-06 16:18:52,443 [1] INFO  Inserting GPS_data
2019-04-06 16:19:43,770 [1] INFO  SELECT * FROM mensuration;
2019-04-06 16:19:54,524 [8] INFO  ID msg: 2080
2019-04-06 16:19:58,298 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 16:20:04,697 [8] INFO  ID msg: 2081
2019-04-06 16:20:07,466 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 16:20:14,996 [8] INFO  ID msg: 2082
2019-04-06 16:20:18,944 [1] INFO  Inserting mensuration
2019-04-06 16:20:18,952 [1] INFO  GET ID:42
2019-04-06 16:20:18,999 [1] INFO  Inserting discipline
2019-04-06 16:20:19,002 [1] INFO  GET ID:42
2019-04-06 16:20:19,048 [1] INFO  Inserting run
2019-04-06 16:20:19,052 [1] INFO  GET ID:37
2019-04-06 16:20:19,109 [1] INFO  Inserting basic msg
2019-04-06 16:20:19,186 [1] INFO  Inserting BMS_State
2019-04-06 16:20:19,232 [1] INFO  Inserting wheel_RPM
2019-04-06 16:20:19,276 [1] INFO  Inserting BMS_Voltages
2019-04-06 16:20:19,342 [1] INFO  Inserting BMS_Temps
2019-04-06 16:20:19,386 [1] INFO  Inserting discipline
2019-04-06 16:20:19,389 [1] INFO  GET ID:43
2019-04-06 16:20:19,428 [1] INFO  Inserting run
2019-04-06 16:20:19,430 [1] INFO  GET ID:38
2019-04-06 16:20:19,469 [1] INFO  Inserting basic msg
2019-04-06 16:20:19,510 [1] INFO  Inserting BMS_State
2019-04-06 16:20:19,563 [1] INFO  Inserting wheel_RPM
2019-04-06 16:20:19,603 [1] INFO  Inserting BMS_Voltages
2019-04-06 16:20:19,642 [1] INFO  Inserting BMS_Temps
2019-04-06 16:20:19,681 [1] INFO  Inserting discipline
2019-04-06 16:20:19,686 [1] INFO  GET ID:44
2019-04-06 16:20:19,741 [1] INFO  Inserting run
2019-04-06 16:20:19,744 [1] INFO  GET ID:39
2019-04-06 16:20:19,790 [1] INFO  Inserting basic msg
2019-04-06 16:20:19,830 [1] INFO  Inserting BBOXPower
2019-04-06 16:20:19,872 [1] INFO  Inserting BBOX_status
2019-04-06 16:20:19,916 [1] INFO  Inserting GPS_data
2019-04-06 16:20:22,365 [1] INFO  Inserting mensuration
2019-04-06 16:20:22,367 [1] INFO  GET ID:43
2019-04-06 16:20:22,541 [1] INFO  Inserting mensuration
2019-04-06 16:20:22,546 [1] INFO  GET ID:44
2019-04-06 16:20:22,705 [1] INFO  Inserting mensuration
2019-04-06 16:20:22,707 [1] INFO  GET ID:45
2019-04-06 16:28:26,261 [1] INFO  SELECT * FROM mensuration;
2019-04-06 16:28:35,879 [8] INFO  ID msg: 2130
2019-04-06 16:28:39,387 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 16:28:43,106 [1] INFO  Inserting mensuration
2019-04-06 16:28:43,114 [1] INFO  GET ID:46
2019-04-06 16:28:43,160 [1] INFO  Inserting discipline
2019-04-06 16:28:43,163 [1] INFO  GET ID:45
2019-04-06 16:28:43,208 [1] INFO  Inserting discipline
2019-04-06 16:28:43,210 [1] INFO  GET ID:46
2019-04-06 16:28:43,257 [1] INFO  Inserting run
2019-04-06 16:28:43,262 [1] INFO  GET ID:40
2019-04-06 16:28:43,313 [1] INFO  Inserting basic msg
2019-04-06 16:28:43,369 [1] INFO  Inserting ECU_State
2019-04-06 16:28:43,421 [1] INFO  Inserting BBOX_command
2019-04-06 16:28:43,463 [1] INFO  Inserting FU_Values_1
2019-04-06 16:29:34,104 [1] INFO  SELECT * FROM mensuration;
2019-04-06 16:29:49,018 [8] INFO  ID msg: 2137
2019-04-06 16:29:50,651 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 16:29:59,056 [8] INFO  ID msg: 2138
2019-04-06 16:30:00,688 [1] INFO  Inserting mensuration
2019-04-06 16:30:00,695 [1] INFO  GET ID:47
2019-04-06 16:30:00,744 [1] INFO  Inserting discipline
2019-04-06 16:30:00,746 [1] INFO  GET ID:47
2019-04-06 16:30:00,794 [1] INFO  Inserting discipline
2019-04-06 16:30:00,798 [1] INFO  GET ID:48
2019-04-06 16:30:00,871 [1] INFO  Inserting run
2019-04-06 16:30:00,874 [1] INFO  GET ID:41
2019-04-06 16:30:00,930 [1] INFO  Inserting basic msg
2019-04-06 16:30:00,988 [1] INFO  Inserting BBOXPower
2019-04-06 16:30:01,068 [1] INFO  Inserting BBOX_status
2019-04-06 16:30:01,118 [1] INFO  Inserting GPS_data
2019-04-06 16:32:28,941 [1] INFO  SELECT * FROM mensuration;
2019-04-06 16:32:45,954 [8] INFO  ID msg: 2154
2019-04-06 16:32:49,321 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 16:32:56,364 [8] INFO  ID msg: 2155
2019-04-06 16:33:00,113 [1] INFO  Inserting mensuration
2019-04-06 16:33:00,120 [1] INFO  GET ID:48
2019-04-06 16:33:00,168 [1] INFO  Inserting discipline
2019-04-06 16:33:00,172 [1] INFO  GET ID:49
2019-04-06 16:33:00,219 [1] INFO  Inserting discipline
2019-04-06 16:33:00,225 [1] INFO  GET ID:50
2019-04-06 16:33:00,281 [1] INFO  Inserting run
2019-04-06 16:33:00,285 [1] INFO  GET ID:42
2019-04-06 16:33:00,330 [1] INFO  Inserting basic msg
2019-04-06 16:33:00,370 [1] INFO  Inserting ECU_State
2019-04-06 16:33:00,413 [1] INFO  Inserting BBOX_command
2019-04-06 16:33:00,471 [1] INFO  Inserting FU_Values_1
2019-04-06 16:34:57,355 [1] INFO  SELECT * FROM mensuration;
2019-04-06 16:35:07,272 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 16:35:10,431 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 16:35:12,343 [8] INFO  ID msg: 2168
2019-04-06 16:35:12,986 [1] INFO  Inserting mensuration
2019-04-06 16:35:12,993 [1] INFO  GET ID:49
2019-04-06 16:35:13,046 [1] INFO  Inserting discipline
2019-04-06 16:35:13,051 [1] INFO  GET ID:51
2019-04-06 16:35:13,103 [1] INFO  Inserting run
2019-04-06 16:35:13,108 [1] INFO  GET ID:43
2019-04-06 16:35:13,145 [1] INFO  Inserting discipline
2019-04-06 16:35:13,148 [1] INFO  GET ID:52
2019-04-06 16:35:13,183 [1] INFO  Inserting run
2019-04-06 16:35:13,185 [1] INFO  GET ID:44
2019-04-06 16:35:13,222 [1] INFO  Inserting discipline
2019-04-06 16:35:13,225 [1] INFO  GET ID:53
2019-04-06 16:35:13,271 [1] INFO  Inserting run
2019-04-06 16:35:13,273 [1] INFO  GET ID:45
2019-04-06 16:37:54,239 [1] INFO  SELECT * FROM mensuration;
2019-04-06 16:38:04,590 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 16:38:06,381 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 16:38:08,180 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 16:38:09,629 [8] INFO  ID msg: 2185
2019-04-06 16:38:10,444 [1] INFO  Inserting mensuration
2019-04-06 16:38:10,452 [1] INFO  GET ID:50
2019-04-06 16:38:10,501 [1] INFO  Inserting discipline
2019-04-06 16:38:10,504 [1] INFO  GET ID:54
2019-04-06 16:38:10,561 [1] INFO  Inserting run
2019-04-06 16:38:10,565 [1] INFO  GET ID:46
2019-04-06 16:38:10,614 [1] INFO  Inserting discipline
2019-04-06 16:38:10,616 [1] INFO  GET ID:55
2019-04-06 16:38:10,662 [1] INFO  Inserting run
2019-04-06 16:38:10,665 [1] INFO  GET ID:47
2019-04-06 16:38:10,704 [1] INFO  Inserting discipline
2019-04-06 16:38:10,707 [1] INFO  GET ID:56
2019-04-06 16:38:10,761 [1] INFO  Inserting run
2019-04-06 16:38:10,765 [1] INFO  GET ID:48
2019-04-06 16:38:10,810 [1] INFO  Inserting discipline
2019-04-06 16:38:10,813 [1] INFO  GET ID:57
2019-04-06 16:38:10,853 [1] INFO  Inserting run
2019-04-06 16:38:10,856 [1] INFO  GET ID:49
2019-04-06 16:39:47,619 [1] INFO  SELECT * FROM mensuration;
2019-04-06 16:39:53,795 [9] INFO  Error in prasing JSON: Mode":0,"BMS_OK":3,"BMS_ONOFF":1,"BMS_CAN":0}}]}/n Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: M. Path '', line 0, position 0.
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at DP_WpfApp.ProcessingLiveData.receivingRawJson(String rawJson) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\ProcessingLiveData.cs:line 24
2019-04-06 16:39:57,235 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 16:39:58,747 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 16:40:00,251 [1] INFO  NEW RUN WAS DETECTED
2019-04-06 16:40:02,271 [1] INFO  Inserting mensuration
2019-04-06 16:40:02,277 [1] INFO  GET ID:51
2019-04-06 16:40:02,331 [1] INFO  Inserting discipline
2019-04-06 16:40:02,339 [1] INFO  GET ID:58
2019-04-06 16:40:02,394 [1] INFO  Inserting discipline
2019-04-06 16:40:02,396 [1] INFO  GET ID:59
2019-04-06 16:40:02,446 [1] INFO  Inserting run
2019-04-06 16:40:02,449 [1] INFO  GET ID:50
2019-04-06 16:40:02,492 [1] INFO  Inserting discipline
2019-04-06 16:40:02,496 [1] INFO  GET ID:60
2019-04-06 16:40:02,544 [1] INFO  Inserting run
2019-04-06 16:40:02,546 [1] INFO  GET ID:51
2019-04-06 16:40:02,600 [1] INFO  Inserting discipline
2019-04-06 16:40:02,607 [1] INFO  GET ID:61
2019-04-06 16:40:02,649 [1] INFO  Inserting run
2019-04-06 16:40:02,651 [1] INFO  GET ID:52
2019-04-06 16:48:31,454 [1] INFO  SELECT * FROM mensuration;
2019-04-06 16:48:45,740 [8] INFO  ID msg: 2246
2019-04-06 16:48:47,638 [1] INFO  Inserting mensuration
2019-04-06 16:48:47,650 [1] INFO  GET ID:52
2019-04-06 16:48:47,698 [1] INFO  Inserting discipline
2019-04-06 16:48:47,702 [1] INFO  GET ID:62
2019-04-06 16:48:47,764 [1] INFO  Inserting discipline
2019-04-06 16:48:47,768 [1] INFO  GET ID:63
2019-04-06 16:48:47,829 [1] INFO  Inserting discipline
2019-04-06 16:48:47,832 [1] INFO  GET ID:64
2019-04-06 16:48:47,881 [1] INFO  Inserting discipline
2019-04-06 16:48:47,884 [1] INFO  GET ID:65
2019-04-06 16:53:28,915 [1] INFO  SELECT * FROM mensuration;
2019-04-06 16:53:37,739 [8] INFO  ID msg: 2274
2019-04-06 16:53:42,672 [1] INFO  Inserting mensuration
2019-04-06 16:53:42,681 [1] INFO  GET ID:53
2019-04-06 16:53:42,741 [1] INFO  Inserting discipline
2019-04-06 16:53:42,744 [1] INFO  GET ID:66
2019-04-06 16:53:42,807 [1] INFO  Inserting run
2019-04-06 16:53:42,812 [1] INFO  GET ID:53
2019-04-06 16:53:42,858 [1] INFO  Inserting basic msg
2019-04-06 16:53:42,907 [1] INFO  Inserting ECU_State
2019-04-06 16:53:42,958 [1] INFO  Inserting BBOX_command
2019-04-06 16:53:43,004 [1] INFO  Inserting FU_Values_1
2019-04-06 16:53:43,047 [1] INFO  Inserting discipline
2019-04-06 16:53:43,049 [1] INFO  GET ID:67
2019-04-06 16:53:43,087 [1] INFO  Inserting run
2019-04-06 16:53:43,089 [1] INFO  GET ID:54
2019-04-06 16:53:43,131 [1] INFO  Inserting discipline
2019-04-06 16:53:43,135 [1] INFO  GET ID:68
2019-04-06 16:53:43,191 [1] INFO  Inserting run
2019-04-06 16:53:43,194 [1] INFO  GET ID:55
2019-04-06 16:53:43,232 [1] INFO  Inserting discipline
2019-04-06 16:53:43,235 [1] INFO  GET ID:69
2019-04-06 16:53:43,273 [1] INFO  Inserting run
2019-04-06 16:53:43,275 [1] INFO  GET ID:56
2019-04-06 16:55:23,876 [1] INFO  SELECT * FROM mensuration;
2019-04-06 16:55:42,851 [8] INFO  ID msg: 2286
2019-04-06 16:55:53,086 [8] INFO  ID msg: 2287
2019-04-06 16:56:03,650 [8] INFO  ID msg: 2288
2019-04-06 16:56:14,043 [8] INFO  ID msg: 2289
2019-04-06 16:56:24,349 [9] INFO  ID msg: 2290
2019-04-06 16:56:34,783 [9] INFO  ID msg: 2291
2019-04-06 16:56:45,329 [9] INFO  ID msg: 2292
2019-04-06 16:56:55,748 [9] INFO  ID msg: 2293
2019-04-06 16:57:06,070 [11] INFO  ID msg: 2294
2019-04-06 16:57:16,504 [9] INFO  ID msg: 2295
2019-04-06 16:57:27,051 [9] INFO  ID msg: 2296
2019-04-06 16:57:29,483 [1] INFO  Inserting mensuration
2019-04-06 16:57:29,496 [1] INFO  GET ID:54
2019-04-06 16:57:29,543 [1] INFO  Inserting discipline
2019-04-06 16:57:29,547 [1] INFO  GET ID:70
2019-04-06 16:57:29,588 [1] INFO  Inserting run
2019-04-06 16:57:29,592 [1] INFO  GET ID:57
2019-04-06 16:57:29,656 [1] INFO  Inserting basic msg
2019-04-06 16:57:29,713 [1] INFO  Inserting ECU_State
2019-04-06 16:57:29,753 [1] INFO  Inserting BBOX_command
2019-04-06 16:57:29,790 [1] INFO  Inserting FU_Values_1
2019-04-06 16:57:29,829 [1] INFO  Inserting basic msg
2019-04-06 16:57:29,883 [1] INFO  Inserting Interconnect
2019-04-06 16:57:29,929 [1] INFO  Inserting FU_Values_2
2019-04-06 16:57:29,975 [1] INFO  Inserting BMS_Command
2019-04-06 16:57:30,020 [1] INFO  Inserting basic msg
2019-04-06 16:57:30,059 [1] INFO  Inserting BMS_State
2019-04-06 16:57:30,110 [1] INFO  Inserting wheel_RPM
2019-04-06 16:57:30,151 [1] INFO  Inserting BMS_Voltages
2019-04-06 16:57:30,188 [1] INFO  Inserting BMS_Temps
2019-04-06 16:57:30,222 [1] INFO  Inserting basic msg
2019-04-06 16:57:30,266 [1] INFO  Inserting BBOXPower
2019-04-06 16:57:30,314 [1] INFO  Inserting BBOX_status
2019-04-06 16:57:30,350 [1] INFO  Inserting GPS_data
2019-04-06 16:57:30,388 [1] INFO  Inserting basic msg
2019-04-06 16:57:30,423 [1] INFO  Inserting ECU_State
2019-04-06 16:57:30,458 [1] INFO  Inserting BBOX_command
2019-04-06 16:57:30,530 [1] INFO  Inserting FU_Values_1
2019-04-06 16:57:30,578 [1] INFO  Inserting basic msg
2019-04-06 16:57:30,620 [1] INFO  Inserting Interconnect
2019-04-06 16:57:30,664 [1] INFO  Inserting FU_Values_2
2019-04-06 16:57:30,714 [1] INFO  Inserting BMS_Command
2019-04-06 16:57:30,769 [1] INFO  Inserting basic msg
2019-04-06 16:57:30,822 [1] INFO  Inserting BMS_State
2019-04-06 16:57:30,877 [1] INFO  Inserting wheel_RPM
2019-04-06 16:57:30,928 [1] INFO  Inserting BMS_Voltages
2019-04-06 16:57:30,975 [1] INFO  Inserting BMS_Temps
2019-04-06 16:57:31,014 [1] INFO  Inserting basic msg
2019-04-06 16:57:31,053 [1] INFO  Inserting BBOXPower
2019-04-06 16:57:31,095 [1] INFO  Inserting BBOX_status
2019-04-06 16:57:31,143 [1] INFO  Inserting GPS_data
2019-04-06 16:57:31,198 [1] INFO  Inserting basic msg
2019-04-06 16:57:31,248 [1] INFO  Inserting ECU_State
2019-04-06 16:57:31,342 [1] INFO  Inserting BBOX_command
2019-04-06 16:57:31,451 [1] INFO  Inserting FU_Values_1
2019-04-06 16:57:31,500 [1] INFO  Inserting basic msg
2019-04-06 16:57:31,549 [1] INFO  Inserting Interconnect
2019-04-06 16:57:31,598 [1] INFO  Inserting FU_Values_2
2019-04-06 16:57:31,648 [1] INFO  Inserting BMS_Command
2019-04-06 16:57:31,690 [1] INFO  Inserting basic msg
2019-04-06 16:57:31,737 [1] INFO  Inserting BMS_State
2019-04-06 16:57:31,783 [1] INFO  Inserting wheel_RPM
2019-04-06 16:57:31,833 [1] INFO  Inserting BMS_Voltages
2019-04-06 16:57:31,886 [1] INFO  Inserting BMS_Temps
2019-04-06 16:57:37,469 [9] INFO  ID msg: 2297
2019-04-06 17:06:58,020 [1] INFO  SELECT * FROM mensuration;
2019-04-06 17:07:10,714 [1] INFO  SELECT * FROM mensuration where ID=54;
2019-04-06 17:07:10,745 [1] INFO  SELECT * FROM discipline where Id_mensuration=54;
2019-04-06 17:07:10,773 [1] INFO  SELECT * FROM run where ID_discipline=70;
2019-04-06 17:07:10,819 [1] INFO  SELECT * FROM msg where ID_run=57;
2019-04-06 17:07:10,875 [1] INFO  Observer was notified
2019-04-06 17:07:10,880 [1] INFO  Observer was notified
2019-04-06 17:07:15,947 [1] INFO  Observer was notified
2019-04-06 17:10:40,792 [1] INFO  SELECT * FROM mensuration;
2019-04-06 17:11:16,089 [1] INFO  Inserting mensuration
2019-04-06 17:11:16,106 [1] INFO  GET ID:55
2019-04-06 17:11:16,142 [1] INFO  SELECT * FROM mensuration where ID=28;
2019-04-06 17:11:16,172 [1] INFO  SELECT * FROM discipline where Id_mensuration=28;
2019-04-06 17:11:16,196 [1] INFO  SELECT * FROM run where ID_discipline=16;
2019-04-06 17:11:16,224 [1] INFO  SELECT * FROM msg where ID_run=12;
2019-04-06 17:11:16,261 [1] INFO  Observer was notified
2019-04-06 17:11:16,266 [1] INFO  Observer was notified
2019-04-06 17:15:08,334 [1] INFO  SELECT * FROM mensuration;
2019-04-06 17:16:50,691 [1] INFO  SELECT * FROM mensuration where ID=27;
2019-04-06 17:16:50,780 [1] INFO  SELECT * FROM discipline where Id_mensuration=27;
2019-04-06 17:16:50,807 [1] INFO  SELECT * FROM run where ID_discipline=15;
2019-04-06 17:16:50,838 [1] INFO  SELECT * FROM msg where ID_run=11;
2019-04-06 17:16:50,897 [1] INFO  Observer was notified
2019-04-06 17:16:50,901 [1] INFO  Observer was notified
2019-04-06 17:16:54,061 [1] INFO  Observer was notified
2019-04-06 17:32:56,797 [1] INFO  SELECT * FROM mensuration;
2019-04-06 17:33:05,501 [8] INFO  ID msg: 2501
2019-04-06 17:33:08,734 [1] INFO  Inserting mensuration
2019-04-06 17:33:08,743 [1] INFO  GET ID:56
2019-04-06 17:33:08,803 [1] INFO  Inserting discipline
2019-04-06 17:33:08,808 [1] INFO  GET ID:71
2019-04-06 17:33:08,861 [1] INFO  Inserting run
2019-04-06 17:33:08,864 [1] INFO  GET ID:58
2019-04-06 17:33:08,931 [1] INFO  Inserting basic msg
2019-04-06 17:33:08,991 [1] INFO  Inserting BBOXPower
2019-04-06 17:33:09,038 [1] INFO  Inserting BBOX_status
2019-04-06 17:33:09,092 [1] INFO  Inserting GPS_data
2019-04-06 17:33:09,147 [1] INFO  Inserting discipline
2019-04-06 17:33:09,151 [1] INFO  GET ID:72
2019-04-06 17:33:09,188 [1] INFO  Inserting run
2019-04-06 17:33:09,190 [1] INFO  GET ID:59
2019-04-06 17:33:21,057 [1] INFO  SELECT * FROM mensuration;
2019-04-06 17:38:06,415 [1] INFO  SELECT * FROM mensuration;
2019-04-06 17:38:23,409 [1] INFO  SELECT * FROM mensuration;
2019-04-06 17:40:34,340 [1] INFO  SELECT * FROM mensuration;
2019-04-06 17:42:20,279 [1] INFO  SELECT * FROM mensuration;
2019-04-06 17:42:36,846 [1] INFO  SELECT * FROM mensuration where ID=56;
2019-04-06 17:42:36,879 [1] INFO  SELECT * FROM discipline where Id_mensuration=56;
2019-04-06 17:42:36,904 [1] INFO  SELECT * FROM run where ID_discipline=71;
2019-04-06 17:42:36,928 [1] INFO  SELECT * FROM msg where ID_run=58;
2019-04-06 17:42:36,975 [1] INFO  SELECT * FROM run where ID_discipline=72;
2019-04-06 17:42:36,997 [1] INFO  SELECT * FROM msg where ID_run=59;
2019-04-06 17:42:37,012 [1] INFO  Observer was notified
2019-04-06 17:42:37,015 [1] INFO  Observer was notified
2019-04-06 17:42:37,021 [1] INFO  Observer was notified
2019-04-06 17:42:43,561 [1] INFO  Observer was notified
