2019-04-11 17:38:06,758 [1] INFO  SELECT * FROM mensuration;
2019-04-11 17:58:53,746 [1] INFO  SELECT * FROM mensuration;
2019-04-11 18:02:43,939 [1] INFO  SELECT * FROM mensuration where ID=48;
2019-04-11 18:02:43,971 [1] INFO  SELECT * FROM discipline where Id_mensuration=48;
2019-04-11 18:02:43,994 [1] INFO  SELECT * FROM run where ID_discipline=49;
2019-04-11 18:02:44,016 [1] INFO  SELECT * FROM run where ID_discipline=50;
2019-04-11 18:02:44,042 [1] INFO  SELECT * FROM msg where ID_run=42;
2019-04-11 18:02:44,095 [1] INFO  Observer was notified
2019-04-11 18:02:44,098 [1] INFO  Observer was notified
2019-04-11 18:02:44,100 [1] INFO  Observer was notified
2019-04-11 18:02:52,410 [1] INFO  SELECT * FROM mensuration where ID=79;
2019-04-11 18:02:52,430 [1] INFO  SELECT * FROM discipline where Id_mensuration=79;
2019-04-11 18:02:52,450 [1] INFO  SELECT * FROM run where ID_discipline=117;
2019-04-11 18:02:52,473 [1] INFO  SELECT * FROM msg where ID_run=101;
2019-04-11 18:02:52,516 [1] INFO  SELECT * FROM run where ID_discipline=118;
2019-04-11 18:02:52,538 [1] INFO  SELECT * FROM msg where ID_run=102;
2019-04-11 18:02:52,563 [1] INFO  SELECT * FROM run where ID_discipline=119;
2019-04-11 18:02:52,583 [1] INFO  SELECT * FROM msg where ID_run=103;
2019-04-11 18:02:52,609 [1] INFO  SELECT * FROM run where ID_discipline=120;
2019-04-11 18:02:52,627 [1] INFO  SELECT * FROM msg where ID_run=104;
2019-04-11 18:02:52,651 [1] INFO  SELECT * FROM run where ID_discipline=121;
2019-04-11 18:02:52,670 [1] INFO  SELECT * FROM msg where ID_run=105;
2019-04-11 18:02:52,700 [1] INFO  SELECT * FROM run where ID_discipline=122;
2019-04-11 18:02:52,723 [1] INFO  SELECT * FROM msg where ID_run=106;
2019-04-11 18:02:52,749 [1] INFO  SELECT * FROM run where ID_discipline=123;
2019-04-11 18:02:52,766 [1] INFO  SELECT * FROM msg where ID_run=107;
2019-04-11 18:02:52,788 [1] INFO  SELECT * FROM run where ID_discipline=124;
2019-04-11 18:02:52,805 [1] INFO  SELECT * FROM msg where ID_run=108;
2019-04-11 18:02:52,827 [1] INFO  SELECT * FROM run where ID_discipline=125;
2019-04-11 18:02:52,844 [1] INFO  SELECT * FROM msg where ID_run=109;
2019-04-11 18:02:52,866 [1] INFO  SELECT * FROM run where ID_discipline=126;
2019-04-11 18:02:52,891 [1] INFO  SELECT * FROM msg where ID_run=110;
2019-04-11 18:02:52,930 [1] INFO  SELECT * FROM run where ID_discipline=127;
2019-04-11 18:02:52,951 [1] INFO  SELECT * FROM msg where ID_run=111;
2019-04-11 18:02:52,973 [1] INFO  SELECT * FROM run where ID_discipline=128;
2019-04-11 18:02:52,993 [1] INFO  SELECT * FROM msg where ID_run=112;
2019-04-11 18:02:53,002 [1] INFO  Observer was notified
2019-04-11 18:02:53,004 [1] INFO  Observer was notified
2019-04-11 18:02:53,006 [1] INFO  Observer was notified
2019-04-11 18:02:53,008 [1] INFO  Observer was notified
2019-04-11 18:02:53,012 [1] INFO  Observer was notified
2019-04-11 18:02:53,014 [1] INFO  Observer was notified
2019-04-11 18:02:53,015 [1] INFO  Observer was notified
2019-04-11 18:02:53,017 [1] INFO  Observer was notified
2019-04-11 18:02:53,019 [1] INFO  Observer was notified
2019-04-11 18:02:53,020 [1] INFO  Observer was notified
2019-04-11 18:02:53,022 [1] INFO  Observer was notified
2019-04-11 18:02:53,024 [1] INFO  Observer was notified
2019-04-11 18:02:53,026 [1] INFO  Observer was notified
2019-04-11 18:02:56,514 [1] INFO  Observer was notified
2019-04-11 18:02:57,928 [1] INFO  Observer was notified
2019-04-11 18:03:05,328 [1] INFO  Observer was notified
2019-04-11 18:03:06,611 [1] INFO  Observer was notified
2019-04-11 18:49:45,876 [1] INFO  SELECT * FROM mensuration;
2019-04-11 18:51:13,853 [1] INFO  SELECT * FROM mensuration;
2019-04-11 18:51:27,074 [1] INFO  SELECT * FROM mensuration where ID=79;
2019-04-11 18:51:27,106 [1] INFO  SELECT * FROM discipline where Id_mensuration=79;
2019-04-11 18:51:27,130 [1] INFO  SELECT * FROM run where ID_discipline=117;
2019-04-11 18:51:27,158 [1] INFO  SELECT * FROM msg where ID_run=101;
2019-04-11 18:51:27,218 [1] INFO  SELECT * FROM run where ID_discipline=118;
2019-04-11 18:51:27,241 [1] INFO  SELECT * FROM msg where ID_run=102;
2019-04-11 18:51:27,269 [1] INFO  SELECT * FROM run where ID_discipline=119;
2019-04-11 18:51:27,287 [1] INFO  SELECT * FROM msg where ID_run=103;
2019-04-11 18:51:27,311 [1] INFO  SELECT * FROM run where ID_discipline=120;
2019-04-11 18:51:27,330 [1] INFO  SELECT * FROM msg where ID_run=104;
2019-04-11 18:51:27,353 [1] INFO  SELECT * FROM run where ID_discipline=121;
2019-04-11 18:51:27,377 [1] INFO  SELECT * FROM msg where ID_run=105;
2019-04-11 18:51:27,407 [1] INFO  SELECT * FROM run where ID_discipline=122;
2019-04-11 18:51:27,425 [1] INFO  SELECT * FROM msg where ID_run=106;
2019-04-11 18:51:27,449 [1] INFO  SELECT * FROM run where ID_discipline=123;
2019-04-11 18:51:27,467 [1] INFO  SELECT * FROM msg where ID_run=107;
2019-04-11 18:51:27,490 [1] INFO  SELECT * FROM run where ID_discipline=124;
2019-04-11 18:51:27,508 [1] INFO  SELECT * FROM msg where ID_run=108;
2019-04-11 18:51:27,530 [1] INFO  SELECT * FROM run where ID_discipline=125;
2019-04-11 18:51:27,549 [1] INFO  SELECT * FROM msg where ID_run=109;
2019-04-11 18:51:27,572 [1] INFO  SELECT * FROM run where ID_discipline=126;
2019-04-11 18:51:27,593 [1] INFO  SELECT * FROM msg where ID_run=110;
2019-04-11 18:51:27,618 [1] INFO  SELECT * FROM run where ID_discipline=127;
2019-04-11 18:51:27,641 [1] INFO  SELECT * FROM msg where ID_run=111;
2019-04-11 18:51:27,668 [1] INFO  SELECT * FROM run where ID_discipline=128;
2019-04-11 18:51:27,687 [1] INFO  SELECT * FROM msg where ID_run=112;
2019-04-11 18:51:27,703 [1] INFO  Observer was notified
2019-04-11 18:51:27,706 [1] INFO  Observer was notified
2019-04-11 18:51:27,707 [1] INFO  Observer was notified
2019-04-11 18:51:27,709 [1] INFO  Observer was notified
2019-04-11 18:51:27,710 [1] INFO  Observer was notified
2019-04-11 18:51:27,712 [1] INFO  Observer was notified
2019-04-11 18:51:27,713 [1] INFO  Observer was notified
2019-04-11 18:51:27,715 [1] INFO  Observer was notified
2019-04-11 18:51:27,717 [1] INFO  Observer was notified
2019-04-11 18:51:27,718 [1] INFO  Observer was notified
2019-04-11 18:51:27,720 [1] INFO  Observer was notified
2019-04-11 18:51:27,721 [1] INFO  Observer was notified
2019-04-11 18:51:27,723 [1] INFO  Observer was notified
2019-04-11 18:51:30,377 [1] INFO  Observer was notified
2019-04-11 18:51:31,523 [1] INFO  Observer was notified
2019-04-11 19:00:30,256 [1] INFO  SELECT * FROM mensuration;
2019-04-11 19:01:35,155 [1] INFO  SELECT * FROM mensuration;
2019-04-11 19:23:31,734 [1] INFO  SELECT * FROM mensuration;
2019-04-11 19:24:12,705 [1] INFO  SELECT * FROM mensuration;
2019-04-11 19:24:35,826 [1] INFO  SELECT * FROM mensuration;
2019-04-11 19:25:22,622 [1] INFO  SELECT * FROM mensuration;
2019-04-11 19:26:00,798 [1] INFO  SELECT * FROM mensuration;
2019-04-11 19:26:47,073 [1] INFO  SELECT * FROM mensuration;
2019-04-11 19:27:27,441 [1] INFO  SELECT * FROM mensuration;
2019-04-11 19:43:14,924 [1] INFO  SELECT * FROM mensuration;
2019-04-11 19:43:44,964 [1] INFO  SELECT * FROM mensuration;
2019-04-11 19:44:18,318 [1] INFO  SELECT * FROM mensuration;
2019-04-11 19:46:11,313 [1] INFO  SELECT * FROM mensuration;
2019-04-11 19:46:39,120 [1] INFO  SELECT * FROM mensuration;
2019-04-11 19:52:05,130 [1] INFO  SELECT * FROM mensuration;
2019-04-11 19:52:59,656 [1] INFO  SELECT * FROM mensuration;
2019-04-11 19:54:06,514 [1] INFO  SELECT * FROM mensuration;
2019-04-11 19:55:09,043 [1] INFO  SELECT * FROM mensuration;
2019-04-11 19:55:48,381 [1] INFO  SELECT * FROM mensuration;
2019-04-11 19:56:21,022 [1] INFO  SELECT * FROM mensuration;
2019-04-11 20:00:10,820 [1] INFO  SELECT * FROM mensuration;
2019-04-11 20:18:36,567 [1] INFO  SELECT * FROM mensuration;
2019-04-11 20:23:20,384 [1] INFO  SELECT * FROM mensuration;
2019-04-11 20:25:14,202 [1] INFO  SELECT * FROM mensuration;
2019-04-11 20:26:01,242 [1] INFO  SELECT * FROM mensuration;
2019-04-11 20:27:15,092 [1] INFO  SELECT * FROM mensuration;
2019-04-11 20:28:08,561 [1] INFO  SELECT * FROM mensuration;
2019-04-11 20:28:53,545 [1] INFO  SELECT * FROM mensuration;
2019-04-11 20:29:24,743 [1] INFO  SELECT * FROM mensuration;
2019-04-11 20:30:13,571 [1] INFO  SELECT * FROM mensuration;
2019-04-11 20:31:31,816 [1] INFO  SELECT * FROM mensuration;
2019-04-11 20:45:42,259 [1] INFO  SELECT * FROM mensuration;
2019-04-11 20:46:15,692 [1] INFO  SELECT * FROM mensuration;
2019-04-11 20:56:01,074 [1] INFO  SELECT * FROM mensuration;
2019-04-11 21:01:45,048 [1] INFO  SELECT * FROM mensuration;
2019-04-11 21:01:54,622 [1] INFO  SELECT * FROM mensuration where ID=79;
2019-04-11 21:01:54,656 [1] INFO  SELECT * FROM discipline where Id_mensuration=79;
2019-04-11 21:01:54,681 [1] INFO  SELECT * FROM run where ID_discipline=117;
2019-04-11 21:01:54,708 [1] INFO  SELECT * FROM msg where ID_run=101;
2019-04-11 21:01:54,757 [1] INFO  SELECT * FROM run where ID_discipline=118;
2019-04-11 21:01:54,782 [1] INFO  SELECT * FROM msg where ID_run=102;
2019-04-11 21:01:54,805 [1] INFO  SELECT * FROM run where ID_discipline=119;
2019-04-11 21:01:54,823 [1] INFO  SELECT * FROM msg where ID_run=103;
2019-04-11 21:01:54,846 [1] INFO  SELECT * FROM run where ID_discipline=120;
2019-04-11 21:01:54,865 [1] INFO  SELECT * FROM msg where ID_run=104;
2019-04-11 21:01:54,896 [1] INFO  SELECT * FROM run where ID_discipline=121;
2019-04-11 21:01:54,916 [1] INFO  SELECT * FROM msg where ID_run=105;
2019-04-11 21:01:54,953 [1] INFO  SELECT * FROM run where ID_discipline=122;
2019-04-11 21:01:54,978 [1] INFO  SELECT * FROM msg where ID_run=106;
2019-04-11 21:01:55,010 [1] INFO  SELECT * FROM run where ID_discipline=123;
2019-04-11 21:01:55,032 [1] INFO  SELECT * FROM msg where ID_run=107;
2019-04-11 21:01:55,055 [1] INFO  SELECT * FROM run where ID_discipline=124;
2019-04-11 21:01:55,072 [1] INFO  SELECT * FROM msg where ID_run=108;
2019-04-11 21:01:55,101 [1] INFO  SELECT * FROM run where ID_discipline=125;
2019-04-11 21:01:55,124 [1] INFO  SELECT * FROM msg where ID_run=109;
2019-04-11 21:01:55,161 [1] INFO  SELECT * FROM run where ID_discipline=126;
2019-04-11 21:01:55,181 [1] INFO  SELECT * FROM msg where ID_run=110;
2019-04-11 21:01:55,205 [1] INFO  SELECT * FROM run where ID_discipline=127;
2019-04-11 21:01:55,222 [1] INFO  SELECT * FROM msg where ID_run=111;
2019-04-11 21:01:55,245 [1] INFO  SELECT * FROM run where ID_discipline=128;
2019-04-11 21:01:55,263 [1] INFO  SELECT * FROM msg where ID_run=112;
2019-04-11 21:01:55,279 [1] INFO  Observer was notified
2019-04-11 21:01:55,282 [1] INFO  Observer was notified
2019-04-11 21:01:55,283 [1] INFO  Observer was notified
2019-04-11 21:01:55,284 [1] INFO  Observer was notified
2019-04-11 21:01:55,286 [1] INFO  Observer was notified
2019-04-11 21:01:55,287 [1] INFO  Observer was notified
2019-04-11 21:01:55,289 [1] INFO  Observer was notified
2019-04-11 21:01:55,292 [1] INFO  Observer was notified
2019-04-11 21:01:55,293 [1] INFO  Observer was notified
2019-04-11 21:01:55,294 [1] INFO  Observer was notified
2019-04-11 21:01:55,296 [1] INFO  Observer was notified
2019-04-11 21:01:55,297 [1] INFO  Observer was notified
2019-04-11 21:01:55,299 [1] INFO  Observer was notified
2019-04-11 21:01:58,399 [1] INFO  Observer was notified
2019-04-11 21:02:41,631 [1] INFO  SELECT * FROM mensuration;
2019-04-11 21:02:49,831 [1] INFO  SELECT * FROM mensuration where ID=79;
2019-04-11 21:02:49,881 [1] INFO  SELECT * FROM discipline where Id_mensuration=79;
2019-04-11 21:02:49,908 [1] INFO  SELECT * FROM run where ID_discipline=117;
2019-04-11 21:02:49,936 [1] INFO  SELECT * FROM msg where ID_run=101;
2019-04-11 21:02:49,974 [1] INFO  SELECT * FROM run where ID_discipline=118;
2019-04-11 21:02:49,992 [1] INFO  SELECT * FROM msg where ID_run=102;
2019-04-11 21:02:50,024 [1] INFO  SELECT * FROM run where ID_discipline=119;
2019-04-11 21:02:50,043 [1] INFO  SELECT * FROM msg where ID_run=103;
2019-04-11 21:02:50,065 [1] INFO  SELECT * FROM run where ID_discipline=120;
2019-04-11 21:02:50,082 [1] INFO  SELECT * FROM msg where ID_run=104;
2019-04-11 21:02:50,110 [1] INFO  SELECT * FROM run where ID_discipline=121;
2019-04-11 21:02:50,131 [1] INFO  SELECT * FROM msg where ID_run=105;
2019-04-11 21:02:50,160 [1] INFO  SELECT * FROM run where ID_discipline=122;
2019-04-11 21:02:50,179 [1] INFO  SELECT * FROM msg where ID_run=106;
2019-04-11 21:02:50,203 [1] INFO  SELECT * FROM run where ID_discipline=123;
2019-04-11 21:02:50,220 [1] INFO  SELECT * FROM msg where ID_run=107;
2019-04-11 21:02:50,243 [1] INFO  SELECT * FROM run where ID_discipline=124;
2019-04-11 21:02:50,261 [1] INFO  SELECT * FROM msg where ID_run=108;
2019-04-11 21:02:50,283 [1] INFO  SELECT * FROM run where ID_discipline=125;
2019-04-11 21:02:50,300 [1] INFO  SELECT * FROM msg where ID_run=109;
2019-04-11 21:02:50,325 [1] INFO  SELECT * FROM run where ID_discipline=126;
2019-04-11 21:02:50,349 [1] INFO  SELECT * FROM msg where ID_run=110;
2019-04-11 21:02:50,373 [1] INFO  SELECT * FROM run where ID_discipline=127;
2019-04-11 21:02:50,391 [1] INFO  SELECT * FROM msg where ID_run=111;
2019-04-11 21:02:50,415 [1] INFO  SELECT * FROM run where ID_discipline=128;
2019-04-11 21:02:50,431 [1] INFO  SELECT * FROM msg where ID_run=112;
2019-04-11 21:02:50,445 [1] INFO  Observer was notified
2019-04-11 21:02:50,447 [1] INFO  Observer was notified
2019-04-11 21:02:50,449 [1] INFO  Observer was notified
2019-04-11 21:02:50,450 [1] INFO  Observer was notified
2019-04-11 21:02:50,453 [1] INFO  Observer was notified
2019-04-11 21:02:50,455 [1] INFO  Observer was notified
2019-04-11 21:02:50,457 [1] INFO  Observer was notified
2019-04-11 21:02:50,458 [1] INFO  Observer was notified
2019-04-11 21:02:50,460 [1] INFO  Observer was notified
2019-04-11 21:02:50,462 [1] INFO  Observer was notified
2019-04-11 21:02:50,463 [1] INFO  Observer was notified
2019-04-11 21:02:50,464 [1] INFO  Observer was notified
2019-04-11 21:02:50,466 [1] INFO  Observer was notified
2019-04-11 21:02:52,640 [1] INFO  Observer was notified
2019-04-11 21:02:54,426 [1] INFO  Observer was notified
2019-04-11 21:04:59,528 [1] INFO  SELECT * FROM mensuration;
2019-04-11 21:05:13,077 [1] INFO  SELECT * FROM mensuration where ID=79;
2019-04-11 21:05:13,100 [1] INFO  SELECT * FROM discipline where Id_mensuration=79;
2019-04-11 21:05:13,123 [1] INFO  SELECT * FROM run where ID_discipline=117;
2019-04-11 21:05:13,149 [1] INFO  SELECT * FROM msg where ID_run=101;
2019-04-11 21:05:13,202 [1] INFO  SELECT * FROM run where ID_discipline=118;
2019-04-11 21:05:13,229 [1] INFO  SELECT * FROM msg where ID_run=102;
2019-04-11 21:05:13,264 [1] INFO  SELECT * FROM run where ID_discipline=119;
2019-04-11 21:05:13,286 [1] INFO  SELECT * FROM msg where ID_run=103;
2019-04-11 21:05:13,315 [1] INFO  SELECT * FROM run where ID_discipline=120;
2019-04-11 21:05:13,336 [1] INFO  SELECT * FROM msg where ID_run=104;
2019-04-11 21:05:13,364 [1] INFO  SELECT * FROM run where ID_discipline=121;
2019-04-11 21:05:13,393 [1] INFO  SELECT * FROM msg where ID_run=105;
2019-04-11 21:05:13,419 [1] INFO  SELECT * FROM run where ID_discipline=122;
2019-04-11 21:05:13,437 [1] INFO  SELECT * FROM msg where ID_run=106;
2019-04-11 21:05:13,461 [1] INFO  SELECT * FROM run where ID_discipline=123;
2019-04-11 21:05:13,479 [1] INFO  SELECT * FROM msg where ID_run=107;
2019-04-11 21:05:13,501 [1] INFO  SELECT * FROM run where ID_discipline=124;
2019-04-11 21:05:13,519 [1] INFO  SELECT * FROM msg where ID_run=108;
2019-04-11 21:05:13,543 [1] INFO  SELECT * FROM run where ID_discipline=125;
2019-04-11 21:05:13,561 [1] INFO  SELECT * FROM msg where ID_run=109;
2019-04-11 21:05:13,584 [1] INFO  SELECT * FROM run where ID_discipline=126;
2019-04-11 21:05:13,604 [1] INFO  SELECT * FROM msg where ID_run=110;
2019-04-11 21:05:13,630 [1] INFO  SELECT * FROM run where ID_discipline=127;
2019-04-11 21:05:13,649 [1] INFO  SELECT * FROM msg where ID_run=111;
2019-04-11 21:05:13,673 [1] INFO  SELECT * FROM run where ID_discipline=128;
2019-04-11 21:05:13,690 [1] INFO  SELECT * FROM msg where ID_run=112;
2019-04-11 21:05:13,705 [1] INFO  Observer was notified
2019-04-11 21:05:13,709 [1] INFO  Observer was notified
2019-04-11 21:05:13,711 [1] INFO  Observer was notified
2019-04-11 21:05:13,713 [1] INFO  Observer was notified
2019-04-11 21:05:13,714 [1] INFO  Observer was notified
2019-04-11 21:05:13,716 [1] INFO  Observer was notified
2019-04-11 21:05:13,717 [1] INFO  Observer was notified
2019-04-11 21:05:13,719 [1] INFO  Observer was notified
2019-04-11 21:05:13,720 [1] INFO  Observer was notified
2019-04-11 21:05:13,722 [1] INFO  Observer was notified
2019-04-11 21:05:13,723 [1] INFO  Observer was notified
2019-04-11 21:05:13,725 [1] INFO  Observer was notified
2019-04-11 21:05:13,726 [1] INFO  Observer was notified
2019-04-11 21:05:16,422 [1] INFO  Observer was notified
2019-04-11 21:05:17,519 [1] INFO  Observer was notified
2019-04-11 21:06:09,826 [1] INFO  SELECT * FROM mensuration;
2019-04-11 21:06:34,165 [1] INFO  SELECT * FROM mensuration where ID=79;
2019-04-11 21:06:34,193 [1] INFO  SELECT * FROM discipline where Id_mensuration=79;
2019-04-11 21:06:34,220 [1] INFO  SELECT * FROM run where ID_discipline=117;
2019-04-11 21:06:34,255 [1] INFO  SELECT * FROM msg where ID_run=101;
2019-04-11 21:06:34,311 [1] INFO  SELECT * FROM run where ID_discipline=118;
2019-04-11 21:06:34,333 [1] INFO  SELECT * FROM msg where ID_run=102;
2019-04-11 21:06:34,363 [1] INFO  SELECT * FROM run where ID_discipline=119;
2019-04-11 21:06:34,382 [1] INFO  SELECT * FROM msg where ID_run=103;
2019-04-11 21:06:34,406 [1] INFO  SELECT * FROM run where ID_discipline=120;
2019-04-11 21:06:34,423 [1] INFO  SELECT * FROM msg where ID_run=104;
2019-04-11 21:06:34,449 [1] INFO  SELECT * FROM run where ID_discipline=121;
2019-04-11 21:06:34,470 [1] INFO  SELECT * FROM msg where ID_run=105;
2019-04-11 21:06:34,497 [1] INFO  SELECT * FROM run where ID_discipline=122;
2019-04-11 21:06:34,516 [1] INFO  SELECT * FROM msg where ID_run=106;
2019-04-11 21:06:34,539 [1] INFO  SELECT * FROM run where ID_discipline=123;
2019-04-11 21:06:34,557 [1] INFO  SELECT * FROM msg where ID_run=107;
2019-04-11 21:06:34,581 [1] INFO  SELECT * FROM run where ID_discipline=124;
2019-04-11 21:06:34,600 [1] INFO  SELECT * FROM msg where ID_run=108;
2019-04-11 21:06:34,624 [1] INFO  SELECT * FROM run where ID_discipline=125;
2019-04-11 21:06:34,644 [1] INFO  SELECT * FROM msg where ID_run=109;
2019-04-11 21:06:34,670 [1] INFO  SELECT * FROM run where ID_discipline=126;
2019-04-11 21:06:34,689 [1] INFO  SELECT * FROM msg where ID_run=110;
2019-04-11 21:06:34,712 [1] INFO  SELECT * FROM run where ID_discipline=127;
2019-04-11 21:06:34,730 [1] INFO  SELECT * FROM msg where ID_run=111;
2019-04-11 21:06:34,753 [1] INFO  SELECT * FROM run where ID_discipline=128;
2019-04-11 21:06:34,770 [1] INFO  SELECT * FROM msg where ID_run=112;
2019-04-11 21:06:34,784 [1] INFO  Observer was notified
2019-04-11 21:06:34,787 [1] INFO  Observer was notified
2019-04-11 21:06:34,789 [1] INFO  Observer was notified
2019-04-11 21:06:34,790 [1] INFO  Observer was notified
2019-04-11 21:06:34,793 [1] INFO  Observer was notified
2019-04-11 21:06:34,795 [1] INFO  Observer was notified
2019-04-11 21:06:34,797 [1] INFO  Observer was notified
2019-04-11 21:06:34,799 [1] INFO  Observer was notified
2019-04-11 21:06:34,800 [1] INFO  Observer was notified
2019-04-11 21:06:34,802 [1] INFO  Observer was notified
2019-04-11 21:06:34,803 [1] INFO  Observer was notified
2019-04-11 21:06:34,805 [1] INFO  Observer was notified
2019-04-11 21:06:34,806 [1] INFO  Observer was notified
2019-04-11 21:06:38,277 [1] INFO  Observer was notified
2019-04-11 21:06:39,575 [1] INFO  Observer was notified
2019-04-11 21:07:53,907 [1] INFO  SELECT * FROM mensuration;
2019-04-11 21:08:52,299 [1] INFO  SELECT * FROM mensuration where ID=79;
2019-04-11 21:08:52,329 [1] INFO  SELECT * FROM discipline where Id_mensuration=79;
2019-04-11 21:08:52,353 [1] INFO  SELECT * FROM run where ID_discipline=117;
2019-04-11 21:08:52,384 [1] INFO  SELECT * FROM msg where ID_run=101;
2019-04-11 21:08:52,423 [1] INFO  SELECT * FROM run where ID_discipline=118;
2019-04-11 21:08:52,449 [1] INFO  SELECT * FROM msg where ID_run=102;
2019-04-11 21:08:52,480 [1] INFO  SELECT * FROM run where ID_discipline=119;
2019-04-11 21:08:52,498 [1] INFO  SELECT * FROM msg where ID_run=103;
2019-04-11 21:08:52,522 [1] INFO  SELECT * FROM run where ID_discipline=120;
2019-04-11 21:08:52,544 [1] INFO  SELECT * FROM msg where ID_run=104;
2019-04-11 21:08:52,572 [1] INFO  SELECT * FROM run where ID_discipline=121;
2019-04-11 21:08:52,591 [1] INFO  SELECT * FROM msg where ID_run=105;
2019-04-11 21:08:52,614 [1] INFO  SELECT * FROM run where ID_discipline=122;
2019-04-11 21:08:52,633 [1] INFO  SELECT * FROM msg where ID_run=106;
2019-04-11 21:08:52,663 [1] INFO  SELECT * FROM run where ID_discipline=123;
2019-04-11 21:08:52,684 [1] INFO  SELECT * FROM msg where ID_run=107;
2019-04-11 21:08:52,707 [1] INFO  SELECT * FROM run where ID_discipline=124;
2019-04-11 21:08:52,724 [1] INFO  SELECT * FROM msg where ID_run=108;
2019-04-11 21:08:52,747 [1] INFO  SELECT * FROM run where ID_discipline=125;
2019-04-11 21:08:52,765 [1] INFO  SELECT * FROM msg where ID_run=109;
2019-04-11 21:08:52,788 [1] INFO  SELECT * FROM run where ID_discipline=126;
2019-04-11 21:08:52,806 [1] INFO  SELECT * FROM msg where ID_run=110;
2019-04-11 21:08:52,830 [1] INFO  SELECT * FROM run where ID_discipline=127;
2019-04-11 21:08:52,848 [1] INFO  SELECT * FROM msg where ID_run=111;
2019-04-11 21:08:52,879 [1] INFO  SELECT * FROM run where ID_discipline=128;
2019-04-11 21:08:52,903 [1] INFO  SELECT * FROM msg where ID_run=112;
2019-04-11 21:08:52,918 [1] INFO  Observer was notified
2019-04-11 21:08:52,921 [1] INFO  Observer was notified
2019-04-11 21:08:52,922 [1] INFO  Observer was notified
2019-04-11 21:08:52,924 [1] INFO  Observer was notified
2019-04-11 21:08:52,925 [1] INFO  Observer was notified
2019-04-11 21:08:52,927 [1] INFO  Observer was notified
2019-04-11 21:08:52,928 [1] INFO  Observer was notified
2019-04-11 21:08:52,929 [1] INFO  Observer was notified
2019-04-11 21:08:52,931 [1] INFO  Observer was notified
2019-04-11 21:08:52,933 [1] INFO  Observer was notified
2019-04-11 21:08:52,934 [1] INFO  Observer was notified
2019-04-11 21:08:52,936 [1] INFO  Observer was notified
2019-04-11 21:08:52,937 [1] INFO  Observer was notified
2019-04-11 21:08:55,834 [1] INFO  Observer was notified
2019-04-11 21:08:57,262 [1] INFO  Observer was notified
2019-04-11 21:09:29,503 [1] INFO   Port name:COM5
2019-04-11 21:09:33,854 [1] INFO  Observer was notified
2019-04-11 21:09:35,723 [11] INFO  Observer was notified
2019-04-11 21:09:35,852 [11] INFO  Observer was notified
2019-04-11 21:09:36,055 [13] INFO  Observer was notified
2019-04-11 21:09:36,257 [10] INFO  Observer was notified
2019-04-11 21:09:36,460 [15] INFO  Observer was notified
2019-04-11 21:09:36,663 [11] INFO  Observer was notified
2019-04-11 21:09:36,864 [13] INFO  Observer was notified
2019-04-11 21:09:37,067 [11] INFO  Observer was notified
2019-04-11 21:09:37,270 [15] INFO  Observer was notified
2019-04-11 21:09:37,473 [11] INFO  Observer was notified
2019-04-11 21:09:37,676 [15] INFO  Observer was notified
2019-04-11 21:09:37,879 [10] INFO  Observer was notified
2019-04-11 21:09:38,081 [11] INFO  Observer was notified
2019-04-11 21:09:38,285 [15] INFO  Observer was notified
2019-04-11 21:09:38,487 [13] INFO  Observer was notified
2019-04-11 21:09:38,689 [10] INFO  Observer was notified
2019-04-11 21:09:38,892 [11] INFO  Observer was notified
2019-04-11 21:09:39,096 [15] INFO  Observer was notified
2019-04-11 21:09:39,297 [13] INFO  Observer was notified
2019-04-11 21:09:39,501 [15] INFO  Observer was notified
2019-04-11 21:09:39,704 [11] INFO  Observer was notified
2019-04-11 21:09:39,907 [10] INFO  Observer was notified
2019-04-11 21:09:40,108 [13] INFO  Observer was notified
2019-04-11 21:09:40,311 [15] INFO  Observer was notified
2019-04-11 21:09:40,515 [13] INFO  Observer was notified
2019-04-11 21:09:40,717 [10] INFO  Observer was notified
2019-04-11 21:09:40,921 [11] INFO  Observer was notified
2019-04-11 21:09:41,122 [15] INFO  Observer was notified
2019-04-11 21:09:41,325 [13] INFO  Observer was notified
2019-04-11 21:09:41,528 [15] INFO  Observer was notified
2019-04-11 21:09:41,731 [10] INFO  Observer was notified
2019-04-11 21:09:41,934 [13] INFO  Observer was notified
2019-04-11 21:09:42,137 [11] INFO  Observer was notified
2019-04-11 21:09:42,340 [15] INFO  Observer was notified
2019-04-11 21:09:42,543 [10] INFO  Observer was notified
2019-04-11 21:09:42,745 [13] INFO  Observer was notified
2019-04-11 21:09:42,948 [11] INFO  Observer was notified
2019-04-11 21:09:43,151 [15] INFO  Observer was notified
2019-04-11 21:09:43,355 [10] INFO  Observer was notified
2019-04-11 21:09:43,556 [13] INFO  Observer was notified
2019-04-11 21:09:43,760 [11] INFO  Observer was notified
2019-04-11 21:09:43,962 [15] INFO  Observer was notified
2019-04-11 21:09:44,165 [10] INFO  Observer was notified
2019-04-11 21:09:44,367 [13] INFO  Observer was notified
2019-04-11 21:09:44,571 [11] INFO  Observer was notified
2019-04-11 21:09:44,773 [13] INFO  Observer was notified
2019-04-11 21:09:44,977 [10] INFO  Observer was notified
2019-04-11 21:09:45,179 [15] INFO  Observer was notified
2019-04-11 21:09:45,381 [11] INFO  Observer was notified
2019-04-11 21:09:45,584 [13] INFO  Observer was notified
2019-04-11 21:09:45,788 [10] INFO  Observer was notified
2019-04-11 21:09:45,990 [15] INFO  Observer was notified
2019-04-11 21:09:46,193 [11] INFO  Observer was notified
2019-04-11 21:09:46,396 [13] INFO  Observer was notified
2019-04-11 21:09:46,599 [15] INFO  Observer was notified
2019-04-11 21:09:46,800 [13] INFO  Observer was notified
2019-04-11 21:09:47,004 [11] INFO  Observer was notified
2019-04-11 21:09:47,207 [10] INFO  Observer was notified
2019-04-11 21:09:47,409 [15] INFO  Observer was notified
2019-04-11 21:09:47,612 [13] INFO  Observer was notified
2019-04-11 21:09:47,816 [11] INFO  Observer was notified
2019-04-11 21:09:48,018 [15] INFO  Observer was notified
2019-04-11 21:09:48,221 [10] INFO  Observer was notified
2019-04-11 21:09:48,424 [15] INFO  Observer was notified
2019-04-11 21:09:48,627 [11] INFO  Observer was notified
2019-04-11 21:09:48,829 [15] INFO  Observer was notified
2019-04-11 21:09:49,032 [11] INFO  Observer was notified
2019-04-11 21:09:49,235 [13] INFO  Observer was notified
2019-04-11 21:09:49,438 [11] INFO  Observer was notified
2019-04-11 21:09:49,641 [15] INFO  Observer was notified
2019-04-11 21:09:49,844 [10] INFO  Observer was notified
2019-04-11 21:09:50,046 [13] INFO  Observer was notified
2019-04-11 21:09:50,248 [10] INFO  Observer was notified
2019-04-11 21:09:50,452 [10] INFO  Observer was notified
2019-04-11 21:09:50,655 [15] INFO  Observer was notified
2019-04-11 21:09:50,857 [11] INFO  Observer was notified
2019-04-11 21:09:51,062 [13] INFO  Observer was notified
2019-04-11 21:09:51,263 [10] INFO  Observer was notified
2019-04-11 21:09:51,465 [15] INFO  Observer was notified
2019-04-11 21:09:51,669 [11] INFO  Observer was notified
2019-04-11 21:09:51,872 [13] INFO  Observer was notified
2019-04-11 21:09:52,075 [10] INFO  Observer was notified
2019-04-11 21:09:52,277 [15] INFO  Observer was notified
2019-04-11 21:09:52,480 [11] INFO  Observer was notified
2019-04-11 21:09:52,683 [15] INFO  Observer was notified
2019-04-11 21:09:52,887 [10] INFO  Observer was notified
2019-04-11 21:09:53,089 [13] INFO  Observer was notified
2019-04-11 21:09:53,292 [11] INFO  Observer was notified
2019-04-11 21:09:53,495 [13] INFO  Observer was notified
2019-04-11 21:09:53,697 [10] INFO  Observer was notified
2019-04-11 21:09:53,901 [15] INFO  Observer was notified
2019-04-11 21:09:54,104 [10] INFO  Observer was notified
2019-04-11 21:09:54,307 [11] INFO  Observer was notified
2019-04-11 21:09:54,509 [13] INFO  Observer was notified
2019-04-11 21:09:54,712 [15] INFO  Observer was notified
2019-04-11 21:09:54,915 [10] INFO  Observer was notified
2019-04-11 21:09:55,118 [11] INFO  Observer was notified
2019-04-11 21:09:55,321 [15] INFO  Observer was notified
2019-04-11 21:09:55,524 [10] INFO  Observer was notified
2019-04-11 21:09:55,727 [15] INFO  Observer was notified
2019-04-11 21:09:55,930 [11] INFO  Observer was notified
2019-04-11 21:09:56,134 [13] INFO  Observer was notified
2019-04-11 21:09:56,336 [10] INFO  Observer was notified
2019-04-11 21:09:56,540 [15] INFO  Observer was notified
2019-04-11 21:09:56,742 [11] INFO  Observer was notified
2019-04-11 21:09:56,945 [13] INFO  Observer was notified
2019-04-11 21:09:57,147 [10] INFO  Observer was notified
2019-04-11 21:09:57,350 [11] INFO  Observer was notified
2019-04-11 21:09:57,553 [15] INFO  Observer was notified
2019-04-11 21:09:57,757 [13] INFO  Observer was notified
2019-04-11 21:09:57,960 [15] INFO  Observer was notified
2019-04-11 21:09:58,162 [10] INFO  Observer was notified
2019-04-11 21:09:58,366 [15] INFO  Observer was notified
2019-04-11 21:09:58,569 [10] INFO  Observer was notified
2019-04-11 21:09:58,771 [15] INFO  Observer was notified
2019-04-11 21:09:58,974 [11] INFO  Observer was notified
2019-04-11 21:09:59,176 [13] INFO  Observer was notified
2019-04-11 21:09:59,380 [11] INFO  Observer was notified
2019-04-11 21:09:59,583 [15] INFO  Observer was notified
2019-04-11 21:09:59,785 [11] INFO  Observer was notified
2019-04-11 21:09:59,988 [13] INFO  Observer was notified
2019-04-11 21:10:00,192 [11] INFO  Observer was notified
2019-04-11 21:10:00,395 [15] INFO  Observer was notified
2019-04-11 21:10:00,598 [10] INFO  Observer was notified
2019-04-11 21:10:00,801 [13] INFO  Observer was notified
2019-04-11 21:10:01,003 [11] INFO  Observer was notified
2019-04-11 21:10:01,206 [15] INFO  Observer was notified
2019-04-11 21:10:01,409 [13] INFO  Observer was notified
2019-04-11 21:10:01,612 [11] INFO  Observer was notified
2019-04-11 21:10:01,816 [10] INFO  Observer was notified
2019-04-11 21:10:02,019 [15] INFO  Observer was notified
2019-04-11 21:10:02,221 [11] INFO  Observer was notified
2019-04-11 21:10:02,425 [13] INFO  Observer was notified
2019-04-11 21:10:02,628 [10] INFO  Observer was notified
2019-04-11 21:10:02,830 [13] INFO  Observer was notified
2019-04-11 21:10:03,033 [11] INFO  Observer was notified
2019-04-11 21:10:03,235 [13] INFO  Observer was notified
2019-04-11 21:10:03,438 [10] INFO  Observer was notified
2019-04-11 21:10:03,642 [13] INFO  Observer was notified
2019-04-11 21:10:03,845 [11] INFO  Observer was notified
2019-04-11 21:10:04,047 [15] INFO  Observer was notified
2019-04-11 21:10:04,251 [10] INFO  Observer was notified
2019-04-11 21:10:04,454 [13] INFO  Observer was notified
2019-04-11 21:10:04,657 [11] INFO  Observer was notified
2019-04-11 21:10:04,860 [15] INFO  Observer was notified
2019-04-11 21:10:05,062 [10] INFO  Observer was notified
2019-04-11 21:10:05,266 [10] INFO  Observer was notified
2019-04-11 21:10:05,468 [13] INFO  Observer was notified
2019-04-11 21:10:05,671 [11] INFO  Observer was notified
2019-04-11 21:10:05,874 [15] INFO  Observer was notified
2019-04-11 21:10:06,077 [10] INFO  Observer was notified
2019-04-11 21:10:06,281 [13] INFO  Observer was notified
2019-04-11 21:10:06,484 [11] INFO  Observer was notified
2019-04-11 21:10:06,686 [15] INFO  Observer was notified
2019-04-11 21:10:06,890 [10] INFO  Observer was notified
2019-04-11 21:10:07,092 [15] INFO  Observer was notified
2019-04-11 21:10:07,295 [11] INFO  Observer was notified
2019-04-11 21:10:07,497 [13] INFO  Observer was notified
2019-04-11 21:10:07,701 [10] INFO  Observer was notified
2019-04-11 21:10:07,904 [15] INFO  Observer was notified
2019-04-11 21:10:08,107 [11] INFO  Observer was notified
2019-04-11 21:10:08,310 [13] INFO  Observer was notified
2019-04-11 21:10:08,513 [10] INFO  Observer was notified
2019-04-11 21:10:08,716 [13] INFO  Observer was notified
2019-04-11 21:10:08,919 [11] INFO  Observer was notified
2019-04-11 21:10:09,121 [13] INFO  Observer was notified
2019-04-11 21:10:09,324 [10] INFO  Observer was notified
2019-04-11 21:10:09,527 [13] INFO  Observer was notified
2019-04-11 21:10:09,730 [10] INFO  Observer was notified
2019-04-11 21:10:09,933 [13] INFO  Observer was notified
2019-04-11 21:10:10,136 [11] INFO  Observer was notified
2019-04-11 21:10:10,339 [15] INFO  Observer was notified
2019-04-11 21:10:10,542 [11] INFO  Observer was notified
2019-04-11 21:10:10,746 [13] INFO  Observer was notified
2019-04-11 21:10:10,949 [10] INFO  Observer was notified
2019-04-11 21:10:11,151 [13] INFO  Observer was notified
2019-04-11 21:10:11,354 [11] INFO  Observer was notified
2019-04-11 21:10:11,557 [13] INFO  Observer was notified
2019-04-11 21:10:11,759 [10] INFO  Observer was notified
2019-04-11 21:10:11,963 [15] INFO  Observer was notified
2019-04-11 21:10:12,166 [13] INFO  Observer was notified
2019-04-11 21:10:12,369 [10] INFO  Observer was notified
2019-04-11 21:10:12,572 [13] INFO  Observer was notified
2019-04-11 21:10:12,775 [15] INFO  Observer was notified
2019-04-11 21:10:12,978 [13] INFO  Observer was notified
2019-04-11 21:10:13,180 [10] INFO  Observer was notified
2019-04-11 21:10:13,382 [11] INFO  Observer was notified
2019-04-11 21:10:13,586 [10] INFO  Observer was notified
2019-04-11 21:10:13,789 [13] INFO  Observer was notified
2019-04-11 21:10:13,992 [13] INFO  Observer was notified
2019-04-11 21:10:14,195 [11] INFO  Observer was notified
2019-04-11 21:10:14,398 [10] INFO  Observer was notified
2019-04-11 21:10:14,601 [15] INFO  Observer was notified
2019-04-11 21:10:14,804 [10] INFO  Observer was notified
2019-04-11 21:10:15,007 [15] INFO  Observer was notified
2019-04-11 21:10:15,209 [13] INFO  Observer was notified
2019-04-11 21:10:15,412 [11] INFO  Observer was notified
2019-04-11 21:10:15,616 [10] INFO  Observer was notified
2019-04-11 21:10:15,819 [15] INFO  Observer was notified
2019-04-11 21:10:16,021 [13] INFO  Observer was notified
2019-04-11 21:10:16,224 [15] INFO  Observer was notified
2019-04-11 21:10:16,428 [13] INFO  Observer was notified
2019-04-11 21:10:16,631 [11] INFO  Observer was notified
2019-04-11 21:10:16,834 [10] INFO  Observer was notified
2019-04-11 21:10:17,036 [11] INFO  Observer was notified
2019-04-11 21:10:17,239 [10] INFO  Observer was notified
2019-04-11 21:10:17,441 [15] INFO  Observer was notified
2019-04-11 21:10:17,645 [10] INFO  Observer was notified
2019-04-11 21:10:17,848 [11] INFO  Observer was notified
2019-04-11 21:10:18,051 [13] INFO  Observer was notified
2019-04-11 21:10:18,254 [15] INFO  Observer was notified
2019-04-11 21:10:18,458 [13] INFO  Observer was notified
2019-04-11 21:10:18,661 [11] INFO  Observer was notified
2019-04-11 21:10:18,863 [13] INFO  Observer was notified
2019-04-11 21:10:19,066 [15] INFO  Observer was notified
2019-04-11 21:10:19,268 [10] INFO  Observer was notified
2019-04-11 21:10:19,471 [11] INFO  Observer was notified
2019-04-11 21:10:19,675 [13] INFO  Observer was notified
2019-04-11 21:10:19,877 [15] INFO  Observer was notified
2019-04-11 21:10:20,081 [10] INFO  Observer was notified
2019-04-11 21:10:20,283 [10] INFO  Observer was notified
2019-04-11 21:10:20,486 [13] INFO  Observer was notified
2019-04-11 21:10:20,690 [11] INFO  Observer was notified
2019-04-11 21:10:20,892 [10] INFO  Observer was notified
2019-04-11 21:10:21,096 [15] INFO  Observer was notified
2019-04-11 21:10:21,298 [11] INFO  Observer was notified
2019-04-11 21:10:21,501 [13] INFO  Observer was notified
2019-04-11 21:10:21,704 [10] INFO  Observer was notified
2019-04-11 21:10:21,907 [15] INFO  Observer was notified
2019-04-11 21:10:22,109 [10] INFO  Observer was notified
2019-04-11 21:10:22,313 [15] INFO  Observer was notified
2019-04-11 21:10:22,516 [11] INFO  Observer was notified
2019-04-11 21:10:22,719 [13] INFO  Observer was notified
2019-04-11 21:10:22,922 [10] INFO  Observer was notified
2019-04-11 21:10:23,125 [15] INFO  Observer was notified
2019-04-11 21:10:23,327 [11] INFO  Observer was notified
2019-04-11 21:10:23,530 [13] INFO  Observer was notified
2019-04-11 21:10:23,733 [10] INFO  Observer was notified
2019-04-11 21:10:23,936 [13] INFO  Observer was notified
2019-04-11 21:10:24,139 [11] INFO  Observer was notified
2019-04-11 21:10:24,342 [15] INFO  Observer was notified
2019-04-11 21:10:24,545 [10] INFO  Observer was notified
2019-04-11 21:10:24,748 [15] INFO  Observer was notified
2019-04-11 21:10:24,952 [11] INFO  Observer was notified
2019-04-11 21:10:25,154 [13] INFO  Observer was notified
2019-04-11 21:10:25,358 [10] INFO  Observer was notified
2019-04-11 21:10:25,559 [13] INFO  Observer was notified
2019-04-11 21:10:25,763 [10] INFO  Observer was notified
2019-04-11 21:10:25,966 [11] INFO  Observer was notified
2019-04-11 21:10:26,169 [15] INFO  Observer was notified
2019-04-11 21:10:26,372 [11] INFO  Observer was notified
2019-04-11 21:10:26,575 [13] INFO  Observer was notified
2019-04-11 21:10:26,778 [10] INFO  Observer was notified
2019-04-11 21:10:26,981 [15] INFO  Observer was notified
2019-04-11 21:10:27,184 [10] INFO  Observer was notified
2019-04-11 21:10:27,387 [11] INFO  Observer was notified
2019-04-11 21:10:27,590 [15] INFO  Observer was notified
2019-04-11 21:10:27,792 [11] INFO  Observer was notified
2019-04-11 21:10:27,996 [10] INFO  Observer was notified
2019-04-11 21:10:28,198 [13] INFO  Observer was notified
2019-04-11 21:10:28,402 [10] INFO  Observer was notified
2019-04-11 21:10:28,604 [15] INFO  Observer was notified
2019-04-11 21:10:28,807 [10] INFO  Observer was notified
2019-04-11 21:10:29,011 [11] INFO  Observer was notified
2019-04-11 21:10:29,213 [13] INFO  Observer was notified
2019-04-11 21:10:29,416 [15] INFO  Observer was notified
2019-04-11 21:10:29,619 [13] INFO  Observer was notified
2019-04-11 21:10:29,821 [11] INFO  Observer was notified
2019-04-11 21:10:30,024 [15] INFO  Observer was notified
2019-04-11 21:10:30,227 [11] INFO  Observer was notified
2019-04-11 21:10:30,431 [13] INFO  Observer was notified
2019-04-11 21:10:30,633 [10] INFO  Observer was notified
2019-04-11 21:10:30,836 [11] INFO  Observer was notified
2019-04-11 21:10:31,039 [10] INFO  Observer was notified
2019-04-11 21:10:31,242 [13] INFO  Observer was notified
2019-04-11 21:10:31,447 [10] INFO  Observer was notified
2019-04-11 21:10:31,649 [13] INFO  Observer was notified
2019-04-11 21:10:31,852 [15] INFO  Observer was notified
2019-04-11 21:10:32,054 [13] INFO  Observer was notified
2019-04-11 21:10:32,257 [15] INFO  Observer was notified
2019-04-11 21:10:32,461 [11] INFO  Observer was notified
2019-04-11 21:10:32,664 [15] INFO  Observer was notified
2019-04-11 21:10:32,866 [10] INFO  Observer was notified
2019-04-11 21:10:33,069 [15] INFO  Observer was notified
2019-04-11 21:10:33,272 [11] INFO  Observer was notified
2019-04-11 21:10:33,475 [13] INFO  Observer was notified
2019-04-11 21:10:33,679 [10] INFO  Observer was notified
2019-04-11 21:10:33,882 [15] INFO  Observer was notified
2019-04-11 21:10:34,084 [11] INFO  Observer was notified
2019-04-11 21:10:34,286 [13] INFO  Observer was notified
2019-04-11 21:10:34,490 [10] INFO  Observer was notified
2019-04-11 21:10:34,693 [15] INFO  Observer was notified
2019-04-11 21:10:34,896 [11] INFO  Observer was notified
2019-04-11 21:10:35,099 [13] INFO  Observer was notified
2019-04-11 21:10:35,301 [10] INFO  Observer was notified
2019-04-11 21:10:35,505 [15] INFO  Observer was notified
2019-04-11 21:10:35,708 [11] INFO  Observer was notified
2019-04-11 21:10:35,911 [15] INFO  Observer was notified
2019-04-11 21:10:36,114 [10] INFO  Observer was notified
2019-04-11 21:10:36,316 [13] INFO  Observer was notified
2019-04-11 21:10:36,519 [10] INFO  Observer was notified
2019-04-11 21:10:36,722 [11] INFO  Observer was notified
2019-04-11 21:10:36,925 [15] INFO  Observer was notified
2019-04-11 21:10:37,128 [13] INFO  Observer was notified
2019-04-11 21:10:37,331 [10] INFO  Observer was notified
2019-04-11 21:10:37,535 [11] INFO  Observer was notified
2019-04-11 21:10:37,737 [15] INFO  Observer was notified
2019-04-11 21:10:37,940 [13] INFO  Observer was notified
2019-04-11 21:10:38,143 [10] INFO  Observer was notified
2019-04-11 21:10:38,346 [11] INFO  Observer was notified
2019-04-11 21:10:38,549 [15] INFO  Observer was notified
2019-04-11 21:10:38,752 [13] INFO  Observer was notified
2019-04-11 21:10:38,954 [10] INFO  Observer was notified
2019-04-11 21:10:39,157 [11] INFO  Observer was notified
2019-04-11 21:10:39,361 [15] INFO  Observer was notified
2019-04-11 21:10:39,564 [11] INFO  Observer was notified
2019-04-11 21:10:39,768 [10] INFO  Observer was notified
2019-04-11 21:10:39,969 [13] INFO  Observer was notified
2019-04-11 21:10:40,172 [15] INFO  Observer was notified
2019-04-11 21:10:40,376 [13] INFO  Observer was notified
2019-04-11 21:10:40,578 [15] INFO  Observer was notified
2019-04-11 21:10:40,781 [10] INFO  Observer was notified
2019-04-11 21:10:40,984 [15] INFO  Observer was notified
2019-04-11 21:10:41,187 [10] INFO  Observer was notified
2019-04-11 21:10:41,390 [13] INFO  Observer was notified
2019-04-11 21:10:41,593 [15] INFO  Observer was notified
2019-04-11 21:10:41,796 [10] INFO  Observer was notified
2019-04-11 21:10:42,000 [13] INFO  Observer was notified
2019-04-11 21:10:42,202 [10] INFO  Observer was notified
2019-04-11 21:10:42,405 [15] INFO  Observer was notified
2019-04-11 21:10:42,607 [11] INFO  Observer was notified
2019-04-11 21:10:42,811 [15] INFO  Observer was notified
2019-04-11 21:10:43,014 [11] INFO  Observer was notified
2019-04-11 21:10:43,216 [13] INFO  Observer was notified
2019-04-11 21:10:43,419 [11] INFO  Observer was notified
2019-04-11 21:10:43,623 [13] INFO  Observer was notified
2019-04-11 21:10:43,826 [10] INFO  Observer was notified
2019-04-11 21:10:44,029 [15] INFO  Observer was notified
2019-04-11 21:10:44,231 [11] INFO  Observer was notified
2019-04-11 21:10:44,435 [13] INFO  Observer was notified
2019-04-11 21:10:44,638 [15] INFO  Observer was notified
2019-04-11 21:10:44,840 [10] INFO  Observer was notified
2019-04-11 21:10:45,043 [11] INFO  Observer was notified
2019-04-11 21:10:45,245 [13] INFO  Observer was notified
2019-04-11 21:10:45,449 [15] INFO  Observer was notified
2019-04-11 21:10:45,652 [10] INFO  Observer was notified
2019-04-11 21:10:45,855 [11] INFO  Observer was notified
2019-04-11 21:10:46,058 [15] INFO  Observer was notified
2019-04-11 21:10:46,261 [11] INFO  Observer was notified
2019-04-11 21:10:46,464 [10] INFO  Observer was notified
2019-04-11 21:10:46,667 [11] INFO  Observer was notified
2019-04-11 21:10:46,870 [10] INFO  Observer was notified
2019-04-11 21:10:47,072 [15] INFO  Observer was notified
2019-04-11 21:10:47,275 [11] INFO  Observer was notified
2019-04-11 21:10:47,479 [13] INFO  Observer was notified
2019-04-11 21:10:47,682 [10] INFO  Observer was notified
2019-04-11 21:10:47,885 [15] INFO  Observer was notified
2019-04-11 21:10:48,088 [10] INFO  Observer was notified
2019-04-11 21:10:48,291 [15] INFO  Observer was notified
2019-04-11 21:10:48,494 [11] INFO  Observer was notified
2019-04-11 21:10:48,697 [13] INFO  Observer was notified
2019-04-11 21:10:48,899 [10] INFO  Observer was notified
2019-04-11 21:10:49,102 [15] INFO  Observer was notified
2019-04-11 21:10:49,304 [11] INFO  Observer was notified
2019-04-11 21:10:49,508 [13] INFO  Observer was notified
2019-04-11 21:10:49,710 [11] INFO  Observer was notified
2019-04-11 21:10:49,913 [13] INFO  Observer was notified
2019-04-11 21:10:50,117 [10] INFO  Observer was notified
2019-04-11 21:10:50,320 [15] INFO  Observer was notified
2019-04-11 21:10:50,523 [10] INFO  Observer was notified
2019-04-11 21:10:50,726 [13] INFO  Observer was notified
2019-04-11 21:10:50,930 [15] INFO  Observer was notified
2019-04-11 21:10:51,133 [11] INFO  Observer was notified
2019-04-11 21:10:51,334 [13] INFO  Observer was notified
2019-04-11 21:10:51,537 [10] INFO  Observer was notified
2019-04-11 21:10:51,740 [13] INFO  Observer was notified
2019-04-11 21:10:51,943 [10] INFO  Observer was notified
2019-04-11 21:10:52,146 [11] INFO  Observer was notified
2019-04-11 21:10:52,350 [15] INFO  Observer was notified
2019-04-11 21:10:52,552 [13] INFO  Observer was notified
2019-04-11 21:10:52,756 [11] INFO  Observer was notified
2019-04-11 21:10:52,959 [10] INFO  Observer was notified
2019-04-11 21:10:53,162 [15] INFO  Observer was notified
2019-04-11 21:10:53,364 [13] INFO  Observer was notified
2019-04-11 21:10:53,566 [11] INFO  Observer was notified
2019-04-11 21:10:53,770 [10] INFO  Observer was notified
2019-04-11 21:10:53,973 [11] INFO  Observer was notified
2019-04-11 21:10:54,176 [13] INFO  Observer was notified
2019-04-11 21:10:54,379 [15] INFO  Observer was notified
2019-04-11 21:10:54,582 [10] INFO  Observer was notified
2019-04-11 21:10:54,785 [15] INFO  Observer was notified
2019-04-11 21:10:54,988 [10] INFO  Observer was notified
2019-04-11 21:10:55,191 [11] INFO  Observer was notified
2019-04-11 21:10:55,393 [13] INFO  Observer was notified
2019-04-11 21:10:55,646 [10] ERROR Error in processing data: System.NullReferenceException: Object reference not set to an instance of an object.
   at DP_WpfApp.ObserverSelectedDiscipline.Update() in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\ObserverSelectedDiscipline.cs:line 38
   at DP_WpfApp.Subject.Notify() in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\Subject.cs:line 32
   at DP_WpfApp.SelectedDiscipline.addNewMsg(JsonMsg jsonMsg) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\SelectedDiscipline.cs:line 88
   at DP_WpfApp.ProcessingLiveData.processing(String rawJson) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\ProcessingLiveData.cs:line 56
   at DP_WpfApp.LiveConnection.port_DataReceived(Object sender, SerialDataReceivedEventArgs e) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\LiveConnection.cs:line 38
2019-04-11 21:12:44,751 [1] INFO  SELECT * FROM mensuration;
2019-04-11 21:15:11,056 [1] INFO  SELECT * FROM mensuration;
2019-04-11 21:29:22,545 [1] INFO  SELECT * FROM mensuration;
2019-04-11 21:29:32,504 [1] INFO  SELECT * FROM mensuration where ID=79;
2019-04-11 21:29:32,552 [1] INFO  SELECT * FROM discipline where Id_mensuration=79;
2019-04-11 21:29:32,574 [1] INFO  SELECT * FROM run where ID_discipline=117;
2019-04-11 21:29:32,600 [1] INFO  SELECT * FROM msg where ID_run=101;
2019-04-11 21:29:32,645 [1] INFO  SELECT * FROM run where ID_discipline=118;
2019-04-11 21:29:32,669 [1] INFO  SELECT * FROM msg where ID_run=102;
2019-04-11 21:29:32,696 [1] INFO  SELECT * FROM run where ID_discipline=119;
2019-04-11 21:29:32,717 [1] INFO  SELECT * FROM msg where ID_run=103;
2019-04-11 21:29:32,740 [1] INFO  SELECT * FROM run where ID_discipline=120;
2019-04-11 21:29:32,758 [1] INFO  SELECT * FROM msg where ID_run=104;
2019-04-11 21:29:32,783 [1] INFO  SELECT * FROM run where ID_discipline=121;
2019-04-11 21:29:32,804 [1] INFO  SELECT * FROM msg where ID_run=105;
2019-04-11 21:29:32,828 [1] INFO  SELECT * FROM run where ID_discipline=122;
2019-04-11 21:29:32,846 [1] INFO  SELECT * FROM msg where ID_run=106;
2019-04-11 21:29:32,875 [1] INFO  SELECT * FROM run where ID_discipline=123;
2019-04-11 21:29:32,897 [1] INFO  SELECT * FROM msg where ID_run=107;
2019-04-11 21:29:32,922 [1] INFO  SELECT * FROM run where ID_discipline=124;
2019-04-11 21:29:32,948 [1] INFO  SELECT * FROM msg where ID_run=108;
2019-04-11 21:29:32,976 [1] INFO  SELECT * FROM run where ID_discipline=125;
2019-04-11 21:29:32,996 [1] INFO  SELECT * FROM msg where ID_run=109;
2019-04-11 21:29:33,021 [1] INFO  SELECT * FROM run where ID_discipline=126;
2019-04-11 21:29:33,041 [1] INFO  SELECT * FROM msg where ID_run=110;
2019-04-11 21:29:33,069 [1] INFO  SELECT * FROM run where ID_discipline=127;
2019-04-11 21:29:33,092 [1] INFO  SELECT * FROM msg where ID_run=111;
2019-04-11 21:29:33,117 [1] INFO  SELECT * FROM run where ID_discipline=128;
2019-04-11 21:29:33,134 [1] INFO  SELECT * FROM msg where ID_run=112;
2019-04-11 21:29:33,149 [1] INFO  Observer was notified
2019-04-11 21:29:33,152 [1] INFO  Observer was notified
2019-04-11 21:29:33,154 [1] INFO  Observer was notified
2019-04-11 21:29:33,155 [1] INFO  Observer was notified
2019-04-11 21:29:33,156 [1] INFO  Observer was notified
2019-04-11 21:29:33,157 [1] INFO  Observer was notified
2019-04-11 21:29:33,159 [1] INFO  Observer was notified
2019-04-11 21:29:33,160 [1] INFO  Observer was notified
2019-04-11 21:29:33,161 [1] INFO  Observer was notified
2019-04-11 21:29:33,164 [1] INFO  Observer was notified
2019-04-11 21:29:33,166 [1] INFO  Observer was notified
2019-04-11 21:29:33,167 [1] INFO  Observer was notified
2019-04-11 21:29:33,169 [1] INFO  Observer was notified
2019-04-11 21:29:35,222 [1] INFO  Observer was notified
2019-04-11 21:29:36,449 [1] INFO  Observer was notified
2019-04-11 21:31:00,269 [1] INFO  SELECT * FROM mensuration;
2019-04-11 21:31:09,661 [1] INFO  SELECT * FROM mensuration where ID=79;
2019-04-11 21:31:09,685 [1] INFO  SELECT * FROM discipline where Id_mensuration=79;
2019-04-11 21:31:09,715 [1] INFO  SELECT * FROM run where ID_discipline=117;
2019-04-11 21:31:09,751 [1] INFO  SELECT * FROM msg where ID_run=101;
2019-04-11 21:31:09,791 [1] INFO  SELECT * FROM run where ID_discipline=118;
2019-04-11 21:31:09,812 [1] INFO  SELECT * FROM msg where ID_run=102;
2019-04-11 21:31:09,838 [1] INFO  SELECT * FROM run where ID_discipline=119;
2019-04-11 21:31:09,858 [1] INFO  SELECT * FROM msg where ID_run=103;
2019-04-11 21:31:09,880 [1] INFO  SELECT * FROM run where ID_discipline=120;
2019-04-11 21:31:09,901 [1] INFO  SELECT * FROM msg where ID_run=104;
2019-04-11 21:31:09,929 [1] INFO  SELECT * FROM run where ID_discipline=121;
2019-04-11 21:31:09,947 [1] INFO  SELECT * FROM msg where ID_run=105;
2019-04-11 21:31:09,970 [1] INFO  SELECT * FROM run where ID_discipline=122;
2019-04-11 21:31:09,989 [1] INFO  SELECT * FROM msg where ID_run=106;
2019-04-11 21:31:10,013 [1] INFO  SELECT * FROM run where ID_discipline=123;
2019-04-11 21:31:10,030 [1] INFO  SELECT * FROM msg where ID_run=107;
2019-04-11 21:31:10,057 [1] INFO  SELECT * FROM run where ID_discipline=124;
2019-04-11 21:31:10,075 [1] INFO  SELECT * FROM msg where ID_run=108;
2019-04-11 21:31:10,099 [1] INFO  SELECT * FROM run where ID_discipline=125;
2019-04-11 21:31:10,121 [1] INFO  SELECT * FROM msg where ID_run=109;
2019-04-11 21:31:10,147 [1] INFO  SELECT * FROM run where ID_discipline=126;
2019-04-11 21:31:10,166 [1] INFO  SELECT * FROM msg where ID_run=110;
2019-04-11 21:31:10,195 [1] INFO  SELECT * FROM run where ID_discipline=127;
2019-04-11 21:31:10,216 [1] INFO  SELECT * FROM msg where ID_run=111;
2019-04-11 21:31:10,240 [1] INFO  SELECT * FROM run where ID_discipline=128;
2019-04-11 21:31:10,258 [1] INFO  SELECT * FROM msg where ID_run=112;
2019-04-11 21:31:10,274 [1] INFO  Observer was notified
2019-04-11 21:31:10,277 [1] INFO  Observer was notified
2019-04-11 21:31:10,278 [1] INFO  Observer was notified
2019-04-11 21:31:10,279 [1] INFO  Observer was notified
2019-04-11 21:31:10,281 [1] INFO  Observer was notified
2019-04-11 21:31:10,282 [1] INFO  Observer was notified
2019-04-11 21:31:10,284 [1] INFO  Observer was notified
2019-04-11 21:31:10,286 [1] INFO  Observer was notified
2019-04-11 21:31:10,287 [1] INFO  Observer was notified
2019-04-11 21:31:10,290 [1] INFO  Observer was notified
2019-04-11 21:31:10,293 [1] INFO  Observer was notified
2019-04-11 21:31:10,295 [1] INFO  Observer was notified
2019-04-11 21:31:10,297 [1] INFO  Observer was notified
2019-04-11 21:31:13,085 [1] INFO  Observer was notified
2019-04-11 21:31:14,147 [1] INFO  Observer was notified
2019-04-11 21:31:52,214 [1] INFO  SELECT * FROM mensuration;
2019-04-11 21:31:59,618 [1] INFO   Port name:COM5
2019-04-11 21:32:01,300 [1] INFO  Observer was notified
2019-04-11 21:32:03,100 [9] INFO  Observer was notified
2019-04-11 21:32:03,300 [13] INFO  Observer was notified
2019-04-11 21:32:03,502 [8] INFO  Observer was notified
2019-04-11 21:32:03,705 [13] INFO  Observer was notified
2019-04-11 21:32:03,908 [8] INFO  Observer was notified
2019-04-11 21:32:04,111 [12] INFO  Observer was notified
2019-04-11 21:32:04,314 [9] INFO  Observer was notified
2019-04-11 21:32:04,516 [12] INFO  Observer was notified
2019-04-11 21:32:04,719 [9] INFO  Observer was notified
2019-04-11 21:32:04,922 [13] INFO  Observer was notified
2019-04-11 21:32:05,124 [9] INFO  Observer was notified
2019-04-11 21:32:05,327 [12] INFO  Observer was notified
2019-04-11 21:32:05,530 [9] INFO  Observer was notified
2019-04-11 21:32:05,733 [13] INFO  Observer was notified
2019-04-11 21:32:05,935 [9] INFO  Observer was notified
2019-04-11 21:32:06,139 [13] INFO  Observer was notified
2019-04-11 21:32:06,341 [8] INFO  Observer was notified
2019-04-11 21:32:06,543 [12] INFO  Observer was notified
2019-04-11 21:32:06,746 [13] INFO  Observer was notified
2019-04-11 21:32:06,949 [12] INFO  Observer was notified
2019-04-11 21:32:07,152 [9] INFO  Observer was notified
2019-04-11 21:32:07,354 [8] INFO  Observer was notified
2019-04-11 21:32:07,557 [9] INFO  Observer was notified
2019-04-11 21:32:07,760 [12] INFO  Observer was notified
2019-04-11 21:32:07,964 [13] INFO  Observer was notified
2019-04-11 21:32:08,166 [8] INFO  Observer was notified
2019-04-11 21:32:08,368 [9] INFO  Observer was notified
2019-04-11 21:32:08,572 [12] INFO  Observer was notified
2019-04-11 21:32:08,775 [13] INFO  Observer was notified
2019-04-11 21:32:08,978 [8] INFO  Observer was notified
2019-04-11 21:32:09,179 [12] INFO  Observer was notified
2019-04-11 21:32:09,383 [9] INFO  Observer was notified
2019-04-11 21:32:09,586 [12] INFO  Observer was notified
2019-04-11 21:32:09,788 [8] INFO  Observer was notified
2019-04-11 21:32:09,990 [9] INFO  Observer was notified
2019-04-11 21:32:10,195 [8] INFO  Observer was notified
2019-04-11 21:32:10,397 [12] INFO  Observer was notified
2019-04-11 21:32:10,600 [8] INFO  Observer was notified
2019-04-11 21:32:10,802 [9] INFO  Observer was notified
2019-04-11 21:32:11,005 [13] INFO  Observer was notified
2019-04-11 21:32:11,208 [12] INFO  Observer was notified
2019-04-11 21:32:11,412 [8] INFO  Observer was notified
2019-04-11 21:32:11,613 [9] INFO  Observer was notified
2019-04-11 21:32:11,816 [13] INFO  Observer was notified
2019-04-11 21:32:12,019 [12] INFO  Observer was notified
2019-04-11 21:32:12,223 [8] INFO  Observer was notified
2019-04-11 21:32:12,425 [12] INFO  Observer was notified
2019-04-11 21:32:12,627 [8] INFO  Observer was notified
2019-04-11 21:32:12,831 [9] INFO  Observer was notified
2019-04-11 21:32:13,033 [12] INFO  Observer was notified
2019-04-11 21:32:13,236 [13] INFO  Observer was notified
2019-04-11 21:32:13,438 [8] INFO  Observer was notified
2019-04-11 21:32:13,642 [13] INFO  Observer was notified
2019-04-11 21:32:13,845 [12] INFO  Observer was notified
2019-04-11 21:32:14,048 [9] INFO  Observer was notified
2019-04-11 21:32:14,250 [8] INFO  Observer was notified
2019-04-11 21:32:14,453 [9] INFO  Observer was notified
2019-04-11 21:32:14,656 [12] INFO  Observer was notified
2019-04-11 21:32:14,859 [9] INFO  Observer was notified
2019-04-11 21:32:15,061 [8] INFO  Observer was notified
2019-04-11 21:32:15,264 [13] INFO  Observer was notified
2019-04-11 21:32:15,467 [12] INFO  Observer was notified
2019-04-11 21:32:15,670 [13] INFO  Observer was notified
2019-04-11 21:32:15,872 [9] INFO  Observer was notified
2019-04-11 21:32:16,075 [13] INFO  Observer was notified
2019-04-11 21:32:16,278 [9] INFO  Observer was notified
2019-04-11 21:32:16,481 [8] INFO  Observer was notified
2019-04-11 21:32:16,684 [12] INFO  Observer was notified
2019-04-11 21:32:16,886 [9] INFO  Observer was notified
2019-04-11 21:32:17,090 [13] INFO  Observer was notified
2019-04-11 21:32:17,292 [9] INFO  Observer was notified
2019-04-11 21:32:17,495 [12] INFO  Observer was notified
2019-04-11 21:32:17,699 [9] INFO  Observer was notified
2019-04-11 21:32:17,902 [8] INFO  Observer was notified
2019-04-11 21:32:18,103 [12] INFO  Observer was notified
2019-04-11 21:32:18,307 [9] INFO  Observer was notified
2019-04-11 21:32:18,510 [13] INFO  Observer was notified
2019-04-11 21:32:18,713 [8] INFO  Observer was notified
2019-04-11 21:32:18,915 [12] INFO  Observer was notified
2019-04-11 21:32:19,118 [9] INFO  Observer was notified
2019-04-11 21:32:19,321 [13] INFO  Observer was notified
2019-04-11 21:32:19,524 [8] INFO  Observer was notified
2019-04-11 21:32:19,727 [12] INFO  Observer was notified
2019-04-11 21:32:19,931 [8] INFO  Observer was notified
2019-04-11 21:32:20,133 [13] INFO  Observer was notified
2019-04-11 21:32:20,335 [8] INFO  Observer was notified
2019-04-11 21:32:20,538 [12] INFO  Observer was notified
2019-04-11 21:32:20,741 [8] INFO  Observer was notified
2019-04-11 21:32:20,944 [12] INFO  Observer was notified
2019-04-11 21:32:21,147 [8] INFO  Observer was notified
2019-04-11 21:32:21,351 [12] INFO  Observer was notified
2019-04-11 21:32:21,554 [9] INFO  Observer was notified
2019-04-11 21:32:21,788 [8] ERROR Error in processing data: System.NullReferenceException: Object reference not set to an instance of an object.
   at DP_WpfApp.ObserverSelectedDiscipline.Update() in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\ObserverSelectedDiscipline.cs:line 38
   at DP_WpfApp.Subject.Notify() in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\Subject.cs:line 32
   at DP_WpfApp.SelectedDiscipline.addNewMsg(JsonMsg jsonMsg) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\SelectedDiscipline.cs:line 88
   at DP_WpfApp.ProcessingLiveData.processing(String rawJson) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\ProcessingLiveData.cs:line 56
   at DP_WpfApp.LiveConnection.port_DataReceived(Object sender, SerialDataReceivedEventArgs e) in C:\Users\sabol\source\repos\DP_WpfApp\DP_WpfApp\LiveConnection.cs:line 38
2019-04-11 21:36:01,283 [1] INFO  SELECT * FROM mensuration;
2019-04-11 21:36:09,556 [1] INFO  SELECT * FROM mensuration where ID=79;
2019-04-11 21:36:09,603 [1] INFO  SELECT * FROM discipline where Id_mensuration=79;
2019-04-11 21:36:09,627 [1] INFO  SELECT * FROM run where ID_discipline=117;
2019-04-11 21:36:09,666 [1] INFO  SELECT * FROM msg where ID_run=101;
2019-04-11 21:36:09,708 [1] INFO  SELECT * FROM run where ID_discipline=118;
2019-04-11 21:36:09,726 [1] INFO  SELECT * FROM msg where ID_run=102;
2019-04-11 21:36:09,750 [1] INFO  SELECT * FROM run where ID_discipline=119;
2019-04-11 21:36:09,767 [1] INFO  SELECT * FROM msg where ID_run=103;
2019-04-11 21:36:09,791 [1] INFO  SELECT * FROM run where ID_discipline=120;
2019-04-11 21:36:09,809 [1] INFO  SELECT * FROM msg where ID_run=104;
2019-04-11 21:36:09,835 [1] INFO  SELECT * FROM run where ID_discipline=121;
2019-04-11 21:36:09,858 [1] INFO  SELECT * FROM msg where ID_run=105;
2019-04-11 21:36:09,883 [1] INFO  SELECT * FROM run where ID_discipline=122;
2019-04-11 21:36:09,902 [1] INFO  SELECT * FROM msg where ID_run=106;
2019-04-11 21:36:09,924 [1] INFO  SELECT * FROM run where ID_discipline=123;
2019-04-11 21:36:09,942 [1] INFO  SELECT * FROM msg where ID_run=107;
2019-04-11 21:36:09,965 [1] INFO  SELECT * FROM run where ID_discipline=124;
2019-04-11 21:36:09,982 [1] INFO  SELECT * FROM msg where ID_run=108;
2019-04-11 21:36:10,005 [1] INFO  SELECT * FROM run where ID_discipline=125;
2019-04-11 21:36:10,024 [1] INFO  SELECT * FROM msg where ID_run=109;
2019-04-11 21:36:10,049 [1] INFO  SELECT * FROM run where ID_discipline=126;
2019-04-11 21:36:10,070 [1] INFO  SELECT * FROM msg where ID_run=110;
2019-04-11 21:36:10,100 [1] INFO  SELECT * FROM run where ID_discipline=127;
2019-04-11 21:36:10,118 [1] INFO  SELECT * FROM msg where ID_run=111;
2019-04-11 21:36:10,142 [1] INFO  SELECT * FROM run where ID_discipline=128;
2019-04-11 21:36:10,160 [1] INFO  SELECT * FROM msg where ID_run=112;
2019-04-11 21:36:10,177 [1] INFO  Observer was notified
2019-04-11 21:36:10,182 [1] INFO  Observer was notified
2019-04-11 21:36:10,183 [1] INFO  Observer was notified
2019-04-11 21:36:10,185 [1] INFO  Observer was notified
2019-04-11 21:36:10,186 [1] INFO  Observer was notified
2019-04-11 21:36:10,187 [1] INFO  Observer was notified
2019-04-11 21:36:10,189 [1] INFO  Observer was notified
2019-04-11 21:36:10,191 [1] INFO  Observer was notified
2019-04-11 21:36:10,192 [1] INFO  Observer was notified
2019-04-11 21:36:10,193 [1] INFO  Observer was notified
2019-04-11 21:36:10,195 [1] INFO  Observer was notified
2019-04-11 21:36:10,198 [1] INFO  Observer was notified
2019-04-11 21:36:10,200 [1] INFO  Observer was notified
2019-04-11 21:36:13,274 [1] INFO  Observer was notified
2019-04-11 21:36:14,536 [1] INFO  Observer was notified
2019-04-11 21:36:47,306 [1] INFO  SELECT * FROM mensuration;
2019-04-11 21:42:36,299 [1] INFO  SELECT * FROM mensuration;
2019-04-11 21:43:07,830 [1] INFO  SELECT * FROM mensuration;
2019-04-11 21:45:41,282 [1] INFO  SELECT * FROM mensuration;
