2019-04-04 18:15:21,351 [1] INFO  SELECT * FROM mensuration;
2019-04-04 18:15:32,195 [1] INFO  SELECT * FROM mensuration where ID=1;
2019-04-04 18:15:32,238 [1] INFO  SELECT * FROM discipline where Id_mensuration=1;
2019-04-04 18:15:32,258 [1] INFO  Observer was notified
2019-04-04 18:32:15,828 [1] INFO  SELECT * FROM mensuration;
2019-04-04 18:32:24,553 [1] INFO  SELECT * FROM mensuration where ID=1;
2019-04-04 18:32:24,618 [1] INFO  SELECT * FROM discipline where Id_mensuration=1;
2019-04-04 18:32:24,650 [1] INFO  SELECT * FROM run where ID_discipline=1;
2019-04-04 18:39:38,215 [1] INFO  SELECT * FROM mensuration;
2019-04-04 18:39:45,783 [1] INFO  SELECT * FROM mensuration where ID=1;
2019-04-04 18:39:45,842 [1] INFO  SELECT * FROM discipline where Id_mensuration=1;
2019-04-04 18:39:45,872 [1] INFO  SELECT * FROM run where ID_discipline=1;
2019-04-04 18:40:48,250 [1] INFO  SELECT * FROM mensuration;
2019-04-04 18:40:57,968 [1] INFO  SELECT * FROM mensuration where ID=1;
2019-04-04 18:40:58,033 [1] INFO  SELECT * FROM discipline where Id_mensuration=1;
2019-04-04 18:40:58,074 [1] INFO  SELECT * FROM run where ID_discipline=1;
2019-04-04 18:40:58,111 [1] INFO  SELECT * FROM msg where ID_run=1;
2019-04-04 18:40:58,140 [1] INFO  Observer was notified
2019-04-04 18:40:58,145 [1] INFO  Observer was notified
2019-04-04 18:41:04,086 [1] INFO  Observer was notified
2019-04-04 18:53:20,191 [1] INFO  SELECT * FROM mensuration;
2019-04-04 18:53:27,689 [1] INFO  SELECT * FROM mensuration where ID=1;
2019-04-04 18:53:27,727 [1] INFO  SELECT * FROM discipline where Id_mensuration=1;
2019-04-04 18:53:27,759 [1] INFO  SELECT * FROM run where ID_discipline=1;
2019-04-04 18:56:11,343 [1] INFO  SELECT * FROM mensuration;
2019-04-04 18:56:17,929 [1] INFO  SELECT * FROM mensuration where ID=1;
2019-04-04 18:56:17,964 [1] INFO  SELECT * FROM discipline where Id_mensuration=1;
2019-04-04 18:56:17,996 [1] INFO  SELECT * FROM run where ID_discipline=1;
2019-04-04 18:56:18,031 [1] INFO  SELECT * FROM msg where ID_run=1;
2019-04-04 18:56:18,060 [1] INFO  Observer was notified
2019-04-04 18:56:18,065 [1] INFO  Observer was notified
2019-04-04 18:56:24,887 [1] INFO  Observer was notified
2019-04-04 20:00:32,375 [1] INFO  SELECT * FROM mensuration;
2019-04-04 20:00:41,288 [8] INFO  ID spravy: 1
2019-04-04 20:48:48,152 [1] INFO  SELECT * FROM mensuration;
2019-04-04 20:49:00,194 [8] INFO  ID spravy: 279
2019-04-04 20:49:10,418 [8] INFO  ID spravy: 280
2019-04-04 20:49:20,823 [8] INFO  ID spravy: 281
2019-04-04 20:49:31,135 [8] INFO  ID spravy: 282
2019-04-04 20:49:41,558 [8] INFO  ID spravy: 283
2019-04-04 20:49:52,121 [9] INFO  ID spravy: 284
2019-04-04 20:50:02,523 [9] INFO  ID spravy: 285
2019-04-04 20:50:12,845 [9] INFO  ID spravy: 286
2019-04-04 20:50:23,279 [9] INFO  ID spravy: 287
2019-04-04 20:50:33,826 [9] INFO  ID spravy: 288
2019-04-04 20:50:44,244 [11] INFO  ID spravy: 289
2019-04-04 20:50:54,550 [11] INFO  ID spravy: 290
2019-04-04 20:51:05,001 [11] INFO  ID spravy: 291
2019-04-04 20:51:15,547 [11] INFO  ID spravy: 292
2019-04-04 20:51:25,949 [11] INFO  ID spravy: 293
2019-04-04 20:51:36,272 [13] INFO  ID spravy: 294
2019-04-04 20:51:46,705 [13] INFO  ID spravy: 295
2019-04-04 20:51:57,268 [13] INFO  ID spravy: 296
2019-04-04 20:52:07,670 [13] INFO  ID spravy: 297
2019-04-04 20:52:17,993 [13] INFO  ID spravy: 298
2019-04-04 20:52:28,427 [13] INFO  ID spravy: 299
2019-04-04 20:52:38,973 [14] INFO  ID spravy: 300
2019-04-04 20:52:49,395 [14] INFO  ID spravy: 301
2019-04-04 20:52:59,697 [14] INFO  ID spravy: 302
2019-04-04 20:53:10,148 [14] INFO  ID spravy: 303
2019-04-04 20:53:20,694 [15] INFO  ID spravy: 304
2019-04-04 20:53:31,097 [20] INFO  ID spravy: 305
2019-04-04 20:53:41,419 [20] INFO  ID spravy: 306
2019-04-04 20:53:51,853 [20] INFO  ID spravy: 307
2019-04-04 20:54:02,415 [20] INFO  ID spravy: 308
2019-04-04 20:54:12,817 [20] INFO  ID spravy: 309
2019-04-04 20:54:23,139 [19] INFO  ID spravy: 310
2019-04-04 20:54:33,574 [19] INFO  ID spravy: 311
2019-04-04 20:54:44,120 [19] INFO  ID spravy: 312
2019-04-04 20:54:54,538 [19] INFO  ID spravy: 313
2019-04-04 20:55:04,845 [19] INFO  ID spravy: 314
2019-04-04 20:55:15,295 [19] INFO  ID spravy: 315
2019-04-04 20:55:25,840 [18] INFO  ID spravy: 316
2019-04-04 20:55:36,244 [18] INFO  ID spravy: 317
2019-04-04 20:55:46,565 [18] INFO  ID spravy: 318
2019-04-04 20:55:57,000 [18] INFO  ID spravy: 319
2019-04-04 20:56:07,562 [11] INFO  ID spravy: 320
2019-04-04 20:56:17,964 [23] INFO  ID spravy: 321
2019-04-04 20:56:28,286 [23] INFO  ID spravy: 322
2019-04-04 20:56:38,720 [23] INFO  ID spravy: 323
2019-04-04 20:56:49,269 [23] INFO  ID spravy: 324
2019-04-04 20:56:59,685 [24] INFO  ID spravy: 325
2019-04-04 20:57:10,007 [27] INFO  ID spravy: 326
2019-04-04 20:57:20,441 [27] INFO  ID spravy: 327
2019-04-04 20:57:30,988 [27] INFO  ID spravy: 328
2019-04-04 20:57:41,406 [27] INFO  ID spravy: 329
2019-04-04 20:57:51,712 [27] INFO  ID spravy: 330
2019-04-04 20:58:02,147 [27] INFO  ID spravy: 331
2019-04-04 20:58:12,709 [27] INFO  ID spravy: 332
2019-04-04 20:58:23,111 [27] INFO  ID spravy: 333
2019-04-04 20:58:33,433 [27] INFO  ID spravy: 334
2019-04-04 20:58:43,868 [27] INFO  ID spravy: 335
2019-04-04 20:58:54,414 [27] INFO  ID spravy: 336
2019-04-04 20:59:04,832 [27] INFO  ID spravy: 337
2019-04-04 20:59:15,154 [31] INFO  ID spravy: 338
2019-04-04 20:59:25,588 [31] INFO  ID spravy: 339
2019-04-04 20:59:36,134 [31] INFO  ID spravy: 340
2019-04-04 20:59:46,553 [31] INFO  ID spravy: 341
2019-04-04 20:59:56,860 [31] INFO  ID spravy: 342
2019-04-04 21:00:07,310 [31] INFO  ID spravy: 343
2019-04-04 21:00:17,856 [31] INFO  ID spravy: 344
2019-04-04 21:00:28,258 [31] INFO  ID spravy: 345
2019-04-04 21:00:38,581 [31] INFO  ID spravy: 346
2019-04-04 21:00:49,014 [31] INFO  ID spravy: 347
2019-04-04 21:00:59,576 [31] INFO  ID spravy: 348
2019-04-04 21:01:09,979 [31] INFO  ID spravy: 349
2019-04-04 21:01:20,302 [11] INFO  ID spravy: 350
2019-04-04 21:01:30,737 [31] INFO  ID spravy: 351
2019-04-04 21:01:41,282 [31] INFO  ID spravy: 352
2019-04-04 21:01:51,700 [31] INFO  ID spravy: 353
2019-04-04 21:02:02,023 [31] INFO  ID spravy: 354
2019-04-04 21:02:12,457 [31] INFO  ID spravy: 355
2019-04-04 21:02:23,003 [31] INFO  ID spravy: 356
2019-04-04 21:02:33,421 [31] INFO  ID spravy: 357
2019-04-04 21:02:43,728 [11] INFO  ID spravy: 358
2019-04-04 21:02:54,162 [11] INFO  ID spravy: 359
2019-04-04 21:03:04,724 [11] INFO  ID spravy: 360
2019-04-04 21:03:15,127 [11] INFO  ID spravy: 361
2019-04-04 21:03:25,449 [11] INFO  ID spravy: 362
2019-04-04 21:03:35,884 [11] INFO  ID spravy: 363
2019-04-04 21:03:46,429 [11] INFO  ID spravy: 364
2019-04-04 21:03:56,848 [11] INFO  ID spravy: 365
2019-04-04 21:04:07,170 [11] INFO  ID spravy: 366
2019-04-04 21:04:17,604 [11] INFO  ID spravy: 367
2019-04-04 21:04:28,151 [11] INFO  ID spravy: 368
2019-04-04 21:04:38,568 [11] INFO  ID spravy: 369
2019-04-04 21:04:48,875 [11] INFO  ID spravy: 370
2019-04-04 21:04:59,325 [11] INFO  ID spravy: 371
2019-04-04 21:05:09,872 [11] INFO  ID spravy: 372
2019-04-04 21:05:20,274 [11] INFO  ID spravy: 373
2019-04-04 21:05:30,596 [11] INFO  ID spravy: 374
2019-04-04 21:05:41,031 [11] INFO  ID spravy: 375
2019-04-04 21:05:51,593 [11] INFO  ID spravy: 376
2019-04-04 21:06:01,995 [11] INFO  ID spravy: 377
2019-04-04 21:06:12,318 [11] INFO  ID spravy: 378
2019-04-04 21:06:22,751 [11] INFO  ID spravy: 379
2019-04-04 21:06:33,298 [11] INFO  ID spravy: 380
2019-04-04 21:06:43,716 [11] INFO  ID spravy: 381
2019-04-04 21:06:54,038 [19] INFO  ID spravy: 382
2019-04-04 21:07:04,472 [19] INFO  ID spravy: 383
2019-04-04 21:07:15,019 [19] INFO  ID spravy: 384
2019-04-04 21:07:25,437 [19] INFO  ID spravy: 385
2019-04-04 21:07:35,744 [19] INFO  ID spravy: 386
2019-04-04 21:07:46,177 [19] INFO  ID spravy: 387
2019-04-04 21:07:56,740 [19] INFO  ID spravy: 388
2019-04-04 21:08:07,142 [19] INFO  ID spravy: 389
2019-04-04 21:08:17,464 [19] INFO  ID spravy: 390
2019-04-04 21:08:27,899 [19] INFO  ID spravy: 391
2019-04-04 21:08:38,446 [19] INFO  ID spravy: 392
2019-04-04 21:08:48,864 [19] INFO  ID spravy: 393
2019-04-04 21:08:59,185 [18] INFO  ID spravy: 394
2019-04-04 21:09:09,619 [18] INFO  ID spravy: 395
2019-04-04 21:09:20,167 [18] INFO  ID spravy: 396
2019-04-04 21:09:30,584 [18] INFO  ID spravy: 397
2019-04-04 21:09:40,891 [18] INFO  ID spravy: 398
2019-04-04 21:09:51,341 [18] INFO  ID spravy: 399
2019-04-04 21:10:01,887 [18] INFO  ID spravy: 400
2019-04-04 21:10:12,290 [18] INFO  ID spravy: 401
2019-04-04 21:10:22,612 [18] INFO  ID spravy: 402
2019-04-04 21:10:33,047 [18] INFO  ID spravy: 403
2019-04-04 21:10:43,609 [18] INFO  ID spravy: 404
2019-04-04 21:10:54,011 [18] INFO  ID spravy: 405
2019-04-04 21:11:04,333 [18] INFO  ID spravy: 406
2019-04-04 21:11:14,768 [18] INFO  ID spravy: 407
2019-04-04 21:11:25,314 [18] INFO  ID spravy: 408
2019-04-04 21:11:35,732 [27] INFO  ID spravy: 409
2019-04-04 21:11:46,038 [27] INFO  ID spravy: 410
2019-04-04 21:11:56,488 [27] INFO  ID spravy: 411
2019-04-04 21:12:07,035 [27] INFO  ID spravy: 412
2019-04-04 21:12:17,438 [27] INFO  ID spravy: 413
2019-04-04 21:12:27,759 [27] INFO  ID spravy: 414
2019-04-04 21:12:38,193 [27] INFO  ID spravy: 415
2019-04-04 21:12:48,755 [27] INFO  ID spravy: 416
2019-04-04 21:12:59,158 [27] INFO  ID spravy: 417
2019-04-04 21:13:09,481 [27] INFO  ID spravy: 418
2019-04-04 21:13:19,914 [27] INFO  ID spravy: 419
2019-04-04 21:13:30,461 [27] INFO  ID spravy: 420
2019-04-04 21:13:40,879 [27] INFO  ID spravy: 421
2019-04-04 21:13:51,185 [27] INFO  ID spravy: 422
2019-04-04 21:14:01,636 [16] INFO  ID spravy: 423
2019-04-04 21:14:12,181 [16] INFO  ID spravy: 424
2019-04-04 21:14:22,585 [16] INFO  ID spravy: 425
2019-04-04 21:14:32,906 [16] INFO  ID spravy: 426
2019-04-04 21:14:43,340 [16] INFO  ID spravy: 427
2019-04-04 21:14:53,903 [16] INFO  ID spravy: 428
2019-04-04 21:15:04,305 [16] INFO  ID spravy: 429
2019-04-04 21:15:14,627 [16] INFO  ID spravy: 430
2019-04-04 21:15:25,062 [16] INFO  ID spravy: 431
2019-04-04 21:15:35,608 [16] INFO  ID spravy: 432
2019-04-04 21:15:46,026 [9] INFO  ID spravy: 433
2019-04-04 21:15:56,333 [9] INFO  ID spravy: 434
2019-04-04 21:16:06,782 [9] INFO  ID spravy: 435
2019-04-04 21:16:17,329 [9] INFO  ID spravy: 436
2019-04-04 21:16:27,731 [33] INFO  ID spravy: 437
2019-04-04 21:16:38,055 [33] INFO  ID spravy: 438
2019-04-04 21:16:48,488 [13] INFO  ID spravy: 439
2019-04-04 21:16:59,051 [13] INFO  ID spravy: 440
2019-04-04 21:17:09,453 [13] INFO  ID spravy: 441
2019-04-04 21:17:19,776 [13] INFO  ID spravy: 442
2019-04-04 21:17:30,209 [34] INFO  ID spravy: 443
2019-04-04 21:17:40,755 [34] INFO  ID spravy: 444
2019-04-04 21:17:51,176 [24] INFO  ID spravy: 445
2019-04-04 21:18:01,480 [24] INFO  ID spravy: 446
2019-04-04 21:18:11,929 [24] INFO  ID spravy: 447
2019-04-04 21:18:22,476 [24] INFO  ID spravy: 448
2019-04-04 21:18:32,878 [24] INFO  ID spravy: 449
2019-04-04 21:18:43,201 [22] INFO  ID spravy: 450
2019-04-04 21:18:53,635 [22] INFO  ID spravy: 451
2019-04-04 21:19:04,206 [22] INFO  ID spravy: 452
2019-04-04 21:19:14,600 [20] INFO  ID spravy: 453
2019-04-04 21:19:24,924 [22] INFO  ID spravy: 454
2019-04-04 21:19:35,356 [22] INFO  ID spravy: 455
2019-04-04 21:19:45,903 [22] INFO  ID spravy: 456
2019-04-04 21:19:56,321 [22] INFO  ID spravy: 457
2019-04-04 21:20:06,643 [22] INFO  ID spravy: 458
2019-04-04 21:20:17,077 [22] INFO  ID spravy: 459
2019-04-04 21:20:27,624 [27] INFO  ID spravy: 460
2019-04-04 21:20:38,026 [27] INFO  ID spravy: 461
2019-04-04 21:20:48,348 [27] INFO  ID spravy: 462
