2019-03-29 07:45:32,044 [1] INFO  load historyModel
2019-03-29 07:45:32,265 [1] INFO  Change textbox text
2019-03-29 07:45:32,268 [1] INFO  Observer was notified
2019-03-29 07:45:32,271 [1] INFO  add disciplyna to combobox
2019-03-29 07:45:32,273 [1] INFO  Observer was notified
2019-03-29 07:45:32,275 [1] INFO  add disciplyna to combobox
2019-03-29 07:45:32,276 [1] INFO  Observer was notified
2019-03-29 07:45:32,278 [1] INFO  add disciplyna to combobox
2019-03-29 07:45:32,280 [1] INFO  Observer was notified
2019-03-29 07:45:36,412 [1] INFO  create liveModel
2019-03-29 07:45:36,415 [1] INFO  Change textbox text
2019-03-29 07:45:36,442 [1] INFO  Observer was notified
2019-03-29 07:45:36,444 [1] INFO  Change textbox text
2019-03-29 07:45:36,448 [1] INFO  Observer was notified
2019-03-29 07:45:36,450 [1] INFO  add disciplyna to combobox
2019-03-29 07:45:36,452 [1] INFO  Observer was notified
2019-03-29 07:45:36,454 [1] INFO  add disciplyna to combobox
2019-03-29 07:45:36,456 [1] INFO  Observer was notified
2019-03-29 07:45:36,457 [1] INFO  add disciplyna to combobox
2019-03-29 07:45:36,460 [1] INFO  Observer was notified
2019-03-29 07:45:36,461 [1] INFO  add disciplyna to combobox
2019-03-29 07:45:36,463 [1] INFO  Observer was notified
2019-03-29 07:45:36,465 [1] INFO  add disciplyna to combobox
2019-03-29 07:45:36,466 [1] INFO  Observer was notified
2019-03-29 07:45:36,468 [1] INFO  add disciplyna to combobox
2019-03-29 07:45:36,470 [1] INFO  Observer was notified
2019-03-29 07:45:37,755 [1] INFO  create liveModel
2019-03-29 07:45:37,757 [1] INFO  Change textbox text
2019-03-29 07:45:37,758 [1] INFO  Observer was notified
2019-03-29 07:45:37,759 [1] INFO  Change textbox text
2019-03-29 07:45:37,760 [1] INFO  Observer was notified
2019-03-29 07:45:37,762 [1] INFO  Change textbox text
2019-03-29 07:45:37,764 [1] INFO  Observer was notified
2019-03-29 07:45:37,765 [1] INFO  add disciplyna to combobox
2019-03-29 07:45:37,767 [1] INFO  Observer was notified
2019-03-29 07:45:37,769 [1] INFO  add disciplyna to combobox
2019-03-29 07:45:37,771 [1] INFO  Observer was notified
2019-03-29 07:45:37,772 [1] INFO  add disciplyna to combobox
2019-03-29 07:45:37,774 [1] INFO  Observer was notified
2019-03-29 07:45:37,775 [1] INFO  add disciplyna to combobox
2019-03-29 07:45:37,776 [1] INFO  Observer was notified
2019-03-29 07:45:37,778 [1] INFO  add disciplyna to combobox
2019-03-29 07:45:37,779 [1] INFO  Observer was notified
2019-03-29 07:45:37,780 [1] INFO  add disciplyna to combobox
2019-03-29 07:45:37,782 [1] INFO  Observer was notified
2019-03-29 07:45:37,783 [1] INFO  add disciplyna to combobox
2019-03-29 07:45:37,784 [1] INFO  Observer was notified
2019-03-29 07:45:37,786 [1] INFO  add disciplyna to combobox
2019-03-29 07:45:37,787 [1] INFO  Observer was notified
2019-03-29 07:45:37,788 [1] INFO  add disciplyna to combobox
2019-03-29 07:45:37,790 [1] INFO  Observer was notified
2019-03-29 08:46:02,128 [1] INFO  load historyModel
2019-03-29 08:46:02,296 [1] INFO  Change textbox text
2019-03-29 08:46:02,298 [1] INFO  Observer was notified
2019-03-29 08:46:02,301 [1] INFO  add disciplyna to combobox
2019-03-29 08:46:02,303 [1] INFO  Observer was notified
2019-03-29 08:46:02,304 [1] INFO  add disciplyna to combobox
2019-03-29 08:46:02,306 [1] INFO  Observer was notified
2019-03-29 08:46:02,307 [1] INFO  add disciplyna to combobox
2019-03-29 08:46:02,310 [1] INFO  Observer was notified
2019-03-29 08:46:13,096 [1] INFO  load historyModel
2019-03-29 08:46:13,174 [1] INFO  Change textbox text
2019-03-29 08:46:13,176 [1] INFO  Observer was notified
2019-03-29 08:46:13,178 [1] INFO  add disciplyna to combobox
2019-03-29 08:46:13,180 [1] INFO  Observer was notified
2019-03-29 08:46:21,319 [1] INFO  create liveModel
2019-03-29 08:46:21,321 [1] INFO  Change textbox text
2019-03-29 08:46:21,324 [1] INFO  Observer was notified
2019-03-29 08:46:21,326 [1] INFO  Change textbox text
2019-03-29 08:46:21,327 [1] INFO  Observer was notified
2019-03-29 08:46:21,329 [1] INFO  add disciplyna to combobox
2019-03-29 08:46:21,330 [1] INFO  Observer was notified
2019-03-29 08:46:21,332 [1] INFO  add disciplyna to combobox
2019-03-29 08:46:21,333 [1] INFO  Observer was notified
2019-03-29 08:46:26,769 [1] INFO  load historyModel
2019-03-29 08:46:26,900 [1] INFO  Change textbox text
2019-03-29 08:46:26,902 [1] INFO  Observer was notified
2019-03-29 08:46:26,904 [1] INFO  add disciplyna to combobox
2019-03-29 08:46:26,905 [1] INFO  Observer was notified
2019-03-29 08:46:26,907 [1] INFO  add disciplyna to combobox
2019-03-29 08:46:26,908 [1] INFO  Observer was notified
2019-03-29 08:46:26,910 [1] INFO  add disciplyna to combobox
2019-03-29 08:46:26,912 [1] INFO  Observer was notified
2019-03-29 08:46:32,846 [1] INFO  create liveModel
2019-03-29 08:46:32,848 [1] INFO  Change textbox text
2019-03-29 08:46:32,850 [1] INFO  Observer was notified
2019-03-29 08:46:32,851 [1] INFO  Change textbox text
2019-03-29 08:46:32,853 [1] INFO  Observer was notified
2019-03-29 08:46:32,855 [1] INFO  add disciplyna to combobox
2019-03-29 08:46:32,857 [1] INFO  Observer was notified
2019-03-29 08:46:32,860 [1] INFO  add disciplyna to combobox
2019-03-29 08:46:32,861 [1] INFO  Observer was notified
2019-03-29 08:46:32,863 [1] INFO  add disciplyna to combobox
2019-03-29 08:46:32,864 [1] INFO  Observer was notified
2019-03-29 08:46:32,866 [1] INFO  add disciplyna to combobox
2019-03-29 08:46:32,867 [1] INFO  Observer was notified
2019-03-29 08:46:32,869 [1] INFO  add disciplyna to combobox
2019-03-29 08:46:32,870 [1] INFO  Observer was notified
2019-03-29 08:46:32,872 [1] INFO  add disciplyna to combobox
2019-03-29 08:46:32,873 [1] INFO  Observer was notified
2019-03-29 08:46:38,152 [1] INFO  load historyModel
2019-03-29 08:46:38,234 [1] INFO  Change textbox text
2019-03-29 08:46:38,236 [1] INFO  Observer was notified
2019-03-29 08:46:38,237 [1] INFO  add disciplyna to combobox
2019-03-29 08:46:38,239 [1] INFO  Observer was notified
2019-03-29 08:58:58,349 [1] INFO  load historyModel
2019-03-29 08:58:58,603 [1] INFO  Change textbox text
2019-03-29 08:58:58,608 [1] INFO  Observer was notified
2019-03-29 08:58:58,611 [1] INFO  add disciplyna to combobox
2019-03-29 08:58:58,616 [1] INFO  Observer was notified
2019-03-29 08:58:58,617 [1] INFO  add disciplyna to combobox
2019-03-29 08:58:58,619 [1] INFO  Observer was notified
2019-03-29 08:58:58,621 [1] INFO  add disciplyna to combobox
2019-03-29 08:58:58,624 [1] INFO  Observer was notified
2019-03-29 08:59:06,199 [1] INFO  load historyModel
2019-03-29 08:59:06,271 [1] INFO  Change textbox text
2019-03-29 08:59:06,272 [1] INFO  Observer was notified
2019-03-29 08:59:06,274 [1] INFO  add disciplyna to combobox
2019-03-29 08:59:06,276 [1] INFO  Observer was notified
2019-03-29 08:59:14,109 [1] INFO  create liveModel
2019-03-29 08:59:14,111 [1] INFO  Change textbox text
2019-03-29 08:59:14,114 [1] INFO  Observer was notified
2019-03-29 08:59:14,116 [1] INFO  Change textbox text
2019-03-29 08:59:14,118 [1] INFO  Observer was notified
2019-03-29 08:59:14,120 [1] INFO  add disciplyna to combobox
2019-03-29 08:59:14,121 [1] INFO  Observer was notified
2019-03-29 08:59:14,123 [1] INFO  add disciplyna to combobox
2019-03-29 08:59:14,124 [1] INFO  Observer was notified
2019-03-29 08:59:17,711 [1] INFO  load historyModel
2019-03-29 08:59:17,795 [1] INFO  Change textbox text
2019-03-29 08:59:17,797 [1] INFO  Observer was notified
2019-03-29 08:59:17,799 [1] INFO  add disciplyna to combobox
2019-03-29 08:59:17,800 [1] INFO  Observer was notified
2019-03-29 09:06:10,035 [1] INFO  load historyModel
2019-03-29 09:08:48,070 [1] INFO  load historyModel
2019-03-29 09:10:47,711 [1] INFO  load historyModel
2019-03-29 09:16:14,337 [1] INFO  load historyModel
2019-03-29 09:16:20,622 [1] INFO  Change textbox text
2019-03-29 09:16:20,624 [1] INFO  Observer was notified
2019-03-29 09:16:20,627 [1] INFO  add disciplyna to combobox
2019-03-29 09:16:20,629 [1] INFO  Observer was notified
2019-03-29 09:16:20,630 [1] INFO  add disciplyna to combobox
2019-03-29 09:16:20,632 [1] INFO  Observer was notified
2019-03-29 09:16:20,635 [1] INFO  add disciplyna to combobox
2019-03-29 09:16:20,636 [1] INFO  Observer was notified
2019-03-29 09:48:58,588 [1] INFO  load historyModel
2019-03-29 09:48:58,760 [1] INFO  Change textbox text
2019-03-29 09:48:58,762 [1] INFO  Observer was notified
2019-03-29 09:48:58,765 [1] INFO  add disciplina to combobox
2019-03-29 09:48:58,767 [1] INFO  Observer was notified
2019-03-29 09:48:58,768 [1] INFO  add disciplina to combobox
2019-03-29 09:48:58,769 [1] INFO  Observer was notified
2019-03-29 09:48:58,771 [1] INFO  add disciplina to combobox
2019-03-29 09:48:58,772 [1] INFO  Observer was notified
2019-03-29 09:49:07,523 [1] INFO  load historyModel
2019-03-29 09:49:07,610 [1] INFO  Change textbox text
2019-03-29 09:49:07,611 [1] INFO  Observer was notified
2019-03-29 09:49:07,613 [1] INFO  add disciplina to combobox
2019-03-29 09:49:07,615 [1] INFO  Observer was notified
2019-03-29 09:50:37,604 [1] INFO  load historyModel
2019-03-29 09:50:37,793 [1] INFO  Change textbox text
2019-03-29 09:50:37,795 [1] INFO  Observer was notified
2019-03-29 09:50:37,798 [1] INFO  add disciplina to combobox
2019-03-29 09:50:37,800 [1] INFO  Observer was notified
2019-03-29 09:50:37,801 [1] INFO  add disciplina to combobox
2019-03-29 09:50:37,803 [1] INFO  Observer was notified
2019-03-29 09:50:37,804 [1] INFO  add disciplina to combobox
2019-03-29 09:50:37,806 [1] INFO  Observer was notified
2019-03-29 09:50:45,994 [1] INFO  load historyModel
2019-03-29 09:50:46,073 [1] INFO  Change textbox text
2019-03-29 09:50:46,075 [1] INFO  Observer was notified
2019-03-29 09:50:46,077 [1] INFO  add disciplina to combobox
2019-03-29 09:50:46,079 [1] INFO  Observer was notified
2019-03-29 09:54:32,002 [1] INFO  load historyModel
2019-03-29 09:54:32,177 [1] INFO  Change textbox text
2019-03-29 09:54:32,179 [1] INFO  Observer was notified
2019-03-29 09:54:32,182 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 09:54:32,183 [1] INFO  Observer was notified
2019-03-29 09:54:32,200 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 09:54:32,201 [1] INFO  Observer was notified
2019-03-29 09:54:32,203 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 09:54:32,204 [1] INFO  Observer was notified
2019-03-29 09:55:02,750 [1] INFO  load historyModel
2019-03-29 09:55:02,822 [1] INFO  Change textbox text
2019-03-29 09:55:02,825 [1] INFO  Observer was notified
2019-03-29 09:55:02,831 [1] INFO  add disciplina to combobox3 ? typ_discipliny ? 
2019-03-29 09:55:02,833 [1] INFO  Observer was notified
2019-03-29 09:58:49,517 [1] INFO  load historyModel
2019-03-29 09:58:49,684 [1] INFO  Change textbox text
2019-03-29 09:58:49,687 [1] INFO  Observer was notified
2019-03-29 09:58:49,691 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 09:58:49,693 [1] INFO  Observer was notified
2019-03-29 09:58:49,694 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 09:58:49,695 [1] INFO  Observer was notified
2019-03-29 09:58:49,697 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 09:58:49,698 [1] INFO  Observer was notified
2019-03-29 09:58:56,452 [1] INFO  load historyModel
2019-03-29 09:58:56,530 [1] INFO  Change textbox text
2019-03-29 09:58:56,532 [1] INFO  Observer was notified
2019-03-29 09:58:56,533 [1] INFO  add disciplina to combobox3 ? typ_discipliny ? 
2019-03-29 09:58:56,535 [1] INFO  Observer was notified
2019-03-29 09:59:02,291 [1] INFO  load historyModel
2019-03-29 09:59:02,437 [1] INFO  Change textbox text
2019-03-29 09:59:02,439 [1] INFO  Observer was notified
2019-03-29 09:59:02,440 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 09:59:02,442 [1] INFO  Observer was notified
2019-03-29 09:59:02,443 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 09:59:02,445 [1] INFO  Observer was notified
2019-03-29 09:59:02,447 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 09:59:02,449 [1] INFO  Observer was notified
2019-03-29 10:03:13,675 [1] INFO  load historyModel
2019-03-29 10:03:13,842 [1] INFO  Change textbox text
2019-03-29 10:03:13,844 [1] INFO  Observer was notified
2019-03-29 10:03:13,851 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:03:13,853 [1] INFO  Observer was notified
2019-03-29 10:03:13,855 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:03:13,857 [1] INFO  Observer was notified
2019-03-29 10:03:13,859 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:03:13,861 [1] INFO  Observer was notified
2019-03-29 10:03:19,829 [1] INFO  create liveModel
2019-03-29 10:03:19,832 [1] INFO  Change textbox text
2019-03-29 10:03:19,834 [1] INFO  Observer was notified
2019-03-29 10:03:19,835 [1] INFO  Change textbox text
2019-03-29 10:03:19,837 [1] INFO  Observer was notified
2019-03-29 10:03:19,838 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:03:19,840 [1] INFO  Observer was notified
2019-03-29 10:03:19,843 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:03:19,847 [1] INFO  Observer was notified
2019-03-29 10:03:19,848 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:03:19,851 [1] INFO  Observer was notified
2019-03-29 10:03:19,855 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:03:19,857 [1] INFO  Observer was notified
2019-03-29 10:03:19,859 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:03:19,860 [1] INFO  Observer was notified
2019-03-29 10:03:19,862 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:03:19,863 [1] INFO  Observer was notified
2019-03-29 10:03:24,551 [1] INFO  load historyModel
2019-03-29 10:03:24,621 [1] INFO  Change textbox text
2019-03-29 10:03:24,622 [1] INFO  Observer was notified
2019-03-29 10:03:24,627 [1] INFO  add disciplina to combobox3 ? typ_discipliny ? 
2019-03-29 10:03:24,629 [1] INFO  Observer was notified
2019-03-29 10:05:15,591 [1] INFO  load historyModel
2019-03-29 10:05:15,720 [1] INFO  Change textbox text
2019-03-29 10:05:15,723 [1] INFO  Observer was notified
2019-03-29 10:05:15,728 [1] INFO  add disciplina to combobox3 ? typ_discipliny ? 
2019-03-29 10:05:15,731 [1] INFO  Observer was notified
2019-03-29 10:05:22,987 [1] INFO  load historyModel
2019-03-29 10:05:23,126 [1] INFO  Change textbox text
2019-03-29 10:05:23,128 [1] INFO  Observer was notified
2019-03-29 10:05:23,131 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:05:23,134 [1] INFO  Observer was notified
2019-03-29 10:05:23,136 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:05:23,138 [1] INFO  Observer was notified
2019-03-29 10:05:23,140 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:05:23,141 [1] INFO  Observer was notified
2019-03-29 10:05:27,580 [1] INFO  create liveModel
2019-03-29 10:05:27,582 [1] INFO  Change textbox text
2019-03-29 10:05:27,586 [1] INFO  Observer was notified
2019-03-29 10:05:27,588 [1] INFO  Change textbox text
2019-03-29 10:05:27,589 [1] INFO  Observer was notified
2019-03-29 10:05:27,590 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:05:27,592 [1] INFO  Observer was notified
2019-03-29 10:05:27,593 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:05:27,595 [1] INFO  Observer was notified
2019-03-29 10:05:27,597 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:05:27,598 [1] INFO  Observer was notified
2019-03-29 10:05:27,600 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:05:27,601 [1] INFO  Observer was notified
2019-03-29 10:05:27,603 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:05:27,604 [1] INFO  Observer was notified
2019-03-29 10:05:27,606 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:05:27,607 [1] INFO  Observer was notified
2019-03-29 10:05:32,829 [1] INFO  load historyModel
2019-03-29 10:05:32,970 [1] INFO  Change textbox text
2019-03-29 10:05:32,972 [1] INFO  Observer was notified
2019-03-29 10:05:32,974 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:05:32,976 [1] INFO  Observer was notified
2019-03-29 10:05:32,982 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:05:32,984 [1] INFO  Observer was notified
2019-03-29 10:05:32,989 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:05:32,990 [1] INFO  Observer was notified
2019-03-29 10:05:37,275 [1] INFO  create liveModel
2019-03-29 10:05:37,277 [1] INFO  Change textbox text
2019-03-29 10:05:37,279 [1] INFO  Observer was notified
2019-03-29 10:05:37,280 [1] INFO  Change textbox text
2019-03-29 10:05:37,282 [1] INFO  Observer was notified
2019-03-29 10:05:37,284 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:05:37,286 [1] INFO  Observer was notified
2019-03-29 10:05:37,287 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:05:37,290 [1] INFO  Observer was notified
2019-03-29 10:05:37,292 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:05:37,294 [1] INFO  Observer was notified
2019-03-29 10:05:37,298 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:05:37,300 [1] INFO  Observer was notified
2019-03-29 10:05:37,302 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:05:37,304 [1] INFO  Observer was notified
2019-03-29 10:05:37,305 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:05:37,307 [1] INFO  Observer was notified
2019-03-29 10:05:43,325 [1] INFO  load historyModel
2019-03-29 10:05:43,473 [1] INFO  Change textbox text
2019-03-29 10:05:43,474 [1] INFO  Observer was notified
2019-03-29 10:05:43,476 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:05:43,478 [1] INFO  Observer was notified
2019-03-29 10:05:43,480 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:05:43,482 [1] INFO  Observer was notified
2019-03-29 10:05:43,484 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:05:43,485 [1] INFO  Observer was notified
2019-03-29 10:08:21,356 [1] INFO  load historyModel
2019-03-29 10:08:21,537 [1] INFO  Change textbox text
2019-03-29 10:08:21,539 [1] INFO  Observer was notified
2019-03-29 10:08:21,542 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:08:21,544 [1] INFO  Observer was notified
2019-03-29 10:08:21,546 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:08:21,547 [1] INFO  Observer was notified
2019-03-29 10:08:21,548 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:08:21,550 [1] INFO  Observer was notified
2019-03-29 10:08:27,943 [1] INFO  load historyModel
2019-03-29 10:08:28,015 [1] INFO  Change textbox text
2019-03-29 10:08:28,017 [1] INFO  Observer was notified
2019-03-29 10:08:28,019 [1] INFO  add disciplina to combobox3 ? typ_discipliny ? 
2019-03-29 10:08:28,020 [1] INFO  Observer was notified
2019-03-29 10:10:39,683 [1] INFO  load historyModel
2019-03-29 10:10:39,877 [1] INFO  Change textbox text
2019-03-29 10:10:39,880 [1] INFO  Observer was notified
2019-03-29 10:10:39,885 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:10:39,888 [1] INFO  Observer was notified
2019-03-29 10:10:39,889 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:10:39,891 [1] INFO  Observer was notified
2019-03-29 10:10:39,893 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:10:39,895 [1] INFO  Observer was notified
2019-03-29 10:11:00,137 [1] INFO  load historyModel
2019-03-29 10:11:00,208 [1] INFO  Change textbox text
2019-03-29 10:11:00,210 [1] INFO  Observer was notified
2019-03-29 10:11:00,212 [1] INFO  add disciplina to combobox3 ? typ_discipliny ? 
2019-03-29 10:11:00,214 [1] INFO  Observer was notified
2019-03-29 10:11:35,957 [1] INFO  load historyModel
2019-03-29 10:11:36,128 [1] INFO  Change textbox text
2019-03-29 10:11:36,132 [1] INFO  Observer was notified
2019-03-29 10:11:36,136 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:11:36,139 [1] INFO  Observer was notified
2019-03-29 10:11:36,141 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:11:36,142 [1] INFO  Observer was notified
2019-03-29 10:11:36,144 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:11:36,146 [1] INFO  Observer was notified
2019-03-29 10:13:00,310 [1] INFO  load historyModel
2019-03-29 10:13:00,474 [1] INFO  Change textbox text
2019-03-29 10:13:00,475 [1] INFO  Observer was notified
2019-03-29 10:13:00,479 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:13:00,480 [1] INFO  Observer was notified
2019-03-29 10:13:00,482 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:13:00,483 [1] INFO  Observer was notified
2019-03-29 10:13:00,484 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:13:00,486 [1] INFO  Observer was notified
2019-03-29 10:13:08,897 [1] INFO  load historyModel
2019-03-29 10:13:08,961 [1] INFO  Change textbox text
2019-03-29 10:13:08,963 [1] INFO  Observer was notified
2019-03-29 10:13:08,965 [1] INFO  add disciplina to combobox3 ? typ_discipliny ? 
2019-03-29 10:13:08,967 [1] INFO  Observer was notified
2019-03-29 10:34:46,537 [1] INFO  load historyModel
2019-03-29 10:34:46,727 [1] INFO  Change textbox text
2019-03-29 10:34:46,731 [1] INFO  Observer was notified
2019-03-29 10:34:46,735 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:34:46,738 [1] INFO  Observer was notified
2019-03-29 10:34:46,739 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:34:46,741 [1] INFO  Observer was notified
2019-03-29 10:34:46,742 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:34:46,744 [1] INFO  Observer was notified
2019-03-29 10:34:52,663 [1] INFO  load historyModel
2019-03-29 10:34:52,734 [1] INFO  Change textbox text
2019-03-29 10:34:52,735 [1] INFO  Observer was notified
2019-03-29 10:34:52,737 [1] INFO  add disciplina to combobox3 ? typ_discipliny ? 
2019-03-29 10:34:52,739 [1] INFO  Observer was notified
2019-03-29 10:35:29,120 [1] INFO  load historyModel
2019-03-29 10:35:29,305 [1] INFO  Change textbox text
2019-03-29 10:35:29,310 [1] INFO  Observer was notified
2019-03-29 10:35:29,313 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:35:29,315 [1] INFO  Observer was notified
2019-03-29 10:35:29,316 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:35:29,317 [1] INFO  Observer was notified
2019-03-29 10:35:29,319 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:35:29,320 [1] INFO  Observer was notified
2019-03-29 10:37:37,172 [1] INFO  load historyModel
2019-03-29 10:37:37,379 [1] INFO  Change textbox text
2019-03-29 10:37:37,381 [1] INFO  Observer was notified
2019-03-29 10:37:37,384 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:37:37,386 [1] INFO  Observer was notified
2019-03-29 10:37:37,388 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:37:37,390 [1] INFO  Observer was notified
2019-03-29 10:37:37,392 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:37:37,395 [1] INFO  Observer was notified
2019-03-29 10:38:31,758 [1] INFO  load historyModel
2019-03-29 10:38:31,935 [1] INFO  Change textbox text
2019-03-29 10:38:31,937 [1] INFO  Observer was notified
2019-03-29 10:38:31,940 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:38:31,942 [1] INFO  Observer was notified
2019-03-29 10:38:31,943 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:38:31,945 [1] INFO  Observer was notified
2019-03-29 10:38:31,947 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:38:31,949 [1] INFO  Observer was notified
2019-03-29 10:38:57,019 [1] INFO  load historyModel
2019-03-29 10:38:57,227 [1] INFO  Change textbox text
2019-03-29 10:38:57,232 [1] INFO  Observer was notified
2019-03-29 10:38:57,236 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:38:57,237 [1] INFO  Observer was notified
2019-03-29 10:38:57,239 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:38:57,240 [1] INFO  Observer was notified
2019-03-29 10:38:57,242 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:38:57,244 [1] INFO  Observer was notified
2019-03-29 10:39:06,271 [1] INFO  load historyModel
2019-03-29 10:39:06,340 [1] INFO  Change textbox text
2019-03-29 10:39:06,342 [1] INFO  Observer was notified
2019-03-29 10:39:06,344 [1] INFO  add disciplina to combobox3 ? typ_discipliny ? 
2019-03-29 10:39:06,346 [1] INFO  Observer was notified
2019-03-29 10:39:33,392 [1] INFO  load historyModel
2019-03-29 10:39:33,575 [1] INFO  Change textbox text
2019-03-29 10:39:33,577 [1] INFO  Observer was notified
2019-03-29 10:39:33,587 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:39:33,589 [1] INFO  Observer was notified
2019-03-29 10:39:33,591 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:39:33,592 [1] INFO  Observer was notified
2019-03-29 10:39:33,593 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:39:33,594 [1] INFO  Observer was notified
2019-03-29 10:39:39,391 [1] INFO  load historyModel
2019-03-29 10:39:39,467 [1] INFO  Change textbox text
2019-03-29 10:39:39,469 [1] INFO  Observer was notified
2019-03-29 10:39:39,478 [1] INFO  add disciplina to combobox3 ? typ_discipliny ? 
2019-03-29 10:39:39,480 [1] INFO  Observer was notified
2019-03-29 10:41:40,526 [1] INFO  load historyModel
2019-03-29 10:41:40,717 [1] INFO  Change textbox text
2019-03-29 10:41:40,719 [1] INFO  Observer was notified
2019-03-29 10:41:40,722 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:41:40,724 [1] INFO  Observer was notified
2019-03-29 10:41:40,725 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:41:40,726 [1] INFO  Observer was notified
2019-03-29 10:41:40,729 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:41:40,730 [1] INFO  Observer was notified
2019-03-29 10:41:46,003 [1] INFO  load historyModel
2019-03-29 10:41:46,069 [1] INFO  Change textbox text
2019-03-29 10:41:46,071 [1] INFO  Observer was notified
2019-03-29 10:41:46,073 [1] INFO  add disciplina to combobox3 ? typ_discipliny ? 
2019-03-29 10:41:46,075 [1] INFO  Observer was notified
2019-03-29 10:41:53,418 [1] INFO  create liveModel
2019-03-29 10:41:53,421 [1] INFO  Change textbox text
2019-03-29 10:41:53,423 [1] INFO  Observer was notified
2019-03-29 10:41:53,425 [1] INFO  Change textbox text
2019-03-29 10:41:53,426 [1] INFO  Observer was notified
2019-03-29 10:41:53,428 [1] INFO  add disciplina to combobox3 ? typ_discipliny ? 
2019-03-29 10:41:53,430 [1] INFO  Observer was notified
2019-03-29 10:41:53,432 [1] INFO  add disciplina to combobox3 ? typ_discipliny ? 
2019-03-29 10:41:53,434 [1] INFO  Observer was notified
2019-03-29 10:42:00,771 [1] INFO  load historyModel
2019-03-29 10:42:00,924 [1] INFO  Change textbox text
2019-03-29 10:42:00,926 [1] INFO  Observer was notified
2019-03-29 10:42:00,928 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:42:00,929 [1] INFO  Observer was notified
2019-03-29 10:42:00,931 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:42:00,934 [1] INFO  Observer was notified
2019-03-29 10:42:00,936 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:42:00,938 [1] INFO  Observer was notified
2019-03-29 10:47:53,484 [1] INFO  load historyModel
2019-03-29 10:47:53,683 [1] INFO  Change textbox text
2019-03-29 10:47:53,685 [1] INFO  Observer was notified
2019-03-29 10:47:53,688 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:47:53,689 [1] INFO  Observer was notified
2019-03-29 10:47:53,691 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:47:53,692 [1] INFO  Observer was notified
2019-03-29 10:47:53,693 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:47:53,695 [1] INFO  Observer was notified
2019-03-29 10:48:00,416 [1] INFO  load historyModel
2019-03-29 10:48:00,486 [1] INFO  Change textbox text
2019-03-29 10:48:00,488 [1] INFO  Observer was notified
2019-03-29 10:48:00,490 [1] INFO  add disciplina to combobox3 ? typ_discipliny ? 
2019-03-29 10:48:00,492 [1] INFO  Observer was notified
2019-03-29 10:49:20,809 [1] INFO  load historyModel
2019-03-29 10:49:20,980 [1] INFO  Change textbox text
2019-03-29 10:49:20,982 [1] INFO  Observer was notified
2019-03-29 10:49:20,985 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:49:20,987 [1] INFO  Observer was notified
2019-03-29 10:49:20,988 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:49:20,990 [1] INFO  Observer was notified
2019-03-29 10:49:20,992 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:49:20,994 [1] INFO  Observer was notified
2019-03-29 10:49:26,492 [1] INFO  load historyModel
2019-03-29 10:49:26,567 [1] INFO  Change textbox text
2019-03-29 10:49:26,569 [1] INFO  Observer was notified
2019-03-29 10:49:26,572 [1] INFO  add disciplina to combobox3 ? typ_discipliny ? 
2019-03-29 10:49:26,574 [1] INFO  Observer was notified
2019-03-29 10:53:54,003 [1] INFO  load historyModel
2019-03-29 10:53:54,162 [1] INFO  Change textbox text
2019-03-29 10:53:54,165 [1] INFO  Observer was notified
2019-03-29 10:53:54,166 [1] INFO  add disciplina to combobox1 ? typ_discipliny ? 
2019-03-29 10:53:54,168 [1] INFO  Observer was notified
2019-03-29 10:53:54,170 [1] INFO  add disciplina to combobox2 ? typ_discipliny ? 
2019-03-29 10:53:54,172 [1] INFO  Observer was notified
2019-03-29 10:53:54,174 [1] INFO  add disciplina to combobox4 ? typ_discipliny ? 
2019-03-29 10:53:54,176 [1] INFO  Observer was notified
2019-03-29 10:53:57,582 [1] INFO  load historyModel
2019-03-29 10:53:57,661 [1] INFO  Change textbox text
2019-03-29 10:53:57,663 [1] INFO  Observer was notified
2019-03-29 10:53:57,665 [1] INFO  add disciplina to combobox3 ? typ_discipliny ? 
2019-03-29 10:53:57,667 [1] INFO  Observer was notified
2019-03-29 11:14:59,966 [1] INFO  load historyModel
2019-03-29 11:15:00,198 [1] INFO  Change textbox text
2019-03-29 11:15:00,202 [1] INFO  Observer was notified
2019-03-29 11:15:00,207 [1] INFO  Observer was notified
2019-03-29 11:15:00,215 [1] INFO  Observer was notified
2019-03-29 11:15:00,216 [1] INFO  Observer was notified
2019-03-29 11:32:49,777 [1] INFO  load historyModel
2019-03-29 11:32:49,870 [1] INFO  Change textbox text
2019-03-29 11:32:49,872 [1] INFO  Observer was notified
2019-03-29 11:32:49,874 [1] INFO  Observer was notified
2019-03-29 11:40:24,937 [1] INFO  load historyModel
2019-03-29 11:40:25,108 [1] INFO  Change textbox text
2019-03-29 11:40:25,112 [1] INFO  Observer was notified
2019-03-29 11:40:25,117 [1] INFO  Observer was notified
2019-03-29 11:40:25,118 [1] INFO  Observer was notified
2019-03-29 11:40:25,121 [1] INFO  Observer was notified
2019-03-29 11:57:55,031 [1] INFO  load historyModel
2019-03-29 11:57:55,225 [1] INFO  Change textbox text
2019-03-29 11:57:55,229 [1] INFO  Observer was notified
2019-03-29 11:57:55,234 [1] INFO  Observer was notified
2019-03-29 11:57:55,236 [1] INFO  Observer was notified
2019-03-29 11:57:55,238 [1] INFO  Observer was notified
2019-03-29 11:59:06,023 [1] INFO  load historyModel
2019-03-29 11:59:06,201 [1] INFO  Change textbox text
2019-03-29 11:59:06,202 [1] INFO  Observer was notified
2019-03-29 11:59:06,207 [1] INFO  Observer was notified
2019-03-29 11:59:06,208 [1] INFO  Observer was notified
2019-03-29 11:59:06,210 [1] INFO  Observer was notified
2019-03-29 13:24:11,045 [1] INFO  load historyModel
2019-03-29 13:24:11,256 [1] INFO  Change textbox text
2019-03-29 13:24:11,258 [1] INFO  Observer was notified
2019-03-29 13:24:11,262 [1] INFO  Observer was notified
2019-03-29 13:24:11,264 [1] INFO  Observer was notified
2019-03-29 13:24:11,265 [1] INFO  Observer was notified
2019-03-29 13:24:13,552 [1] INFO  Selected value: 
2019-03-29 13:31:19,418 [1] INFO  Selected value: 
2019-03-29 13:31:22,950 [1] INFO  Selected value: 
2019-03-29 13:31:22,975 [1] INFO  load historyModel
2019-03-29 13:31:23,043 [1] INFO  Change textbox text
2019-03-29 13:31:23,045 [1] INFO  Observer was notified
2019-03-29 13:31:23,047 [1] INFO  Observer was notified
2019-03-29 13:31:27,258 [1] INFO  Selected value: 
2019-03-29 13:31:32,557 [1] INFO  Selected value: 
2019-03-29 13:31:32,560 [1] INFO  load historyModel
2019-03-29 13:31:32,694 [1] INFO  Change textbox text
2019-03-29 13:31:32,696 [1] INFO  Observer was notified
2019-03-29 13:31:32,699 [1] INFO  Observer was notified
2019-03-29 13:31:32,701 [1] INFO  Observer was notified
2019-03-29 13:31:32,702 [1] INFO  Observer was notified
2019-03-29 13:31:37,731 [1] INFO  create liveModel
2019-03-29 13:31:37,733 [1] INFO  Change textbox text
2019-03-29 13:31:37,739 [1] INFO  Observer was notified
2019-03-29 13:31:37,740 [1] INFO  Change textbox text
2019-03-29 13:31:37,742 [1] INFO  Observer was notified
2019-03-29 13:31:37,744 [1] INFO  Observer was notified
2019-03-29 13:31:37,746 [1] INFO  Observer was notified
2019-03-29 13:31:37,748 [1] INFO  Observer was notified
2019-03-29 13:31:37,749 [1] INFO  Observer was notified
2019-03-29 13:31:37,751 [1] INFO  Observer was notified
2019-03-29 13:31:37,752 [1] INFO  Observer was notified
2019-03-29 13:59:53,033 [1] INFO  load historyModel
2019-03-29 13:59:53,104 [1] INFO  Change textbox text
2019-03-29 13:59:53,105 [1] INFO  Observer was notified
2019-03-29 13:59:53,108 [1] INFO  Observer was notified
2019-03-29 13:59:58,164 [1] INFO  Selected value: 
2019-03-29 14:01:03,397 [1] INFO  load historyModel
2019-03-29 14:01:03,518 [1] INFO  Change textbox text
2019-03-29 14:01:03,520 [1] INFO  Observer was notified
2019-03-29 14:01:03,524 [1] INFO  Observer was notified
2019-03-29 14:01:05,446 [1] INFO  Selected value: 
2019-03-29 14:04:53,998 [1] INFO  load historyModel
2019-03-29 14:04:54,170 [1] INFO  Change textbox text
2019-03-29 14:04:54,172 [1] INFO  Observer was notified
2019-03-29 14:04:54,175 [1] INFO  Observer was notified
2019-03-29 14:04:54,177 [1] INFO  Observer was notified
2019-03-29 14:04:54,178 [1] INFO  Observer was notified
2019-03-29 14:04:56,145 [1] INFO  Selected value: 
2019-03-29 14:05:01,010 [1] INFO  Selected value: 
2019-03-29 14:05:01,036 [1] INFO  load historyModel
2019-03-29 14:05:01,097 [1] INFO  Change textbox text
2019-03-29 14:05:01,099 [1] INFO  Observer was notified
2019-03-29 14:05:01,101 [1] INFO  Observer was notified
2019-03-29 14:05:04,569 [1] INFO  Selected value: 
2019-03-29 14:11:10,106 [1] INFO  load historyModel
2019-03-29 14:11:10,241 [1] INFO  Change textbox text
2019-03-29 14:11:10,244 [1] INFO  Observer was notified
2019-03-29 14:11:10,250 [1] INFO  Observer was notified
2019-03-29 14:11:12,102 [1] INFO  Selected value: 
2019-03-29 14:24:21,898 [1] INFO  load historyModel
2019-03-29 14:24:22,065 [1] INFO  Change textbox text
2019-03-29 14:24:22,067 [1] INFO  Observer was notified
2019-03-29 14:24:22,071 [1] INFO  Observer was notified
2019-03-29 14:24:22,073 [1] INFO  Observer was notified
2019-03-29 14:24:22,075 [1] INFO  Observer was notified
2019-03-29 14:24:24,219 [1] INFO  Selected value: 
2019-03-29 14:24:34,002 [1] INFO  Selected value: 
2019-03-29 14:24:36,202 [1] INFO  Selected value: 
2019-03-29 14:25:19,480 [1] INFO  load historyModel
2019-03-29 14:25:19,659 [1] INFO  Change textbox text
2019-03-29 14:25:19,662 [1] INFO  Observer was notified
2019-03-29 14:25:19,665 [1] INFO  Observer was notified
2019-03-29 14:25:19,666 [1] INFO  Observer was notified
2019-03-29 14:25:19,668 [1] INFO  Observer was notified
2019-03-29 14:25:22,171 [1] INFO  Selected value: DP_WpfApp.ComboboxValue
2019-03-29 14:25:53,067 [1] INFO  load historyModel
2019-03-29 14:25:53,261 [1] INFO  Change textbox text
2019-03-29 14:25:53,266 [1] INFO  Observer was notified
2019-03-29 14:25:53,269 [1] INFO  Observer was notified
2019-03-29 14:25:53,271 [1] INFO  Observer was notified
2019-03-29 14:25:53,272 [1] INFO  Observer was notified
2019-03-29 14:25:55,994 [1] INFO  Selected value: 2
2019-03-29 14:25:59,121 [1] INFO  Selected value: 1
2019-03-29 14:26:01,505 [1] INFO  Selected value: 4
2019-03-29 14:26:03,801 [1] INFO  Selected value: 2
2019-03-29 14:26:04,969 [1] INFO  Selected value: 1
2019-03-29 14:26:06,465 [1] INFO  Selected value: 4
2019-03-29 14:26:44,354 [1] INFO  load historyModel
2019-03-29 14:26:44,532 [1] INFO  Change textbox text
2019-03-29 14:26:44,533 [1] INFO  Observer was notified
2019-03-29 14:26:44,537 [1] INFO  Observer was notified
2019-03-29 14:26:44,539 [1] INFO  Observer was notified
2019-03-29 14:26:44,541 [1] INFO  Observer was notified
2019-03-29 14:26:47,146 [1] INFO  load historyModel
2019-03-29 14:26:47,214 [1] INFO  Change textbox text
2019-03-29 14:26:47,215 [1] INFO  Observer was notified
2019-03-29 14:26:47,218 [1] INFO  Observer was notified
2019-03-29 14:26:51,133 [1] INFO  load historyModel
2019-03-29 14:26:51,270 [1] INFO  Change textbox text
2019-03-29 14:26:51,272 [1] INFO  Observer was notified
2019-03-29 14:26:51,273 [1] INFO  Observer was notified
2019-03-29 14:26:51,275 [1] INFO  Observer was notified
2019-03-29 14:26:51,277 [1] INFO  Observer was notified
2019-03-29 14:26:57,681 [1] INFO  Selected value: 2
2019-03-29 14:31:32,678 [1] INFO  load historyModel
2019-03-29 14:31:32,874 [1] INFO  Change textbox text
2019-03-29 14:31:32,880 [1] INFO  Observer was notified
2019-03-29 14:31:32,885 [1] INFO  Observer was notified
2019-03-29 14:31:32,890 [1] INFO  Observer was notified
2019-03-29 14:31:32,891 [1] INFO  Observer was notified
2019-03-29 14:31:34,534 [1] INFO  Selected value: 1
2019-03-29 14:37:10,113 [1] INFO  load historyModel
2019-03-29 14:37:10,294 [1] INFO  Change textbox text
2019-03-29 14:37:10,298 [1] INFO  Observer was notified
2019-03-29 14:37:10,301 [1] INFO  Observer was notified
2019-03-29 14:37:10,302 [1] INFO  Observer was notified
2019-03-29 14:37:10,304 [1] INFO  Observer was notified
2019-03-29 14:37:12,210 [1] INFO  Selected value: 1
2019-03-29 14:50:47,959 [1] INFO  load historyModel
2019-03-29 14:50:48,134 [1] INFO  Change textbox text
2019-03-29 14:50:48,137 [1] INFO  Observer was notified
2019-03-29 14:50:48,142 [1] INFO  Observer was notified
2019-03-29 14:50:48,144 [1] INFO  Observer was notified
2019-03-29 14:50:48,146 [1] INFO  Observer was notified
2019-03-29 14:50:50,111 [1] INFO  Selected value: 1
2019-03-29 14:50:53,715 [1] INFO  load historyModel
2019-03-29 14:50:53,780 [1] INFO  Change textbox text
2019-03-29 14:50:53,781 [1] INFO  Observer was notified
2019-03-29 14:50:53,783 [1] INFO  Observer was notified
2019-03-29 14:51:00,255 [1] INFO  Selected value: 3
2019-03-29 15:04:24,561 [1] INFO  load historyModel
2019-03-29 15:04:24,759 [1] INFO  Change textbox text
2019-03-29 15:04:24,761 [1] INFO  Observer was notified
2019-03-29 15:04:24,766 [1] INFO  Observer was notified
2019-03-29 15:04:24,767 [1] INFO  Observer was notified
2019-03-29 15:04:24,769 [1] INFO  Observer was notified
2019-03-29 15:04:26,405 [1] INFO  Selected value: 1
2019-03-29 15:04:31,768 [1] INFO  load historyModel
2019-03-29 15:04:31,840 [1] INFO  Change textbox text
2019-03-29 15:04:31,841 [1] INFO  Observer was notified
2019-03-29 15:04:31,843 [1] INFO  Observer was notified
2019-03-29 15:04:33,892 [1] INFO  Selected value: 3
2019-03-29 15:04:37,535 [1] INFO  load historyModel
2019-03-29 15:04:37,658 [1] INFO  Change textbox text
2019-03-29 15:04:37,660 [1] INFO  Observer was notified
2019-03-29 15:04:37,662 [1] INFO  Observer was notified
2019-03-29 15:04:37,665 [1] INFO  Observer was notified
2019-03-29 15:04:37,667 [1] INFO  Observer was notified
2019-03-29 15:04:47,245 [1] INFO  Selected value: 1
2019-03-29 15:04:54,248 [1] INFO  load historyModel
2019-03-29 15:04:54,365 [1] INFO  Change textbox text
2019-03-29 15:04:54,368 [1] INFO  Observer was notified
2019-03-29 15:04:54,370 [1] INFO  Observer was notified
2019-03-29 15:05:16,221 [1] INFO  Selected value: 3
2019-03-29 15:18:21,431 [1] INFO  Select id: 3
2019-03-29 15:18:29,036 [1] INFO  Select id: 5
2019-03-29 15:20:13,971 [1] INFO  load historyModel
2019-03-29 15:20:14,145 [1] INFO  Observer was notified
2019-03-29 15:20:14,148 [1] INFO  Observer was notified
2019-03-29 15:20:14,149 [1] INFO  Observer was notified
2019-03-29 15:20:14,151 [1] INFO  Observer was notified
2019-03-29 15:20:16,737 [1] INFO  Selected value: 1
2019-03-29 15:20:20,868 [1] INFO  load historyModel
2019-03-29 15:20:20,933 [1] INFO  Observer was notified
2019-03-29 15:20:20,935 [1] INFO  Observer was notified
2019-03-29 15:20:23,097 [1] INFO  Selected value: 3
2019-03-29 15:20:26,510 [1] INFO  load historyModel
2019-03-29 15:20:26,646 [1] INFO  Observer was notified
2019-03-29 15:20:26,648 [1] INFO  Observer was notified
2019-03-29 15:20:26,650 [1] INFO  Observer was notified
2019-03-29 15:20:26,653 [1] INFO  Observer was notified
2019-03-29 15:20:41,513 [1] INFO  Selected value: 1
2019-03-29 15:22:04,919 [1] INFO  load historyModel
2019-03-29 15:22:05,123 [1] INFO  Observer was notified
2019-03-29 15:22:05,126 [1] INFO  Observer was notified
2019-03-29 15:22:05,128 [1] INFO  Observer was notified
2019-03-29 15:22:05,129 [1] INFO  Observer was notified
2019-03-29 15:22:07,064 [1] INFO  Selected value: 4
2019-03-29 15:41:27,937 [1] INFO  load historyModel
2019-03-29 15:41:28,058 [1] INFO  Observer was notified
2019-03-29 15:41:28,063 [1] INFO  Observer was notified
2019-03-29 15:41:32,251 [1] INFO  load historyModel
2019-03-29 15:41:32,389 [1] INFO  Observer was notified
2019-03-29 15:41:32,390 [1] INFO  Observer was notified
2019-03-29 15:41:32,394 [1] INFO  Observer was notified
2019-03-29 15:41:32,396 [1] INFO  Observer was notified
2019-03-29 15:41:36,050 [1] INFO  Selected value: 1
2019-03-29 15:43:08,865 [1] INFO  load historyModel
2019-03-29 15:43:08,935 [1] INFO  Observer was notified
2019-03-29 15:43:08,937 [1] INFO  Observer was notified
2019-03-29 15:43:14,840 [1] INFO  Selected value: 3
2019-03-29 15:44:17,456 [1] INFO  create liveModel
2019-03-29 15:44:17,459 [1] INFO  Observer was notified
2019-03-29 15:44:17,463 [1] INFO  Observer was notified
2019-03-29 15:44:17,465 [1] INFO  Observer was notified
2019-03-29 15:44:17,466 [1] INFO  Observer was notified
2019-03-29 15:44:25,343 [1] INFO  create liveModel
2019-03-29 15:44:25,345 [1] INFO  Observer was notified
2019-03-29 15:44:25,347 [1] INFO  Observer was notified
2019-03-29 15:44:25,348 [1] INFO  Observer was notified
2019-03-29 15:44:25,350 [1] INFO  Observer was notified
2019-03-29 15:44:25,352 [1] INFO  Observer was notified
2019-03-29 15:44:25,356 [1] INFO  Observer was notified
2019-03-29 15:44:39,479 [1] INFO  create liveModel
2019-03-29 15:44:39,481 [1] INFO  Observer was notified
2019-03-29 15:44:39,484 [1] INFO  Observer was notified
2019-03-29 15:44:39,486 [1] INFO  Observer was notified
2019-03-29 15:44:39,487 [1] INFO  Observer was notified
2019-03-29 15:44:39,489 [1] INFO  Observer was notified
2019-03-29 15:44:39,491 [1] INFO  Observer was notified
2019-03-29 15:44:39,493 [1] INFO  Observer was notified
2019-03-29 15:44:39,495 [1] INFO  Observer was notified
2019-03-29 15:44:44,561 [1] INFO  load historyModel
2019-03-29 15:44:44,693 [1] INFO  Observer was notified
2019-03-29 15:44:44,695 [1] INFO  Observer was notified
2019-03-29 15:44:44,697 [1] INFO  Observer was notified
2019-03-29 15:44:44,699 [1] INFO  Observer was notified
2019-03-29 15:44:46,975 [1] INFO  Selected value: 2
2019-03-29 15:55:43,891 [1] INFO  load historyModel
2019-03-29 15:55:44,007 [1] INFO  Observer was notified
2019-03-29 15:55:44,012 [1] INFO  Observer was notified
2019-03-29 15:56:01,095 [1] INFO  Selected value: 3
