2019-04-02 16:10:11,140 [1] INFO  Port selected:COM5
2019-04-02 16:11:02,309 [1] INFO  Port selected:COM5
2019-04-02 16:11:33,987 [1] INFO  Port selected:COM5
2019-04-02 16:30:22,997 [1] INFO  Port selected:COM5
2019-04-02 16:31:03,180 [1] INFO  Port selected:COM5
2019-04-02 16:32:50,827 [1] INFO  Port selected:COM5
2019-04-02 16:33:36,107 [1] INFO  load historyModel
2019-04-02 16:33:36,247 [1] INFO  Observer was notified
2019-04-02 16:33:36,250 [1] INFO  Observer was notified
2019-04-02 16:33:36,251 [1] INFO  Observer was notified
2019-04-02 16:33:36,252 [1] INFO  Observer was notified
2019-04-02 16:33:39,825 [1] INFO  Selected value: 1
2019-04-02 16:48:09,112 [1] INFO  Port selected:COM5
2019-04-02 17:17:26,505 [1] INFO  Port selected:COM5
2019-04-02 17:25:20,293 [1] INFO  Port selected:COM5
2019-04-02 17:25:56,963 [1] INFO  Port selected:COM5
2019-04-02 19:44:30,936 [1] INFO  Port selected:COM5
2019-04-02 19:44:46,502 [1] INFO  Port selected:COM5
2019-04-02 19:51:43,067 [1] INFO  Port selected:COM5
2019-04-02 19:55:39,224 [1] INFO  Port selected:COM5
2019-04-02 20:08:16,262 [1] INFO  Port selected:COM5
2019-04-02 20:10:19,583 [1] INFO  Port selected:COM5
2019-04-02 20:18:11,991 [1] INFO  Port selected:COM5
2019-04-02 20:23:38,939 [1] INFO  Port selected:COM5
2019-04-02 21:08:24,538 [1] INFO  Port selected:COM5
2019-04-02 21:08:44,209 [1] INFO  Port selected:COM5
2019-04-02 21:10:01,083 [1] INFO  Port selected:COM5
2019-04-02 21:12:27,551 [1] INFO  Port selected:COM5
2019-04-02 21:13:39,973 [1] INFO  Port selected:COM5
2019-04-02 21:14:56,981 [1] INFO  Port selected:COM5
2019-04-02 21:15:50,292 [1] INFO  Port selected:COM5
2019-04-02 21:18:41,691 [1] INFO  Port selected:COM5
2019-04-02 21:19:32,953 [1] INFO  Port selected:COM5
2019-04-02 21:20:42,937 [1] INFO  Port selected:COM5
2019-04-02 21:24:03,943 [1] INFO  Port selected:COM5
2019-04-02 21:26:29,596 [1] INFO  Port selected:COM5
2019-04-02 21:33:50,462 [1] INFO  Port selected:COM5
2019-04-02 22:19:02,614 [1] INFO  Port selected:COM5
2019-04-02 22:19:57,245 [1] INFO  Port selected:COM5
2019-04-02 22:21:18,661 [1] INFO  Port selected:COM5
2019-04-02 22:27:45,817 [1] INFO  Port selected:COM5
2019-04-02 22:34:21,626 [1] INFO  Port selected:COM5
2019-04-02 22:34:56,562 [1] INFO  Port selected:COM5
2019-04-02 22:40:50,013 [1] INFO  Port selected:COM5
